l_linestatus,o_orderstatus,l_shipinstruct,sn_regionkey,p_mfgr,o_orderpriority,cn_regionkey,c_mktsegment,l_shipmode,l_linenumber,l_tax,s_nationkey,p_brand,c_nationkey,p_container,p_size,groupcol,aggcol
F,F,COLLECT COD,0,Manufacturer#3,2-HIGH,1,MACHINERY,SHIP,6,0.05,16,Brand#31,24,WRAP BAG,33,0,30493.6359
F,F,DELIVER IN PERSON,1,Manufacturer#2,2-HIGH,1,MACHINERY,SHIP,7,0,3,Brand#25,24,SM PKG,31,0,66143.9704
F,F,COLLECT COD,1,Manufacturer#5,2-HIGH,1,MACHINERY,TRUCK,2,0.04,3,Brand#52,24,SM BOX,2,0,27540.6852
F,F,NONE,1,Manufacturer#4,3-MEDIUM,0,MACHINERY,SHIP,1,0.05,24,Brand#44,16,MED BAG,12,1,37725.7408
F,F,DELIVER IN PERSON,4,Manufacturer#3,4-NOT SPECIFIED,0,FURNITURE,REG AIR,1,0.03,4,Brand#32,0,MED PACK,2,2,15993.5346
F,F,COLLECT COD,0,Manufacturer#2,5-LOW,0,BUILDING,SHIP,1,0.04,0,Brand#24,0,JUMBO PACK,38,3,60638.319
F,F,DELIVER IN PERSON,0,Manufacturer#3,3-MEDIUM,2,AUTOMOBILE,FOB,1,0,14,Brand#31,18,WRAP CASE,3,4,68478.3232
F,F,DELIVER IN PERSON,2,Manufacturer#1,3-MEDIUM,2,AUTOMOBILE,FOB,2,0.08,12,Brand#14,18,LG BAG,25,4,11839.1604
F,F,DELIVER IN PERSON,0,Manufacturer#3,1-URGENT,2,AUTOMOBILE,REG AIR,1,0.02,16,Brand#34,18,JUMBO DRUM,30,5,62195.43
F,F,TAKE BACK RETURN,2,Manufacturer#4,1-URGENT,2,AUTOMOBILE,RAIL,3,0.01,9,Brand#44,18,WRAP CAN,19,5,56484.9384
F,F,DELIVER IN PERSON,1,Manufacturer#3,3-MEDIUM,2,MACHINERY,RAIL,5,0.03,24,Brand#31,9,MED PACK,4,6,54476.73
F,F,NONE,3,Manufacturer#5,3-MEDIUM,2,MACHINERY,AIR,1,0.06,23,Brand#52,9,SM PACK,34,6,57831.3216
F,F,COLLECT COD,1,Manufacturer#2,4-NOT SPECIFIED,1,HOUSEHOLD,MAIL,7,0.04,24,Brand#24,2,MED PKG,13,7,50613.7632
F,F,DELIVER IN PERSON,4,Manufacturer#5,4-NOT SPECIFIED,1,HOUSEHOLD,FOB,4,0,4,Brand#53,2,SM BAG,25,7,58172.1696
F,F,COLLECT COD,4,Manufacturer#2,4-NOT SPECIFIED,1,HOUSEHOLD,AIR,6,0,10,Brand#21,2,WRAP CASE,28,7,38829.52
F,F,TAKE BACK RETURN,3,Manufacturer#5,4-NOT SPECIFIED,1,HOUSEHOLD,REG AIR,1,0.04,7,Brand#51,2,JUMBO PACK,19,7,85402.135
F,F,TAKE BACK RETURN,0,Manufacturer#5,4-NOT SPECIFIED,0,BUILDING,TRUCK,1,0.02,14,Brand#55,15,SM BAG,26,8,32471.0798
F,F,TAKE BACK RETURN,1,Manufacturer#4,4-NOT SPECIFIED,0,BUILDING,SHIP,2,0.07,17,Brand#44,15,MED BAG,6,8,26177.7628
F,F,DELIVER IN PERSON,1,Manufacturer#4,3-MEDIUM,4,FURNITURE,SHIP,1,0,24,Brand#44,11,WRAP CAN,19,9,43265.0592
F,F,DELIVER IN PERSON,1,Manufacturer#3,4-NOT SPECIFIED,2,BUILDING,MAIL,4,0.03,3,Brand#32,12,WRAP DRUM,27,10,27014.3181
F,F,DELIVER IN PERSON,1,Manufacturer#1,4-NOT SPECIFIED,2,BUILDING,SHIP,2,0.06,24,Brand#11,12,WRAP CAN,44,10,24449.5504
F,F,TAKE BACK RETURN,3,Manufacturer#2,4-NOT SPECIFIED,2,BUILDING,AIR,1,0.06,7,Brand#23,12,WRAP DRUM,30,10,53764.55
F,F,NONE,4,Manufacturer#2,3-MEDIUM,4,BUILDING,MAIL,1,0.06,4,Brand#25,4,JUMBO CASE,20,11,57562.9586
F,F,DELIVER IN PERSON,2,Manufacturer#2,4-NOT SPECIFIED,2,HOUSEHOLD,RAIL,6,0.01,9,Brand#24,21,WRAP CAN,46,12,4316.68
F,F,COLLECT COD,2,Manufacturer#3,4-NOT SPECIFIED,2,HOUSEHOLD,MAIL,4,0.01,21,Brand#35,21,SM JAR,39,12,39831.6095
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,2,HOUSEHOLD,FOB,7,0.04,19,Brand#53,21,SM PKG,40,12,17471.076
F,F,COLLECT COD,1,Manufacturer#4,4-NOT SPECIFIED,2,HOUSEHOLD,REG AIR,2,0.04,1,Brand#42,21,JUMBO BAG,18,12,9613.476
F,F,COLLECT COD,0,Manufacturer#5,4-NOT SPECIFIED,2,HOUSEHOLD,MAIL,5,0.01,15,Brand#52,21,MED CAN,41,12,8686.6584
F,F,TAKE BACK RETURN,3,Manufacturer#3,2-HIGH,4,AUTOMOBILE,MAIL,5,0.06,19,Brand#33,10,LG CAN,11,13,10476.372
F,F,NONE,3,Manufacturer#4,2-HIGH,4,AUTOMOBILE,RAIL,6,0.06,19,Brand#44,10,WRAP CAN,30,13,74158.2072
F,F,COLLECT COD,0,Manufacturer#3,2-HIGH,4,AUTOMOBILE,RAIL,4,0.02,16,Brand#33,10,MED PACK,33,13,3725.8767
F,F,TAKE BACK RETURN,4,Manufacturer#4,2-HIGH,4,AUTOMOBILE,FOB,2,0.08,4,Brand#45,10,SM PKG,31,13,4285.3048
F,F,COLLECT COD,0,Manufacturer#1,3-MEDIUM,0,HOUSEHOLD,AIR,6,0.02,14,Brand#12,16,JUMBO CAN,17,14,17873.31
F,F,TAKE BACK RETURN,3,Manufacturer#3,4-NOT SPECIFIED,1,FURNITURE,SHIP,1,0.02,22,Brand#31,17,SM JAR,28,15,55957.4496
F,F,TAKE BACK RETURN,3,Manufacturer#4,4-NOT SPECIFIED,1,HOUSEHOLD,FOB,1,0.07,22,Brand#44,1,WRAP PACK,34,16,46679.01
F,F,DELIVER IN PERSON,2,Manufacturer#2,4-NOT SPECIFIED,1,HOUSEHOLD,AIR,2,0.02,18,Brand#21,1,JUMBO CASE,31,16,21796.3008
F,F,DELIVER IN PERSON,1,Manufacturer#2,3-MEDIUM,1,AUTOMOBILE,RAIL,3,0.03,2,Brand#24,1,WRAP CASE,26,17,15102.0576
F,F,NONE,3,Manufacturer#5,3-MEDIUM,1,AUTOMOBILE,REG AIR,5,0.02,7,Brand#51,1,JUMBO PACK,49,17,25305.588
F,F,COLLECT COD,4,Manufacturer#3,1-URGENT,4,BUILDING,TRUCK,3,0.02,4,Brand#33,10,WRAP DRUM,26,18,14915.6352
F,F,DELIVER IN PERSON,2,Manufacturer#2,1-URGENT,4,BUILDING,AIR,7,0.03,21,Brand#24,10,WRAP CASE,26,18,82988.36
F,F,DELIVER IN PERSON,1,Manufacturer#3,1-URGENT,4,BUILDING,TRUCK,2,0.08,24,Brand#34,10,JUMBO CAN,26,18,60794.1
F,F,DELIVER IN PERSON,0,Manufacturer#1,3-MEDIUM,1,BUILDING,MAIL,5,0.05,5,Brand#12,2,LG JAR,18,19,11653.6994
F,F,TAKE BACK RETURN,0,Manufacturer#4,3-MEDIUM,1,BUILDING,AIR,2,0.01,5,Brand#43,2,JUMBO BAG,47,19,35243.8814
F,F,DELIVER IN PERSON,1,Manufacturer#5,3-MEDIUM,1,BUILDING,TRUCK,1,0.01,24,Brand#54,2,SM CASE,6,19,6632.181
F,F,DELIVER IN PERSON,1,Manufacturer#3,3-MEDIUM,1,BUILDING,AIR,6,0.05,3,Brand#33,2,WRAP JAR,48,19,82259.73
F,F,DELIVER IN PERSON,1,Manufacturer#2,3-MEDIUM,1,BUILDING,MAIL,4,0.08,24,Brand#25,2,SM CAN,20,19,19170.8748
F,F,COLLECT COD,2,Manufacturer#5,2-HIGH,1,HOUSEHOLD,FOB,2,0.02,8,Brand#51,1,WRAP JAR,35,16,50318.394
F,F,TAKE BACK RETURN,2,Manufacturer#4,2-HIGH,1,HOUSEHOLD,AIR,4,0.05,9,Brand#41,1,MED CAN,15,16,40304.44
F,F,COLLECT COD,2,Manufacturer#5,2-HIGH,1,HOUSEHOLD,TRUCK,1,0.05,9,Brand#54,1,WRAP CAN,13,16,1775.1194
F,F,COLLECT COD,1,Manufacturer#5,3-MEDIUM,2,BUILDING,FOB,2,0.04,24,Brand#53,9,MED PACK,1,20,36487.9872
F,F,NONE,3,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,AIR,5,0.06,7,Brand#23,10,WRAP DRUM,30,21,12069.2145
F,F,DELIVER IN PERSON,2,Manufacturer#5,1-URGENT,4,AUTOMOBILE,FOB,1,0,21,Brand#55,4,MED JAR,12,22,69117.1754
F,F,COLLECT COD,2,Manufacturer#1,1-URGENT,4,AUTOMOBILE,RAIL,4,0.06,8,Brand#15,4,SM PACK,24,22,56188.9818
F,F,DELIVER IN PERSON,0,Manufacturer#4,5-LOW,3,HOUSEHOLD,RAIL,2,0,16,Brand#42,22,LG CAN,15,23,8308.244
F,F,DELIVER IN PERSON,4,Manufacturer#5,5-LOW,3,HOUSEHOLD,RAIL,1,0.07,11,Brand#52,22,SM BOX,9,23,54739.968
F,F,COLLECT COD,0,Manufacturer#1,5-LOW,3,HOUSEHOLD,SHIP,3,0.02,16,Brand#15,22,MED BAG,34,23,3311.6544
F,F,COLLECT COD,3,Manufacturer#3,5-LOW,3,BUILDING,MAIL,1,0.03,23,Brand#34,7,MED PKG,42,24,4839.0888
F,F,COLLECT COD,0,Manufacturer#3,5-LOW,3,BUILDING,REG AIR,2,0.08,14,Brand#31,7,MED JAR,42,24,12147.7077
F,F,COLLECT COD,2,Manufacturer#2,5-LOW,3,BUILDING,SHIP,3,0.05,18,Brand#23,7,MED PKG,34,24,58260.5568
F,F,NONE,0,Manufacturer#5,5-LOW,0,BUILDING,AIR,3,0.04,14,Brand#51,16,WRAP JAR,19,25,11668.5954
F,F,NONE,3,Manufacturer#1,1-URGENT,4,HOUSEHOLD,MAIL,2,0.01,19,Brand#15,13,WRAP BAG,6,26,76728.96
F,F,DELIVER IN PERSON,2,Manufacturer#1,1-URGENT,4,HOUSEHOLD,REG AIR,1,0,18,Brand#11,13,SM BAG,17,26,1607.7
F,F,NONE,0,Manufacturer#4,2-HIGH,2,MACHINERY,TRUCK,5,0,16,Brand#41,9,SM JAR,38,27,39639.1086
F,F,NONE,3,Manufacturer#1,2-HIGH,2,MACHINERY,RAIL,3,0.08,7,Brand#12,9,LG DRUM,24,27,50889.708
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,2,MACHINERY,AIR,4,0.08,12,Brand#11,9,MED BAG,20,27,14691.4425
F,F,NONE,3,Manufacturer#5,5-LOW,3,HOUSEHOLD,AIR,3,0.05,19,Brand#53,7,LG CASE,27,28,29694.771
F,F,COLLECT COD,3,Manufacturer#5,5-LOW,3,HOUSEHOLD,SHIP,4,0.08,6,Brand#51,7,JUMBO PACK,30,28,39679.1514
F,F,DELIVER IN PERSON,0,Manufacturer#1,4-NOT SPECIFIED,4,AUTOMOBILE,TRUCK,5,0.07,5,Brand#11,20,MED BAG,37,29,16952.328
F,F,COLLECT COD,1,Manufacturer#1,5-LOW,4,BUILDING,SHIP,2,0.03,2,Brand#12,13,JUMBO BAG,40,30,32339.58
F,F,DELIVER IN PERSON,4,Manufacturer#5,5-LOW,4,BUILDING,MAIL,1,0.02,4,Brand#55,13,SM PKG,27,30,32992.2194
F,F,NONE,2,Manufacturer#4,1-URGENT,0,FURNITURE,AIR,1,0.07,12,Brand#41,14,JUMBO PACK,44,31,23411.0016
F,F,NONE,2,Manufacturer#5,2-HIGH,1,BUILDING,REG AIR,1,0.07,21,Brand#52,2,MED JAR,22,32,73819.1406
F,F,TAKE BACK RETURN,3,Manufacturer#5,1-URGENT,1,MACHINERY,FOB,4,0.04,19,Brand#52,2,MED BOX,22,33,25180.947
F,F,COLLECT COD,0,Manufacturer#4,1-URGENT,1,MACHINERY,SHIP,3,0.08,14,Brand#42,2,LG DRUM,48,33,49759.2942
F,F,NONE,1,Manufacturer#5,1-URGENT,1,MACHINERY,RAIL,2,0.02,24,Brand#54,2,SM BOX,42,33,13016.3451
F,F,NONE,2,Manufacturer#2,3-MEDIUM,1,BUILDING,TRUCK,2,0.03,18,Brand#23,24,LG JAR,20,34,28754.2346
F,F,DELIVER IN PERSON,0,Manufacturer#2,2-HIGH,2,HOUSEHOLD,MAIL,6,0.06,0,Brand#21,8,SM JAR,7,35,77576.7902
F,F,COLLECT COD,4,Manufacturer#5,2-HIGH,2,HOUSEHOLD,AIR,1,0,4,Brand#55,8,SM BOX,7,35,20681.991
F,F,DELIVER IN PERSON,4,Manufacturer#2,2-HIGH,2,HOUSEHOLD,RAIL,5,0.06,4,Brand#22,8,LG JAR,45,35,17210.7488
F,F,NONE,0,Manufacturer#1,2-HIGH,2,HOUSEHOLD,REG AIR,4,0.07,15,Brand#14,8,LG JAR,24,35,22534.7328
F,F,TAKE BACK RETURN,0,Manufacturer#1,2-HIGH,2,HOUSEHOLD,SHIP,3,0.06,16,Brand#12,8,SM BAG,29,35,68059.0368
F,F,COLLECT COD,4,Manufacturer#4,4-NOT SPECIFIED,4,BUILDING,FOB,5,0.06,4,Brand#43,20,MED CASE,20,36,5810.6492
F,F,DELIVER IN PERSON,0,Manufacturer#2,4-NOT SPECIFIED,4,BUILDING,FOB,7,0.07,14,Brand#22,20,MED CASE,31,36,75151.68
F,F,TAKE BACK RETURN,4,Manufacturer#4,4-NOT SPECIFIED,4,BUILDING,TRUCK,2,0.03,13,Brand#42,20,SM CAN,44,36,60293.0078
F,F,COLLECT COD,1,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,TRUCK,6,0.08,24,Brand#53,20,JUMBO PKG,47,36,62995.1232
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,REG AIR,1,0.06,8,Brand#53,20,LG CASE,2,36,49184.0343
F,F,COLLECT COD,0,Manufacturer#1,4-NOT SPECIFIED,3,FURNITURE,REG AIR,4,0.05,16,Brand#14,19,MED CASE,46,37,38736.558
F,F,DELIVER IN PERSON,1,Manufacturer#3,4-NOT SPECIFIED,3,FURNITURE,SHIP,1,0.08,24,Brand#35,19,WRAP PKG,24,37,54178.3296
F,F,COLLECT COD,3,Manufacturer#3,4-NOT SPECIFIED,3,FURNITURE,TRUCK,2,0.02,19,Brand#35,19,LG JAR,6,37,57496.5216
F,F,DELIVER IN PERSON,1,Manufacturer#4,4-NOT SPECIFIED,3,FURNITURE,FOB,3,0.01,24,Brand#41,19,JUMBO DRUM,31,37,84040.8
F,F,DELIVER IN PERSON,0,Manufacturer#3,3-MEDIUM,4,BUILDING,TRUCK,1,0.06,16,Brand#33,4,WRAP DRUM,9,38,33200.847
F,F,NONE,3,Manufacturer#2,4-NOT SPECIFIED,1,BUILDING,REG AIR,1,0,22,Brand#25,1,WRAP JAR,15,39,16204.3028
F,F,DELIVER IN PERSON,0,Manufacturer#1,2-HIGH,1,FURNITURE,SHIP,5,0.04,16,Brand#11,3,MED CAN,45,40,68116.608
F,F,DELIVER IN PERSON,0,Manufacturer#4,2-HIGH,1,FURNITURE,MAIL,6,0.07,5,Brand#45,3,JUMBO PACK,34,40,35093.745
F,F,COLLECT COD,1,Manufacturer#4,2-HIGH,1,FURNITURE,REG AIR,4,0.03,2,Brand#44,3,JUMBO CAN,3,40,34920.2601
F,F,COLLECT COD,1,Manufacturer#5,3-MEDIUM,1,HOUSEHOLD,RAIL,2,0.01,1,Brand#54,24,LG PKG,12,41,5182.8084
F,F,TAKE BACK RETURN,3,Manufacturer#4,5-LOW,0,BUILDING,SHIP,2,0.05,7,Brand#45,15,JUMBO BAG,8,42,8849.1312
F,F,COLLECT COD,1,Manufacturer#2,5-LOW,0,BUILDING,AIR,1,0.05,24,Brand#21,15,MED CAN,28,42,3633.82
F,F,NONE,1,Manufacturer#1,3-MEDIUM,1,BUILDING,REG AIR,2,0.01,1,Brand#14,24,JUMBO BAG,10,43,30894.5852
F,F,TAKE BACK RETURN,2,Manufacturer#5,3-MEDIUM,1,BUILDING,RAIL,1,0.06,9,Brand#52,24,SM BOX,2,43,9593.694
F,F,NONE,1,Manufacturer#3,3-MEDIUM,1,BUILDING,TRUCK,3,0.01,3,Brand#31,24,LG PACK,36,43,1433.038
F,F,NONE,0,Manufacturer#5,3-MEDIUM,1,BUILDING,AIR,5,0.06,16,Brand#54,24,JUMBO PACK,13,43,26020.176
F,F,DELIVER IN PERSON,1,Manufacturer#4,3-MEDIUM,4,AUTOMOBILE,SHIP,5,0,3,Brand#45,10,SM PACK,48,44,18314.376
F,F,COLLECT COD,3,Manufacturer#5,3-MEDIUM,4,AUTOMOBILE,RAIL,3,0.06,19,Brand#55,10,SM BOX,7,44,31712.3862
F,F,COLLECT COD,3,Manufacturer#4,3-MEDIUM,4,AUTOMOBILE,TRUCK,7,0.06,19,Brand#41,10,SM JAR,42,44,27136.2432
F,F,TAKE BACK RETURN,2,Manufacturer#1,2-HIGH,0,AUTOMOBILE,REG AIR,1,0.06,12,Brand#15,0,JUMBO PACK,27,45,65233.755
F,F,NONE,0,Manufacturer#4,4-NOT SPECIFIED,3,FURNITURE,AIR,1,0.07,16,Brand#45,6,LG JAR,50,46,42880.887
F,F,TAKE BACK RETURN,0,Manufacturer#1,4-NOT SPECIFIED,3,FURNITURE,RAIL,2,0.01,0,Brand#14,6,WRAP CASE,50,46,11667.0339
F,F,TAKE BACK RETURN,2,Manufacturer#2,2-HIGH,3,FURNITURE,RAIL,3,0.02,9,Brand#23,7,MED DRUM,19,47,54572.598
F,F,NONE,3,Manufacturer#3,2-HIGH,3,FURNITURE,FOB,2,0.01,22,Brand#35,7,SM PKG,23,47,8526.9366
F,F,NONE,3,Manufacturer#1,2-HIGH,3,FURNITURE,FOB,6,0,19,Brand#14,7,JUMBO CASE,44,47,29158.122
F,F,COLLECT COD,1,Manufacturer#2,2-HIGH,3,FURNITURE,SHIP,5,0.02,17,Brand#22,7,JUMBO CAN,47,47,21743.1396
F,F,COLLECT COD,3,Manufacturer#1,1-URGENT,4,MACHINERY,TRUCK,4,0.02,19,Brand#12,13,SM BAG,46,48,19757.34
F,F,TAKE BACK RETURN,2,Manufacturer#1,1-URGENT,4,MACHINERY,RAIL,7,0.02,18,Brand#12,13,SM JAR,23,48,47325.22
F,F,TAKE BACK RETURN,0,Manufacturer#3,1-URGENT,4,MACHINERY,FOB,3,0,14,Brand#35,13,LG PKG,8,48,59710.539
F,F,DELIVER IN PERSON,2,Manufacturer#4,3-MEDIUM,3,FURNITURE,TRUCK,2,0.07,12,Brand#42,22,JUMBO CAN,4,49,4211.8956
F,F,NONE,2,Manufacturer#3,3-MEDIUM,3,FURNITURE,TRUCK,4,0.06,8,Brand#35,22,SM CAN,24,49,19230.2748
F,F,COLLECT COD,3,Manufacturer#5,3-MEDIUM,3,FURNITURE,SHIP,5,0,7,Brand#55,22,MED BAG,46,49,74298.4704
F,F,NONE,2,Manufacturer#4,2-HIGH,0,BUILDING,REG AIR,7,0.04,21,Brand#44,14,JUMBO PKG,46,50,17670.38
F,F,COLLECT COD,2,Manufacturer#1,1-URGENT,4,MACHINERY,FOB,2,0.01,8,Brand#13,13,SM BAG,29,51,24736.866
F,F,NONE,4,Manufacturer#2,1-URGENT,4,MACHINERY,REG AIR,5,0.03,10,Brand#24,13,MED PKG,4,51,51812.64
F,F,NONE,0,Manufacturer#5,1-URGENT,4,MACHINERY,RAIL,4,0.06,15,Brand#52,13,WRAP BAG,4,51,23274.75
F,F,TAKE BACK RETURN,4,Manufacturer#4,1-URGENT,4,MACHINERY,AIR,3,0.06,20,Brand#44,13,SM JAR,13,51,55686.609
F,F,TAKE BACK RETURN,2,Manufacturer#1,5-LOW,2,MACHINERY,AIR,1,0.04,8,Brand#15,12,LG CASE,41,52,14519.8053
F,F,NONE,3,Manufacturer#5,5-LOW,2,MACHINERY,FOB,5,0.05,7,Brand#51,12,JUMBO BOX,38,52,62180.342
F,F,DELIVER IN PERSON,0,Manufacturer#4,5-LOW,2,MACHINERY,TRUCK,2,0.02,5,Brand#41,12,WRAP PACK,41,52,4737.984
F,F,DELIVER IN PERSON,4,Manufacturer#4,2-HIGH,3,FURNITURE,AIR,4,0.03,4,Brand#42,19,JUMBO PKG,49,53,7872.543
F,F,DELIVER IN PERSON,3,Manufacturer#5,2-HIGH,3,FURNITURE,SHIP,5,0.08,6,Brand#54,19,SM PKG,7,53,43903.6416
F,F,DELIVER IN PERSON,0,Manufacturer#2,2-HIGH,3,FURNITURE,FOB,7,0.06,16,Brand#22,19,WRAP JAR,3,53,27194.706
F,F,COLLECT COD,0,Manufacturer#4,3-MEDIUM,4,FURNITURE,AIR,3,0.08,14,Brand#44,4,MED CAN,28,54,22296.82
F,F,TAKE BACK RETURN,0,Manufacturer#5,1-URGENT,2,HOUSEHOLD,REG AIR,2,0.03,5,Brand#54,8,JUMBO DRUM,21,55,4320.624
F,F,TAKE BACK RETURN,1,Manufacturer#2,1-URGENT,2,HOUSEHOLD,FOB,3,0.06,3,Brand#23,8,JUMBO PKG,15,55,40036.5948
F,F,TAKE BACK RETURN,4,Manufacturer#5,1-URGENT,2,HOUSEHOLD,REG AIR,4,0.01,20,Brand#53,8,JUMBO JAR,50,55,15099.93
F,F,TAKE BACK RETURN,1,Manufacturer#4,4-NOT SPECIFIED,1,MACHINERY,RAIL,2,0.05,24,Brand#44,2,WRAP CAN,30,56,34310.2095
F,F,TAKE BACK RETURN,1,Manufacturer#2,4-NOT SPECIFIED,1,MACHINERY,FOB,6,0.01,2,Brand#22,2,WRAP DRUM,16,56,68040.6209
F,F,DELIVER IN PERSON,0,Manufacturer#3,4-NOT SPECIFIED,1,MACHINERY,REG AIR,3,0.05,14,Brand#34,2,LG CASE,9,56,50102.8086
F,F,NONE,0,Manufacturer#1,4-NOT SPECIFIED,1,MACHINERY,MAIL,4,0.04,0,Brand#13,2,MED DRUM,14,56,36401.595
F,F,DELIVER IN PERSON,0,Manufacturer#5,3-MEDIUM,0,AUTOMOBILE,MAIL,3,0.07,16,Brand#54,16,MED PACK,18,57,58306.0212
F,F,COLLECT COD,3,Manufacturer#3,3-MEDIUM,0,AUTOMOBILE,MAIL,4,0.08,7,Brand#33,16,MED JAR,21,57,39334.653
F,F,COLLECT COD,1,Manufacturer#5,1-URGENT,3,MACHINERY,SHIP,4,0.02,1,Brand#53,23,JUMBO DRUM,35,58,30052.0136
F,F,NONE,1,Manufacturer#5,1-URGENT,3,MACHINERY,SHIP,1,0.07,24,Brand#55,23,WRAP PKG,27,58,43826.6916
F,F,TAKE BACK RETURN,4,Manufacturer#1,1-URGENT,3,MACHINERY,AIR,5,0.08,4,Brand#12,23,JUMBO BOX,20,58,7457.52
F,F,DELIVER IN PERSON,0,Manufacturer#1,1-URGENT,3,MACHINERY,REG AIR,6,0.06,14,Brand#13,23,SM BAG,29,58,35540.3136
F,F,DELIVER IN PERSON,4,Manufacturer#2,1-URGENT,3,MACHINERY,REG AIR,3,0.06,11,Brand#25,23,SM DRUM,6,58,32791.968
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,0,MACHINERY,AIR,3,0.02,9,Brand#12,14,JUMBO BAG,43,59,10100.9304
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,4,MACHINERY,AIR,2,0.08,12,Brand#14,11,SM PACK,10,60,8384.553
F,F,DELIVER IN PERSON,1,Manufacturer#1,2-HIGH,4,MACHINERY,MAIL,4,0.06,3,Brand#14,11,MED CASE,46,60,2326.52
F,F,DELIVER IN PERSON,1,Manufacturer#5,2-HIGH,4,MACHINERY,RAIL,5,0.07,17,Brand#55,11,WRAP PACK,50,60,7311.24
F,F,COLLECT COD,1,Manufacturer#4,2-HIGH,4,MACHINERY,AIR,1,0.07,24,Brand#44,11,WRAP JAR,21,60,7557.5864
F,F,DELIVER IN PERSON,0,Manufacturer#3,5-LOW,4,HOUSEHOLD,FOB,4,0.01,0,Brand#35,20,MED BOX,47,61,65933.325
F,F,TAKE BACK RETURN,4,Manufacturer#4,5-LOW,4,HOUSEHOLD,RAIL,2,0.07,4,Brand#43,20,SM JAR,10,61,11684.9376
F,F,NONE,1,Manufacturer#1,5-LOW,4,HOUSEHOLD,TRUCK,1,0.05,24,Brand#12,20,LG BAG,45,61,67601.5172
F,F,DELIVER IN PERSON,2,Manufacturer#5,5-LOW,4,HOUSEHOLD,MAIL,5,0.04,8,Brand#52,20,LG BAG,32,61,27381.9
F,F,NONE,0,Manufacturer#4,1-URGENT,0,FURNITURE,RAIL,2,0.03,5,Brand#43,15,SM BOX,43,62,39961.902
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,1,BUILDING,AIR,6,0.02,8,Brand#15,24,JUMBO JAR,16,63,38261.1
F,F,TAKE BACK RETURN,3,Manufacturer#4,2-HIGH,1,BUILDING,SHIP,3,0.08,22,Brand#45,24,MED JAR,35,63,46418.6644
F,F,NONE,1,Manufacturer#5,2-HIGH,0,HOUSEHOLD,AIR,2,0.03,1,Brand#52,0,MED PKG,50,64,39187.4
F,F,TAKE BACK RETURN,3,Manufacturer#3,2-HIGH,0,HOUSEHOLD,FOB,1,0.03,22,Brand#35,0,JUMBO CASE,24,64,43139.424
F,F,TAKE BACK RETURN,2,Manufacturer#2,3-MEDIUM,0,MACHINERY,AIR,2,0.07,18,Brand#22,0,MED CASE,49,65,69987.1312
F,F,TAKE BACK RETURN,3,Manufacturer#1,1-URGENT,0,BUILDING,SHIP,4,0.04,22,Brand#13,0,JUMBO JAR,50,66,7643.4806
F,F,NONE,2,Manufacturer#3,1-URGENT,0,BUILDING,FOB,1,0.03,18,Brand#33,0,JUMBO BAG,46,66,45639.99
F,F,COLLECT COD,1,Manufacturer#2,1-URGENT,0,BUILDING,SHIP,2,0.03,3,Brand#21,0,JUMBO JAR,40,66,17408.33
F,F,DELIVER IN PERSON,1,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,MAIL,4,0.02,24,Brand#11,11,LG DRUM,11,67,4281.3504
F,F,NONE,1,Manufacturer#2,4-NOT SPECIFIED,4,BUILDING,SHIP,2,0.02,2,Brand#23,11,WRAP JAR,7,67,39824.8128
F,F,DELIVER IN PERSON,0,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,AIR,3,0.01,14,Brand#54,11,LG PACK,43,67,8021.96
F,F,DELIVER IN PERSON,2,Manufacturer#1,5-LOW,4,FURNITURE,RAIL,1,0.01,18,Brand#15,4,WRAP PACK,36,68,57214.944
F,F,NONE,2,Manufacturer#2,4-NOT SPECIFIED,0,FURNITURE,MAIL,4,0.08,12,Brand#23,5,LG BAG,17,69,2164.36
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,0,FURNITURE,REG AIR,3,0.03,8,Brand#45,5,MED BOX,34,69,28738.7136
F,F,DELIVER IN PERSON,4,Manufacturer#2,3-MEDIUM,2,FURNITURE,TRUCK,2,0.04,11,Brand#25,9,SM PKG,35,70,30700.9885
F,F,NONE,2,Manufacturer#3,3-MEDIUM,2,FURNITURE,TRUCK,4,0.04,9,Brand#34,9,MED CASE,4,70,22254.57
F,F,COLLECT COD,0,Manufacturer#4,3-MEDIUM,2,FURNITURE,REG AIR,1,0.04,16,Brand#44,9,WRAP BAG,38,70,21537.3708
F,F,DELIVER IN PERSON,4,Manufacturer#3,4-NOT SPECIFIED,4,BUILDING,AIR,2,0,4,Brand#33,13,JUMBO DRUM,3,71,7205.2764
F,F,DELIVER IN PERSON,0,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,RAIL,3,0.02,14,Brand#12,13,MED JAR,27,71,8937.486
F,F,DELIVER IN PERSON,2,Manufacturer#4,2-HIGH,4,HOUSEHOLD,RAIL,1,0.08,21,Brand#42,13,JUMBO PKG,20,72,27019.3644
F,F,TAKE BACK RETURN,3,Manufacturer#3,2-HIGH,4,HOUSEHOLD,REG AIR,5,0.06,23,Brand#34,13,MED CASE,43,72,26296
F,F,TAKE BACK RETURN,0,Manufacturer#5,2-HIGH,4,HOUSEHOLD,REG AIR,7,0.04,16,Brand#51,13,JUMBO CAN,28,72,65973.1205
F,F,NONE,2,Manufacturer#3,2-HIGH,4,HOUSEHOLD,REG AIR,6,0.04,8,Brand#35,13,LG JAR,18,72,6791.4216
F,F,DELIVER IN PERSON,2,Manufacturer#4,5-LOW,2,FURNITURE,AIR,2,0.06,21,Brand#45,18,SM CASE,26,73,76492.416
F,F,NONE,0,Manufacturer#2,5-LOW,2,FURNITURE,SHIP,4,0,16,Brand#24,18,LG PKG,42,73,9347.982
F,F,DELIVER IN PERSON,2,Manufacturer#3,5-LOW,2,FURNITURE,RAIL,1,0.06,8,Brand#35,18,SM CAN,39,73,20709.3502
F,F,NONE,1,Manufacturer#2,4-NOT SPECIFIED,4,MACHINERY,FOB,5,0.01,24,Brand#22,20,JUMBO BAG,10,74,40782.312
F,F,NONE,1,Manufacturer#2,4-NOT SPECIFIED,4,MACHINERY,RAIL,3,0.08,2,Brand#21,20,WRAP DRUM,30,74,36219
F,F,DELIVER IN PERSON,0,Manufacturer#2,4-NOT SPECIFIED,4,MACHINERY,AIR,4,0.02,14,Brand#25,20,WRAP PACK,18,74,35861.544
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,4,MACHINERY,SHIP,1,0,12,Brand#53,20,SM CASE,37,74,54083.84
F,F,TAKE BACK RETURN,2,Manufacturer#4,1-URGENT,3,AUTOMOBILE,RAIL,1,0.04,8,Brand#42,19,MED JAR,7,75,44279.88
F,F,TAKE BACK RETURN,4,Manufacturer#1,4-NOT SPECIFIED,0,FURNITURE,REG AIR,2,0,10,Brand#11,15,JUMBO PACK,27,76,5546
F,F,NONE,2,Manufacturer#2,4-NOT SPECIFIED,0,FURNITURE,MAIL,1,0.03,8,Brand#22,15,WRAP JAR,23,76,35274.3792
F,F,TAKE BACK RETURN,0,Manufacturer#2,2-HIGH,2,AUTOMOBILE,AIR,4,0.05,15,Brand#24,8,WRAP PACK,12,77,75084.015
F,F,DELIVER IN PERSON,2,Manufacturer#2,2-HIGH,2,AUTOMOBILE,SHIP,1,0.08,21,Brand#21,8,MED PACK,30,77,1513.118
F,F,COLLECT COD,2,Manufacturer#5,2-HIGH,2,AUTOMOBILE,MAIL,3,0,8,Brand#54,8,JUMBO DRUM,2,77,39223.548
F,F,TAKE BACK RETURN,2,Manufacturer#4,5-LOW,4,AUTOMOBILE,FOB,1,0.01,9,Brand#45,11,SM PACK,48,78,46257.96
F,F,COLLECT COD,2,Manufacturer#4,5-LOW,4,AUTOMOBILE,SHIP,6,0.05,18,Brand#45,11,SM PKG,8,78,25830.7632
F,F,TAKE BACK RETURN,1,Manufacturer#2,5-LOW,4,AUTOMOBILE,AIR,3,0.04,2,Brand#24,11,WRAP CAN,34,78,61934.6
F,F,TAKE BACK RETURN,1,Manufacturer#2,4-NOT SPECIFIED,3,BUILDING,RAIL,6,0.03,3,Brand#22,6,JUMBO BAG,10,79,27188.208
F,F,NONE,1,Manufacturer#5,4-NOT SPECIFIED,3,BUILDING,RAIL,3,0.07,24,Brand#54,6,MED JAR,22,79,31439.835
F,F,TAKE BACK RETURN,3,Manufacturer#2,4-NOT SPECIFIED,1,MACHINERY,REG AIR,1,0.02,19,Brand#25,3,JUMBO BOX,38,80,7276.7616
F,F,TAKE BACK RETURN,3,Manufacturer#3,2-HIGH,3,FURNITURE,FOB,1,0.08,6,Brand#33,6,LG CAN,3,81,7743.9465
F,F,TAKE BACK RETURN,0,Manufacturer#2,2-HIGH,3,FURNITURE,MAIL,2,0.04,15,Brand#24,6,JUMBO DRUM,47,81,20185.7292
F,F,TAKE BACK RETURN,3,Manufacturer#5,4-NOT SPECIFIED,0,BUILDING,TRUCK,2,0.04,7,Brand#53,0,LG BOX,42,82,26497.3592
F,F,DELIVER IN PERSON,1,Manufacturer#5,4-NOT SPECIFIED,0,MACHINERY,RAIL,7,0.04,2,Brand#51,0,WRAP BOX,25,83,51930.599
F,F,NONE,0,Manufacturer#2,5-LOW,0,BUILDING,RAIL,5,0.06,0,Brand#23,15,MED CAN,14,84,82212.24
F,F,TAKE BACK RETURN,3,Manufacturer#2,5-LOW,0,BUILDING,FOB,2,0.04,22,Brand#23,15,SM DRUM,40,84,55177.2441
F,F,TAKE BACK RETURN,2,Manufacturer#3,3-MEDIUM,1,MACHINERY,RAIL,2,0,9,Brand#31,2,SM CAN,34,85,9687.168
F,F,COLLECT COD,2,Manufacturer#2,3-MEDIUM,1,MACHINERY,RAIL,1,0.03,12,Brand#25,2,SM BAG,36,85,53870.08
F,F,TAKE BACK RETURN,2,Manufacturer#5,3-MEDIUM,1,MACHINERY,FOB,4,0.01,9,Brand#51,2,WRAP BAG,2,85,45786.708
F,F,DELIVER IN PERSON,4,Manufacturer#3,4-NOT SPECIFIED,1,BUILDING,FOB,5,0,4,Brand#33,17,LG CAN,3,86,3097.5786
F,F,NONE,0,Manufacturer#5,4-NOT SPECIFIED,1,BUILDING,REG AIR,4,0.06,14,Brand#53,17,SM DRUM,11,86,49064.2152
F,F,NONE,4,Manufacturer#4,4-NOT SPECIFIED,1,BUILDING,RAIL,2,0.07,11,Brand#41,17,JUMBO CASE,29,86,53347.44
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,1,BUILDING,RAIL,3,0.04,18,Brand#52,17,SM JAR,28,86,37550.331
F,F,TAKE BACK RETURN,1,Manufacturer#2,4-NOT SPECIFIED,1,BUILDING,SHIP,1,0.08,1,Brand#24,17,MED CAN,40,86,12914.04
F,F,COLLECT COD,1,Manufacturer#3,4-NOT SPECIFIED,1,BUILDING,SHIP,6,0.04,17,Brand#35,17,SM JAR,39,86,20271.7053
F,F,DELIVER IN PERSON,4,Manufacturer#5,2-HIGH,3,AUTOMOBILE,MAIL,2,0,20,Brand#53,7,JUMBO BAG,21,87,14400.045
F,F,NONE,3,Manufacturer#2,3-MEDIUM,1,MACHINERY,MAIL,5,0.07,23,Brand#22,2,JUMBO CASE,1,88,34939.67
F,F,COLLECT COD,3,Manufacturer#1,3-MEDIUM,1,MACHINERY,RAIL,6,0.03,6,Brand#13,2,LG PACK,1,88,61145.8848
F,F,TAKE BACK RETURN,0,Manufacturer#4,3-MEDIUM,1,MACHINERY,MAIL,2,0.04,14,Brand#41,2,LG DRUM,10,88,14712.0512
F,F,DELIVER IN PERSON,1,Manufacturer#2,3-MEDIUM,1,MACHINERY,AIR,1,0.03,2,Brand#23,2,WRAP JAR,7,88,21455.712
F,F,TAKE BACK RETURN,2,Manufacturer#2,1-URGENT,1,BUILDING,AIR,1,0.05,9,Brand#22,2,LG BOX,9,19,50600.0852
F,F,DELIVER IN PERSON,3,Manufacturer#3,1-URGENT,1,BUILDING,TRUCK,5,0.02,22,Brand#33,2,SM CAN,14,19,1688.496
F,F,DELIVER IN PERSON,1,Manufacturer#3,4-NOT SPECIFIED,1,AUTOMOBILE,MAIL,1,0.07,24,Brand#33,1,SM CASE,5,89,48616.06
F,F,TAKE BACK RETURN,0,Manufacturer#1,3-MEDIUM,1,FURNITURE,SHIP,2,0.08,14,Brand#11,1,SM PACK,22,90,24078.6
F,F,DELIVER IN PERSON,4,Manufacturer#1,3-MEDIUM,1,FURNITURE,AIR,3,0,10,Brand#12,1,JUMBO CAN,14,90,32190.543
F,F,TAKE BACK RETURN,2,Manufacturer#3,3-MEDIUM,1,FURNITURE,MAIL,1,0.03,21,Brand#33,1,LG BAG,4,90,25222.522
F,F,NONE,3,Manufacturer#4,2-HIGH,2,FURNITURE,AIR,1,0.04,22,Brand#44,12,WRAP DRUM,11,91,67164.6624
F,F,DELIVER IN PERSON,0,Manufacturer#3,2-HIGH,2,FURNITURE,SHIP,2,0.06,5,Brand#32,12,SM BAG,13,91,30011.366
F,F,COLLECT COD,3,Manufacturer#3,2-HIGH,2,FURNITURE,AIR,4,0.05,19,Brand#32,12,MED BOX,8,91,49273.8708
F,F,COLLECT COD,2,Manufacturer#5,2-HIGH,2,FURNITURE,TRUCK,3,0.02,21,Brand#53,12,JUMBO JAR,28,91,42333.8652
F,F,COLLECT COD,3,Manufacturer#4,3-MEDIUM,4,AUTOMOBILE,MAIL,1,0.03,19,Brand#43,20,JUMBO PKG,13,92,8613.45
F,F,TAKE BACK RETURN,3,Manufacturer#2,3-MEDIUM,4,AUTOMOBILE,MAIL,3,0.06,22,Brand#22,20,WRAP JAR,23,92,27401.4576
F,F,NONE,1,Manufacturer#4,3-MEDIUM,4,FURNITURE,RAIL,1,0.08,2,Brand#42,4,WRAP PKG,38,93,45790.9248
F,F,COLLECT COD,4,Manufacturer#3,3-MEDIUM,4,FURNITURE,RAIL,3,0.02,10,Brand#34,4,SM PACK,25,93,51607.2942
F,F,DELIVER IN PERSON,3,Manufacturer#3,3-MEDIUM,4,FURNITURE,MAIL,4,0.05,19,Brand#33,4,LG CAN,11,93,1295.7618
F,F,TAKE BACK RETURN,2,Manufacturer#1,3-MEDIUM,4,FURNITURE,SHIP,2,0.07,18,Brand#13,4,MED BAG,38,93,61451.13
F,F,DELIVER IN PERSON,0,Manufacturer#5,3-MEDIUM,2,FURNITURE,REG AIR,2,0,15,Brand#52,8,SM JAR,28,94,53643.33
F,F,NONE,0,Manufacturer#5,3-MEDIUM,2,FURNITURE,MAIL,4,0.01,5,Brand#51,8,WRAP JAR,35,94,24126.77
F,F,TAKE BACK RETURN,3,Manufacturer#4,1-URGENT,2,FURNITURE,MAIL,4,0.03,23,Brand#44,18,LG CASE,44,95,18453.204
F,F,NONE,3,Manufacturer#1,1-URGENT,2,FURNITURE,AIR,3,0.05,23,Brand#11,18,WRAP CASE,3,95,10775.16
F,F,TAKE BACK RETURN,2,Manufacturer#3,1-URGENT,2,FURNITURE,REG AIR,1,0.01,18,Brand#35,18,SM JAR,7,95,8181.1772
F,F,TAKE BACK RETURN,2,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,RAIL,2,0.03,9,Brand#25,4,LG CAN,33,96,42192.4608
F,F,DELIVER IN PERSON,1,Manufacturer#5,4-NOT SPECIFIED,4,AUTOMOBILE,REG AIR,6,0,24,Brand#52,4,JUMBO BAG,32,96,4995.9
F,F,COLLECT COD,4,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,FOB,3,0,4,Brand#21,4,SM PACK,12,96,39395.7486
F,F,DELIVER IN PERSON,2,Manufacturer#3,4-NOT SPECIFIED,4,AUTOMOBILE,AIR,5,0.08,9,Brand#35,4,SM BAG,21,96,41459.922
F,F,NONE,4,Manufacturer#3,4-NOT SPECIFIED,3,AUTOMOBILE,AIR,2,0.08,13,Brand#35,19,LG PACK,27,97,48225.243
F,F,NONE,2,Manufacturer#3,4-NOT SPECIFIED,3,AUTOMOBILE,REG AIR,1,0.05,18,Brand#32,19,WRAP BOX,20,97,75678.9516
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,4,BUILDING,SHIP,4,0.05,21,Brand#11,20,LG JAR,30,98,29509.76
F,F,NONE,1,Manufacturer#2,2-HIGH,4,BUILDING,RAIL,5,0.02,24,Brand#24,20,JUMBO BOX,47,98,64504.88
F,F,NONE,1,Manufacturer#2,2-HIGH,4,BUILDING,RAIL,6,0.06,17,Brand#25,20,LG PKG,19,98,30328.4608
F,F,NONE,1,Manufacturer#2,2-HIGH,4,BUILDING,AIR,3,0.01,24,Brand#23,20,SM PKG,26,98,48168.44
F,F,TAKE BACK RETURN,2,Manufacturer#2,2-HIGH,4,BUILDING,AIR,2,0.06,8,Brand#23,20,WRAP BAG,29,98,4608.54
F,F,NONE,2,Manufacturer#3,3-MEDIUM,4,HOUSEHOLD,REG AIR,5,0.01,8,Brand#32,11,JUMBO CAN,10,99,1752.7692
F,F,TAKE BACK RETURN,1,Manufacturer#5,3-MEDIUM,4,HOUSEHOLD,AIR,2,0.03,17,Brand#52,11,MED PKG,23,99,28313.9709
F,F,COLLECT COD,1,Manufacturer#4,2-HIGH,1,MACHINERY,AIR,3,0.01,24,Brand#45,17,LG CASE,45,100,36971.7088
F,F,NONE,0,Manufacturer#2,2-HIGH,1,MACHINERY,REG AIR,2,0.08,16,Brand#21,17,WRAP BAG,37,100,61747.0128
F,F,COLLECT COD,2,Manufacturer#3,2-HIGH,1,MACHINERY,AIR,1,0.01,8,Brand#35,17,SM DRUM,21,100,47648.314
F,F,TAKE BACK RETURN,2,Manufacturer#5,2-HIGH,3,FURNITURE,RAIL,2,0.04,21,Brand#54,22,WRAP BOX,31,49,43181.4144
F,F,NONE,2,Manufacturer#3,4-NOT SPECIFIED,0,MACHINERY,AIR,4,0.06,12,Brand#32,16,LG BOX,9,101,46763.579
F,F,DELIVER IN PERSON,1,Manufacturer#1,4-NOT SPECIFIED,0,MACHINERY,FOB,2,0.05,17,Brand#14,16,WRAP PACK,33,101,43615.7008
F,F,NONE,0,Manufacturer#3,4-NOT SPECIFIED,0,BUILDING,FOB,1,0.07,16,Brand#31,15,JUMBO BOX,34,102,19060.7184
F,F,DELIVER IN PERSON,2,Manufacturer#3,2-HIGH,4,HOUSEHOLD,TRUCK,1,0.07,21,Brand#35,11,MED BOX,24,103,29618.9952
F,F,COLLECT COD,3,Manufacturer#3,2-HIGH,4,HOUSEHOLD,TRUCK,2,0.08,22,Brand#32,11,LG BOX,1,103,35024.904
F,F,DELIVER IN PERSON,2,Manufacturer#1,1-URGENT,0,HOUSEHOLD,RAIL,2,0.02,9,Brand#14,16,LG CAN,41,104,51631.0704
F,F,TAKE BACK RETURN,0,Manufacturer#1,1-URGENT,0,HOUSEHOLD,SHIP,1,0.03,0,Brand#14,16,WRAP PACK,30,104,53756.43
F,F,DELIVER IN PERSON,4,Manufacturer#4,1-URGENT,3,BUILDING,RAIL,5,0.01,4,Brand#41,22,MED PACK,19,105,56572.96
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,2,HOUSEHOLD,REG AIR,5,0,9,Brand#53,9,JUMBO JAR,28,106,34199.2651
F,F,TAKE BACK RETURN,4,Manufacturer#3,5-LOW,1,HOUSEHOLD,REG AIR,4,0.03,4,Brand#32,2,WRAP PKG,29,107,38919.8375
F,F,NONE,1,Manufacturer#1,5-LOW,1,HOUSEHOLD,TRUCK,2,0.07,3,Brand#13,2,JUMBO CAN,35,107,30641.319
F,F,COLLECT COD,2,Manufacturer#3,5-LOW,1,HOUSEHOLD,REG AIR,3,0.07,9,Brand#35,2,WRAP CAN,26,107,1635.729
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,3,BUILDING,REG AIR,1,0.07,21,Brand#52,19,MED JAR,12,108,37682.325
F,F,COLLECT COD,0,Manufacturer#2,5-LOW,4,AUTOMOBILE,SHIP,1,0.04,0,Brand#21,11,WRAP DRUM,35,109,7161.7952
F,F,COLLECT COD,0,Manufacturer#2,5-LOW,4,AUTOMOBILE,FOB,5,0.02,16,Brand#22,11,SM JAR,7,109,29904.784
F,F,NONE,0,Manufacturer#5,3-MEDIUM,3,BUILDING,SHIP,5,0,16,Brand#54,19,MED JAR,22,110,36626.2272
F,F,COLLECT COD,0,Manufacturer#4,3-MEDIUM,3,BUILDING,REG AIR,2,0.03,5,Brand#44,19,WRAP CASE,35,110,4324.94
F,F,COLLECT COD,2,Manufacturer#3,3-MEDIUM,3,BUILDING,SHIP,6,0.03,18,Brand#32,19,LG PACK,8,110,40338.192
F,F,NONE,1,Manufacturer#1,4-NOT SPECIFIED,0,FURNITURE,MAIL,3,0.06,3,Brand#14,0,MED CASE,46,111,32047.813
F,F,TAKE BACK RETURN,3,Manufacturer#1,4-NOT SPECIFIED,0,FURNITURE,RAIL,1,0.02,7,Brand#13,0,MED DRUM,39,111,39037.32
F,F,TAKE BACK RETURN,4,Manufacturer#3,4-NOT SPECIFIED,0,FURNITURE,SHIP,2,0,10,Brand#32,0,WRAP BOX,15,111,76584.69
F,F,NONE,2,Manufacturer#3,3-MEDIUM,4,AUTOMOBILE,TRUCK,3,0.08,9,Brand#31,20,MED BOX,46,112,54922.988
F,F,COLLECT COD,2,Manufacturer#3,3-MEDIUM,4,AUTOMOBILE,RAIL,4,0.04,9,Brand#31,20,MED BOX,46,112,67670.459
F,F,COLLECT COD,2,Manufacturer#4,4-NOT SPECIFIED,1,HOUSEHOLD,FOB,1,0.03,12,Brand#42,2,WRAP PKG,38,107,13415.31
F,F,DELIVER IN PERSON,2,Manufacturer#2,4-NOT SPECIFIED,1,HOUSEHOLD,REG AIR,2,0.06,21,Brand#22,2,SM PKG,37,107,38040.44
F,F,COLLECT COD,3,Manufacturer#1,1-URGENT,4,HOUSEHOLD,MAIL,1,0.03,19,Brand#14,10,WRAP BAG,29,113,2590.78
F,F,DELIVER IN PERSON,1,Manufacturer#2,1-URGENT,4,HOUSEHOLD,MAIL,2,0.06,2,Brand#23,10,JUMBO JAR,42,113,8328.6522
F,F,NONE,3,Manufacturer#2,2-HIGH,4,BUILDING,AIR,5,0.03,22,Brand#24,11,LG CAN,47,67,48295.7083
F,F,TAKE BACK RETURN,4,Manufacturer#3,2-HIGH,4,BUILDING,RAIL,4,0.03,13,Brand#34,11,JUMBO JAR,20,67,68477.01
F,F,DELIVER IN PERSON,0,Manufacturer#4,5-LOW,1,AUTOMOBILE,AIR,1,0.07,14,Brand#44,3,LG CAN,36,114,33380.48
F,F,DELIVER IN PERSON,3,Manufacturer#4,1-URGENT,0,MACHINERY,SHIP,1,0,19,Brand#43,5,MED BOX,39,115,10738.686
F,F,TAKE BACK RETURN,1,Manufacturer#2,1-URGENT,0,MACHINERY,TRUCK,2,0.07,3,Brand#25,5,WRAP PKG,37,115,56085.504
F,F,COLLECT COD,3,Manufacturer#2,1-URGENT,0,MACHINERY,MAIL,5,0.08,6,Brand#23,5,JUMBO CAN,30,115,56904.392
F,F,DELIVER IN PERSON,3,Manufacturer#2,1-URGENT,0,MACHINERY,RAIL,3,0,7,Brand#22,5,WRAP JAR,40,115,44527.8528
F,F,DELIVER IN PERSON,3,Manufacturer#1,1-URGENT,0,MACHINERY,TRUCK,6,0.03,7,Brand#15,5,MED CASE,8,115,41322.6996
F,F,COLLECT COD,1,Manufacturer#3,1-URGENT,0,MACHINERY,MAIL,1,0.05,24,Brand#34,0,LG JAR,22,83,14857.6824
F,F,NONE,4,Manufacturer#5,1-URGENT,0,MACHINERY,RAIL,3,0.07,13,Brand#52,0,MED CASE,13,83,25787.6265
F,F,COLLECT COD,3,Manufacturer#1,5-LOW,3,HOUSEHOLD,FOB,1,0.08,23,Brand#14,7,WRAP CASE,50,116,32074.32
F,F,COLLECT COD,2,Manufacturer#1,5-LOW,3,HOUSEHOLD,SHIP,5,0.01,18,Brand#12,7,SM DRUM,40,116,4874.4264
F,F,COLLECT COD,4,Manufacturer#3,5-LOW,3,HOUSEHOLD,AIR,3,0.03,20,Brand#35,7,WRAP CASE,37,116,51823.233
F,F,NONE,2,Manufacturer#3,4-NOT SPECIFIED,0,FURNITURE,REG AIR,2,0.05,8,Brand#35,14,SM CAN,39,117,2202.1758
F,F,DELIVER IN PERSON,1,Manufacturer#1,4-NOT SPECIFIED,0,FURNITURE,RAIL,1,0.04,24,Brand#12,14,SM BAG,46,117,20852.6592
F,F,DELIVER IN PERSON,3,Manufacturer#3,4-NOT SPECIFIED,0,MACHINERY,RAIL,1,0.07,7,Brand#34,0,JUMBO CASE,49,118,41111.5862
F,F,DELIVER IN PERSON,3,Manufacturer#1,4-NOT SPECIFIED,0,MACHINERY,REG AIR,2,0.06,7,Brand#11,0,SM PACK,22,119,70730.8875
F,F,DELIVER IN PERSON,0,Manufacturer#4,4-NOT SPECIFIED,0,MACHINERY,AIR,1,0.06,15,Brand#44,0,SM BAG,23,119,22595.76
F,F,TAKE BACK RETURN,4,Manufacturer#1,2-HIGH,3,BUILDING,MAIL,1,0.03,4,Brand#14,22,WRAP PKG,40,120,26479.8
F,F,DELIVER IN PERSON,0,Manufacturer#5,2-HIGH,3,BUILDING,TRUCK,3,0.07,16,Brand#53,22,JUMBO DRUM,35,120,3154.1472
F,F,DELIVER IN PERSON,3,Manufacturer#3,5-LOW,3,BUILDING,RAIL,4,0.03,19,Brand#35,22,LG PACK,14,120,67591.2
F,F,NONE,0,Manufacturer#4,5-LOW,3,BUILDING,AIR,1,0.01,16,Brand#45,22,MED DRUM,21,120,35176.4532
F,F,COLLECT COD,0,Manufacturer#4,5-LOW,3,BUILDING,RAIL,5,0.02,5,Brand#44,22,WRAP CAN,16,120,69311.6352
F,F,DELIVER IN PERSON,1,Manufacturer#1,5-LOW,3,BUILDING,RAIL,3,0.04,2,Brand#14,22,WRAP JAR,24,120,18025.3437
F,F,NONE,2,Manufacturer#2,5-LOW,3,BUILDING,TRUCK,2,0.06,9,Brand#23,22,SM CASE,31,120,41993.8152
F,F,COLLECT COD,2,Manufacturer#1,2-HIGH,1,FURNITURE,FOB,5,0.06,18,Brand#15,17,LG DRUM,17,121,60183.72
F,F,TAKE BACK RETURN,1,Manufacturer#4,2-HIGH,1,FURNITURE,RAIL,4,0.03,24,Brand#44,17,WRAP CAN,19,121,61182.912
F,F,TAKE BACK RETURN,2,Manufacturer#4,3-MEDIUM,1,AUTOMOBILE,REG AIR,1,0.05,12,Brand#42,3,MED PKG,28,122,49525.9401
F,F,DELIVER IN PERSON,1,Manufacturer#3,3-MEDIUM,1,AUTOMOBILE,SHIP,3,0,24,Brand#33,3,WRAP BAG,10,122,32030.271
F,F,DELIVER IN PERSON,2,Manufacturer#1,3-MEDIUM,2,BUILDING,FOB,2,0.08,9,Brand#12,12,JUMBO BAG,43,123,20660.994
F,F,NONE,0,Manufacturer#5,3-MEDIUM,2,BUILDING,FOB,4,0.06,16,Brand#52,12,MED JAR,12,123,45814.815
F,F,COLLECT COD,0,Manufacturer#3,3-MEDIUM,2,BUILDING,FOB,5,0.08,16,Brand#32,12,MED BAG,43,123,44470.2885
F,F,DELIVER IN PERSON,2,Manufacturer#5,3-MEDIUM,2,BUILDING,FOB,3,0.03,12,Brand#52,12,JUMBO PKG,21,123,38262.12
F,F,DELIVER IN PERSON,2,Manufacturer#5,2-HIGH,0,BUILDING,SHIP,4,0.02,21,Brand#53,0,LG JAR,22,124,41231.664
F,F,NONE,2,Manufacturer#3,2-HIGH,0,BUILDING,RAIL,1,0.04,9,Brand#33,0,LG CAN,14,124,14265.888
F,F,TAKE BACK RETURN,4,Manufacturer#3,2-HIGH,0,BUILDING,MAIL,6,0,10,Brand#32,0,MED PKG,5,124,51011.2053
F,F,TAKE BACK RETURN,2,Manufacturer#3,2-HIGH,0,BUILDING,TRUCK,2,0.08,9,Brand#31,0,MED BOX,46,124,56538.37
F,F,NONE,2,Manufacturer#1,1-URGENT,0,BUILDING,REG AIR,1,0.07,21,Brand#12,16,JUMBO DRUM,12,125,7704.48
F,F,DELIVER IN PERSON,1,Manufacturer#4,1-URGENT,0,BUILDING,TRUCK,3,0.07,24,Brand#45,16,WRAP PACK,9,125,63595.6785
F,F,NONE,0,Manufacturer#4,3-MEDIUM,4,MACHINERY,RAIL,5,0.01,15,Brand#42,10,MED CAN,11,126,38996.748
F,F,NONE,2,Manufacturer#1,3-MEDIUM,4,MACHINERY,FOB,6,0.04,12,Brand#14,10,LG BAG,25,126,10964.4458
F,F,NONE,4,Manufacturer#5,3-MEDIUM,4,MACHINERY,TRUCK,4,0,4,Brand#51,10,JUMBO CAN,28,126,15413.489
F,F,COLLECT COD,2,Manufacturer#3,3-MEDIUM,4,MACHINERY,REG AIR,1,0,18,Brand#35,10,LG JAR,14,126,52290.84
F,F,TAKE BACK RETURN,2,Manufacturer#4,2-HIGH,2,MACHINERY,FOB,4,0.07,9,Brand#43,9,JUMBO BAG,41,127,74926.7232
F,F,DELIVER IN PERSON,1,Manufacturer#4,2-HIGH,2,MACHINERY,TRUCK,3,0.04,3,Brand#41,9,MED BOX,11,127,48361.2422
F,F,NONE,1,Manufacturer#5,2-HIGH,2,MACHINERY,RAIL,2,0.07,3,Brand#51,9,LG PACK,18,127,51217.6126
F,F,NONE,0,Manufacturer#1,2-HIGH,2,MACHINERY,FOB,1,0.03,5,Brand#15,9,LG JAR,2,127,42387.6453
F,F,TAKE BACK RETURN,1,Manufacturer#1,2-HIGH,2,MACHINERY,MAIL,5,0.04,24,Brand#13,9,LG PACK,1,127,52778.3984
F,F,DELIVER IN PERSON,2,Manufacturer#4,2-HIGH,2,MACHINERY,TRUCK,7,0.08,8,Brand#43,9,WRAP CASE,12,127,11462.49
F,F,DELIVER IN PERSON,0,Manufacturer#3,5-LOW,2,AUTOMOBILE,RAIL,6,0.06,5,Brand#33,9,JUMBO PACK,35,128,42677.5888
F,F,TAKE BACK RETURN,1,Manufacturer#2,5-LOW,2,AUTOMOBILE,SHIP,4,0.01,17,Brand#24,9,LG BOX,12,128,85322.8915
F,F,NONE,1,Manufacturer#1,3-MEDIUM,2,FURNITURE,AIR,2,0.03,24,Brand#11,21,SM PACK,32,129,63568.778
F,F,NONE,2,Manufacturer#4,1-URGENT,0,FURNITURE,SHIP,2,0.05,21,Brand#42,14,WRAP CAN,16,117,66778.0935
F,F,DELIVER IN PERSON,2,Manufacturer#3,1-URGENT,0,FURNITURE,TRUCK,1,0.02,18,Brand#31,14,SM BOX,6,117,47493.2304
F,F,NONE,3,Manufacturer#1,1-URGENT,0,FURNITURE,TRUCK,5,0,22,Brand#15,14,SM PKG,9,117,32165.91
F,F,DELIVER IN PERSON,2,Manufacturer#4,5-LOW,2,AUTOMOBILE,MAIL,3,0.01,8,Brand#44,8,MED PACK,44,130,71119.584
F,F,NONE,2,Manufacturer#5,5-LOW,2,AUTOMOBILE,MAIL,7,0.04,8,Brand#54,8,JUMBO PACK,37,130,47266.7136
F,F,NONE,4,Manufacturer#5,5-LOW,2,AUTOMOBILE,REG AIR,4,0.06,4,Brand#54,8,WRAP DRUM,43,130,54736.542
F,F,TAKE BACK RETURN,1,Manufacturer#5,5-LOW,2,AUTOMOBILE,TRUCK,6,0.06,24,Brand#53,8,JUMBO CASE,27,130,44131.262
F,F,COLLECT COD,1,Manufacturer#1,5-LOW,2,AUTOMOBILE,AIR,2,0,24,Brand#11,8,SM DRUM,17,130,45588.3
F,F,NONE,2,Manufacturer#4,5-LOW,1,FURNITURE,REG AIR,4,0.07,8,Brand#44,2,LG CAN,36,131,8543.3166
F,F,NONE,1,Manufacturer#1,5-LOW,1,FURNITURE,RAIL,1,0.01,3,Brand#12,2,LG PACK,45,131,7013.223
F,F,TAKE BACK RETURN,0,Manufacturer#5,5-LOW,4,BUILDING,TRUCK,3,0.02,14,Brand#51,20,MED CASE,48,132,74411.351
F,F,TAKE BACK RETURN,1,Manufacturer#3,5-LOW,4,BUILDING,SHIP,2,0.01,17,Brand#35,20,WRAP DRUM,43,132,35268.485
F,F,NONE,2,Manufacturer#1,5-LOW,4,BUILDING,FOB,1,0.02,18,Brand#14,20,WRAP JAR,41,132,52717.518
F,F,NONE,0,Manufacturer#5,5-LOW,4,BUILDING,AIR,5,0.07,14,Brand#51,20,SM CAN,29,132,49403.34
F,F,TAKE BACK RETURN,1,Manufacturer#4,4-NOT SPECIFIED,2,MACHINERY,TRUCK,3,0,24,Brand#42,12,LG JAR,28,133,30038.1858
F,F,DELIVER IN PERSON,3,Manufacturer#1,4-NOT SPECIFIED,2,MACHINERY,RAIL,4,0.06,6,Brand#14,12,JUMBO BAG,7,133,32136.9048
F,F,TAKE BACK RETURN,3,Manufacturer#1,4-NOT SPECIFIED,2,MACHINERY,AIR,2,0.01,7,Brand#11,12,WRAP BOX,10,133,25614.8676
F,F,NONE,0,Manufacturer#3,5-LOW,3,AUTOMOBILE,AIR,3,0.02,14,Brand#35,23,JUMBO CASE,32,134,19324.8792
F,F,COLLECT COD,2,Manufacturer#5,5-LOW,1,AUTOMOBILE,TRUCK,1,0.05,12,Brand#54,3,WRAP DRUM,43,135,28995.5736
F,F,NONE,0,Manufacturer#1,1-URGENT,3,AUTOMOBILE,AIR,3,0.04,5,Brand#14,7,SM BOX,8,136,11370.24
F,F,TAKE BACK RETURN,1,Manufacturer#2,1-URGENT,3,AUTOMOBILE,TRUCK,1,0.04,3,Brand#21,7,JUMBO JAR,40,136,45502.4115
F,F,NONE,2,Manufacturer#5,1-URGENT,3,AUTOMOBILE,FOB,2,0,9,Brand#54,7,MED CASE,49,136,37680.552
F,F,NONE,4,Manufacturer#3,1-URGENT,3,AUTOMOBILE,RAIL,6,0.05,4,Brand#32,7,WRAP BOX,46,136,29880.48
F,F,TAKE BACK RETURN,2,Manufacturer#1,1-URGENT,3,AUTOMOBILE,TRUCK,4,0.06,9,Brand#11,7,WRAP BAG,38,136,20133.4464
F,F,DELIVER IN PERSON,0,Manufacturer#3,2-HIGH,4,AUTOMOBILE,SHIP,2,0.06,15,Brand#33,13,MED PKG,49,137,49646.898
F,F,COLLECT COD,3,Manufacturer#3,2-HIGH,4,AUTOMOBILE,MAIL,3,0.04,19,Brand#32,13,MED BOX,8,137,24377.92
F,F,DELIVER IN PERSON,3,Manufacturer#5,1-URGENT,1,BUILDING,MAIL,2,0.02,7,Brand#52,1,SM PKG,8,39,45322.848
F,F,TAKE BACK RETURN,2,Manufacturer#4,1-URGENT,1,BUILDING,SHIP,4,0.07,12,Brand#43,1,JUMBO CAN,37,39,53134.8818
F,F,NONE,2,Manufacturer#1,3-MEDIUM,3,HOUSEHOLD,TRUCK,3,0,21,Brand#13,22,SM PKG,3,138,63709.3366
F,F,TAKE BACK RETURN,3,Manufacturer#5,3-MEDIUM,3,HOUSEHOLD,MAIL,2,0.02,6,Brand#55,22,LG DRUM,1,138,10476.648
F,F,DELIVER IN PERSON,0,Manufacturer#2,3-MEDIUM,3,HOUSEHOLD,TRUCK,1,0.06,16,Brand#21,22,WRAP DRUM,31,138,39572.0952
F,F,TAKE BACK RETURN,2,Manufacturer#2,3-MEDIUM,1,BUILDING,MAIL,4,0,18,Brand#23,2,JUMBO BOX,3,139,46277.0854
F,F,TAKE BACK RETURN,4,Manufacturer#4,5-LOW,2,HOUSEHOLD,FOB,1,0.08,11,Brand#43,18,MED PACK,12,140,11970.8864
F,F,COLLECT COD,1,Manufacturer#3,5-LOW,2,HOUSEHOLD,MAIL,5,0.04,1,Brand#32,18,LG CAN,35,140,42840.6979
F,F,TAKE BACK RETURN,2,Manufacturer#5,5-LOW,2,HOUSEHOLD,RAIL,3,0.05,21,Brand#51,18,SM CAN,15,140,1649.7663
F,F,DELIVER IN PERSON,1,Manufacturer#3,5-LOW,2,HOUSEHOLD,RAIL,3,0.01,17,Brand#33,18,JUMBO CASE,7,141,14047.4352
F,F,NONE,4,Manufacturer#5,3-MEDIUM,2,HOUSEHOLD,RAIL,1,0.08,10,Brand#53,8,JUMBO BOX,31,142,38898.8325
F,F,TAKE BACK RETURN,1,Manufacturer#3,3-MEDIUM,2,HOUSEHOLD,REG AIR,3,0.07,2,Brand#33,8,SM CAN,14,142,66537.2955
F,F,NONE,2,Manufacturer#2,1-URGENT,2,BUILDING,AIR,2,0.02,9,Brand#24,21,MED PKG,13,143,19767.8754
F,F,TAKE BACK RETURN,2,Manufacturer#1,5-LOW,1,BUILDING,SHIP,3,0.06,8,Brand#11,17,WRAP CASE,3,144,23264.55
F,F,TAKE BACK RETURN,4,Manufacturer#1,5-LOW,1,BUILDING,MAIL,2,0.02,20,Brand#14,17,SM PKG,13,144,22975.2
F,F,COLLECT COD,3,Manufacturer#3,4-NOT SPECIFIED,3,FURNITURE,SHIP,3,0.01,7,Brand#31,22,SM JAR,2,49,30968.028
F,F,NONE,2,Manufacturer#2,4-NOT SPECIFIED,3,FURNITURE,AIR,5,0.05,21,Brand#23,22,SM PACK,36,49,58968.0543
F,F,NONE,0,Manufacturer#2,1-URGENT,1,MACHINERY,AIR,2,0.05,16,Brand#21,1,WRAP DRUM,34,145,53553.7548
F,F,TAKE BACK RETURN,1,Manufacturer#3,4-NOT SPECIFIED,2,FURNITURE,AIR,2,0.06,1,Brand#33,8,SM PKG,6,94,30704.037
F,F,COLLECT COD,0,Manufacturer#3,1-URGENT,2,MACHINERY,AIR,3,0,14,Brand#35,12,WRAP PKG,35,146,60798.384
F,F,NONE,3,Manufacturer#1,1-URGENT,2,MACHINERY,AIR,1,0.08,7,Brand#11,12,JUMBO BOX,48,146,32796.9125
F,F,COLLECT COD,2,Manufacturer#2,1-URGENT,0,MACHINERY,RAIL,4,0.03,8,Brand#25,5,JUMBO PACK,8,147,9788.6943
F,F,DELIVER IN PERSON,3,Manufacturer#5,1-URGENT,0,MACHINERY,REG AIR,6,0.04,22,Brand#53,5,LG CASE,27,147,18677.5806
F,F,COLLECT COD,2,Manufacturer#5,1-URGENT,0,MACHINERY,FOB,3,0.02,9,Brand#53,5,SM CAN,37,147,9579.7998
F,F,COLLECT COD,1,Manufacturer#5,1-URGENT,0,MACHINERY,FOB,1,0.01,24,Brand#55,5,WRAP CAN,44,147,66150.3528
F,F,TAKE BACK RETURN,3,Manufacturer#1,1-URGENT,0,FURNITURE,MAIL,5,0.08,7,Brand#11,5,JUMBO BAG,24,148,18090.212
F,F,NONE,4,Manufacturer#2,1-URGENT,0,FURNITURE,TRUCK,1,0.01,4,Brand#23,5,LG BAG,35,148,18324.306
F,F,COLLECT COD,4,Manufacturer#3,1-URGENT,0,FURNITURE,TRUCK,3,0.05,4,Brand#33,5,JUMBO DRUM,3,148,32895.96
F,F,COLLECT COD,4,Manufacturer#5,2-HIGH,3,BUILDING,SHIP,2,0.02,20,Brand#52,23,WRAP PACK,36,149,2742.7002
F,F,NONE,3,Manufacturer#3,2-HIGH,3,BUILDING,TRUCK,4,0.08,7,Brand#31,23,WRAP DRUM,28,149,34790.938
F,F,DELIVER IN PERSON,3,Manufacturer#3,2-HIGH,3,BUILDING,AIR,3,0,6,Brand#33,23,WRAP CAN,6,149,54154.94
F,F,NONE,1,Manufacturer#1,2-HIGH,1,MACHINERY,REG AIR,1,0.07,24,Brand#13,3,LG CAN,31,150,35585.3316
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,3,BUILDING,AIR,3,0.06,18,Brand#42,7,WRAP BAG,13,151,63969.1392
F,F,DELIVER IN PERSON,3,Manufacturer#3,4-NOT SPECIFIED,3,BUILDING,RAIL,2,0.06,22,Brand#35,7,LG DRUM,19,151,1234.163
F,F,DELIVER IN PERSON,3,Manufacturer#5,4-NOT SPECIFIED,3,BUILDING,SHIP,1,0.04,6,Brand#55,7,SM CASE,38,151,67730.544
F,F,NONE,1,Manufacturer#1,3-MEDIUM,3,FURNITURE,MAIL,2,0.07,24,Brand#12,23,SM DRUM,40,152,34587.6852
F,F,NONE,1,Manufacturer#4,2-HIGH,3,BUILDING,FOB,2,0.06,24,Brand#45,19,SM PACK,30,153,28785.5166
F,F,TAKE BACK RETURN,1,Manufacturer#2,2-HIGH,3,BUILDING,SHIP,1,0,24,Brand#21,19,SM BAG,13,153,72663.363
F,F,NONE,4,Manufacturer#1,2-HIGH,3,BUILDING,SHIP,7,0.05,4,Brand#11,19,WRAP BOX,10,153,19167.588
F,F,NONE,0,Manufacturer#2,2-HIGH,0,FURNITURE,AIR,3,0.04,0,Brand#21,5,SM DRUM,41,154,13467.5632
F,F,DELIVER IN PERSON,4,Manufacturer#4,2-HIGH,0,FURNITURE,MAIL,1,0.04,4,Brand#43,5,MED JAR,13,154,37074.8615
F,F,COLLECT COD,1,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,FOB,2,0,24,Brand#13,11,WRAP JAR,11,155,58132.6656
F,F,TAKE BACK RETURN,1,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,FOB,6,0.02,17,Brand#53,11,LG BAG,10,155,18183.0159
F,F,TAKE BACK RETURN,0,Manufacturer#4,4-NOT SPECIFIED,4,BUILDING,TRUCK,1,0.07,0,Brand#43,11,SM JAR,10,155,17214.417
F,F,NONE,3,Manufacturer#5,4-NOT SPECIFIED,4,AUTOMOBILE,REG AIR,4,0.04,19,Brand#55,10,LG BAG,36,156,12527.1168
F,F,TAKE BACK RETURN,3,Manufacturer#3,4-NOT SPECIFIED,4,AUTOMOBILE,SHIP,6,0.08,19,Brand#33,10,LG PACK,11,156,31221.554
F,F,COLLECT COD,2,Manufacturer#5,4-NOT SPECIFIED,4,AUTOMOBILE,RAIL,3,0.08,21,Brand#51,10,SM CAN,15,156,41669.355
F,F,DELIVER IN PERSON,1,Manufacturer#1,1-URGENT,2,AUTOMOBILE,RAIL,2,0.01,24,Brand#11,18,JUMBO CASE,21,157,24892.1127
F,F,DELIVER IN PERSON,0,Manufacturer#1,1-URGENT,2,AUTOMOBILE,SHIP,5,0.02,5,Brand#15,18,JUMBO BOX,34,157,13146.948
F,F,TAKE BACK RETURN,0,Manufacturer#3,1-URGENT,2,AUTOMOBILE,SHIP,7,0.02,0,Brand#35,18,MED BOX,47,157,58782.618
F,F,COLLECT COD,4,Manufacturer#5,1-URGENT,2,AUTOMOBILE,FOB,6,0.02,11,Brand#51,18,SM PACK,14,157,91919.025
F,F,DELIVER IN PERSON,1,Manufacturer#5,1-URGENT,2,AUTOMOBILE,TRUCK,1,0.05,2,Brand#55,18,JUMBO JAR,9,157,86939.08
F,F,DELIVER IN PERSON,0,Manufacturer#1,5-LOW,4,FURNITURE,TRUCK,1,0.06,16,Brand#15,10,LG CASE,13,158,27026.2144
F,F,TAKE BACK RETURN,3,Manufacturer#2,4-NOT SPECIFIED,4,FURNITURE,AIR,2,0,22,Brand#21,10,JUMBO CASE,39,159,10024.9536
F,F,NONE,0,Manufacturer#2,4-NOT SPECIFIED,4,FURNITURE,MAIL,4,0.02,0,Brand#23,10,JUMBO BAG,36,159,43196.4571
F,F,DELIVER IN PERSON,2,Manufacturer#5,4-NOT SPECIFIED,4,FURNITURE,SHIP,1,0.05,12,Brand#54,10,SM BAG,1,159,41419.68
F,F,DELIVER IN PERSON,2,Manufacturer#5,4-NOT SPECIFIED,4,FURNITURE,RAIL,3,0.06,8,Brand#55,10,SM BAG,26,159,47852.1176
F,F,TAKE BACK RETURN,3,Manufacturer#3,5-LOW,1,FURNITURE,RAIL,2,0,6,Brand#31,1,WRAP BOX,36,160,48121.479
F,F,NONE,1,Manufacturer#4,5-LOW,1,FURNITURE,AIR,1,0,24,Brand#44,1,WRAP CASE,5,160,39890.592
F,F,TAKE BACK RETURN,2,Manufacturer#4,5-LOW,1,FURNITURE,FOB,5,0,8,Brand#43,1,MED PACK,37,160,46578.4704
F,F,DELIVER IN PERSON,1,Manufacturer#3,1-URGENT,4,HOUSEHOLD,REG AIR,1,0.03,1,Brand#31,11,SM JAR,32,161,34041.868
F,F,NONE,3,Manufacturer#4,1-URGENT,4,HOUSEHOLD,FOB,5,0.06,7,Brand#41,11,WRAP CASE,10,161,46528.1355
F,F,DELIVER IN PERSON,1,Manufacturer#2,1-URGENT,4,HOUSEHOLD,FOB,3,0.02,24,Brand#23,11,SM PACK,20,161,46285.2432
F,F,NONE,3,Manufacturer#2,1-URGENT,4,HOUSEHOLD,FOB,6,0,6,Brand#24,11,LG CAN,35,161,26588.592
F,F,DELIVER IN PERSON,1,Manufacturer#5,1-URGENT,4,HOUSEHOLD,REG AIR,4,0.08,24,Brand#55,11,WRAP PKG,24,161,4915.0038
F,F,COLLECT COD,4,Manufacturer#3,4-NOT SPECIFIED,1,MACHINERY,AIR,1,0.03,11,Brand#35,2,WRAP CASE,1,162,61171.2784
F,F,DELIVER IN PERSON,3,Manufacturer#1,3-MEDIUM,1,HOUSEHOLD,AIR,2,0.01,23,Brand#11,3,LG DRUM,30,163,19578.8502
F,F,TAKE BACK RETURN,1,Manufacturer#1,2-HIGH,4,AUTOMOBILE,FOB,1,0.06,24,Brand#14,10,MED CAN,23,164,6957.7344
F,F,COLLECT COD,1,Manufacturer#3,2-HIGH,4,AUTOMOBILE,REG AIR,2,0.01,2,Brand#34,10,SM BAG,47,164,81286.296
F,F,COLLECT COD,2,Manufacturer#1,2-HIGH,4,AUTOMOBILE,SHIP,4,0.02,9,Brand#11,10,JUMBO BAG,24,164,29904.228
F,F,NONE,2,Manufacturer#1,2-HIGH,4,AUTOMOBILE,TRUCK,6,0.04,18,Brand#15,10,JUMBO DRUM,8,164,25787.866
F,F,TAKE BACK RETURN,1,Manufacturer#3,1-URGENT,2,BUILDING,REG AIR,5,0.08,24,Brand#31,9,SM BOX,23,165,17580.765
F,F,TAKE BACK RETURN,0,Manufacturer#3,1-URGENT,2,BUILDING,REG AIR,6,0.04,5,Brand#32,9,SM CASE,32,165,16890.6048
F,F,COLLECT COD,4,Manufacturer#1,4-NOT SPECIFIED,3,MACHINERY,FOB,1,0.08,10,Brand#15,23,SM BAG,6,58,56046.45
F,F,COLLECT COD,1,Manufacturer#5,3-MEDIUM,4,BUILDING,REG AIR,1,0.04,17,Brand#54,13,JUMBO JAR,26,166,76518.7632
F,F,TAKE BACK RETURN,3,Manufacturer#2,1-URGENT,1,BUILDING,TRUCK,1,0.05,22,Brand#22,1,WRAP DRUM,13,167,48522.969
F,F,COLLECT COD,4,Manufacturer#2,4-NOT SPECIFIED,0,BUILDING,REG AIR,1,0.01,4,Brand#23,15,SM CASE,5,168,30957.745
F,F,DELIVER IN PERSON,3,Manufacturer#3,4-NOT SPECIFIED,0,BUILDING,TRUCK,4,0.06,22,Brand#33,15,WRAP BOX,49,168,43659.099
F,F,TAKE BACK RETURN,2,Manufacturer#4,4-NOT SPECIFIED,0,BUILDING,MAIL,2,0.05,8,Brand#42,15,SM JAR,49,168,16436.8665
F,F,TAKE BACK RETURN,2,Manufacturer#4,5-LOW,4,MACHINERY,SHIP,5,0.02,21,Brand#41,10,WRAP BAG,10,169,12767.3808
F,F,NONE,0,Manufacturer#5,5-LOW,4,MACHINERY,RAIL,2,0.06,15,Brand#55,10,LG DRUM,8,169,33814.8
F,F,TAKE BACK RETURN,0,Manufacturer#3,3-MEDIUM,0,BUILDING,TRUCK,3,0.04,15,Brand#34,5,LG PKG,47,170,19930.4208
F,F,COLLECT COD,2,Manufacturer#1,3-MEDIUM,0,BUILDING,RAIL,1,0.06,21,Brand#13,5,WRAP DRUM,19,170,39462.84
F,F,NONE,0,Manufacturer#4,4-NOT SPECIFIED,4,BUILDING,AIR,2,0.05,5,Brand#43,13,MED CAN,43,71,20830.338
F,F,COLLECT COD,2,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,TRUCK,1,0.02,18,Brand#55,13,SM PACK,36,71,59221.7202
F,F,DELIVER IN PERSON,2,Manufacturer#2,5-LOW,0,FURNITURE,REG AIR,3,0.08,18,Brand#25,5,SM BOX,41,171,41887.2
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,1,HOUSEHOLD,FOB,1,0.01,21,Brand#12,24,JUMBO BOX,20,172,9321.9
F,F,COLLECT COD,3,Manufacturer#3,5-LOW,1,AUTOMOBILE,REG AIR,6,0.03,7,Brand#32,3,MED DRUM,8,173,62239.5648
F,F,NONE,1,Manufacturer#4,5-LOW,1,AUTOMOBILE,TRUCK,4,0.05,24,Brand#45,3,LG PACK,25,173,25713.148
F,F,COLLECT COD,3,Manufacturer#3,4-NOT SPECIFIED,3,BUILDING,FOB,1,0.02,19,Brand#31,7,LG PACK,18,174,35713.2776
F,F,COLLECT COD,4,Manufacturer#4,4-NOT SPECIFIED,3,BUILDING,SHIP,3,0.08,4,Brand#43,7,MED BAG,49,174,52624.089
F,F,NONE,2,Manufacturer#3,1-URGENT,3,AUTOMOBILE,SHIP,4,0.02,18,Brand#35,19,MED BAG,44,175,39844.3628
F,F,TAKE BACK RETURN,1,Manufacturer#2,1-URGENT,3,AUTOMOBILE,MAIL,3,0.08,17,Brand#21,19,WRAP CAN,20,175,17512.159
F,F,COLLECT COD,2,Manufacturer#1,1-URGENT,3,AUTOMOBILE,MAIL,2,0.06,18,Brand#11,19,JUMBO BAG,21,175,11479.2039
F,F,NONE,3,Manufacturer#3,2-HIGH,1,FURNITURE,MAIL,1,0.03,22,Brand#35,1,LG DRUM,19,176,6296.75
F,F,COLLECT COD,1,Manufacturer#4,2-HIGH,4,BUILDING,FOB,4,0.08,17,Brand#44,20,MED DRUM,43,177,32654.4018
F,F,TAKE BACK RETURN,4,Manufacturer#1,2-HIGH,4,BUILDING,MAIL,6,0.06,4,Brand#13,20,LG PACK,1,177,41783.3004
F,F,TAKE BACK RETURN,0,Manufacturer#4,2-HIGH,4,BUILDING,SHIP,5,0,14,Brand#45,20,SM JAR,47,177,30998.7184
F,F,TAKE BACK RETURN,2,Manufacturer#3,2-HIGH,4,BUILDING,SHIP,3,0.04,21,Brand#35,20,MED CASE,27,177,54246.42
F,F,NONE,2,Manufacturer#2,3-MEDIUM,3,HOUSEHOLD,MAIL,1,0.01,18,Brand#21,23,JUMBO BOX,23,178,14853.86
F,F,NONE,2,Manufacturer#2,3-MEDIUM,3,HOUSEHOLD,RAIL,2,0.07,8,Brand#23,23,LG PKG,2,178,42285.519
F,F,COLLECT COD,2,Manufacturer#4,1-URGENT,3,AUTOMOBILE,AIR,3,0.02,21,Brand#41,7,SM JAR,26,179,42699.8875
F,F,NONE,2,Manufacturer#1,1-URGENT,3,AUTOMOBILE,REG AIR,6,0.02,18,Brand#15,7,LG DRUM,6,179,61754.994
F,F,DELIVER IN PERSON,0,Manufacturer#1,1-URGENT,3,AUTOMOBILE,RAIL,5,0.05,0,Brand#12,7,MED JAR,27,179,7367.82
F,F,DELIVER IN PERSON,1,Manufacturer#5,1-URGENT,3,AUTOMOBILE,TRUCK,2,0.02,1,Brand#54,7,SM PACK,42,179,67849.0358
F,F,TAKE BACK RETURN,4,Manufacturer#4,1-URGENT,3,AUTOMOBILE,FOB,1,0.06,11,Brand#41,7,JUMBO CAN,48,179,83225.814
F,F,TAKE BACK RETURN,2,Manufacturer#3,1-URGENT,3,AUTOMOBILE,FOB,7,0.04,21,Brand#34,7,JUMBO PKG,38,179,31534.3665
F,F,NONE,3,Manufacturer#4,1-URGENT,1,FURNITURE,TRUCK,3,0.06,22,Brand#43,1,SM DRUM,41,180,13967.5212
F,F,NONE,1,Manufacturer#5,1-URGENT,1,FURNITURE,SHIP,2,0.04,24,Brand#52,1,JUMBO CASE,39,180,28121.076
F,F,COLLECT COD,4,Manufacturer#4,4-NOT SPECIFIED,0,FURNITURE,TRUCK,1,0,11,Brand#41,14,SM JAR,13,181,34228.22
F,F,TAKE BACK RETURN,0,Manufacturer#4,4-NOT SPECIFIED,2,AUTOMOBILE,MAIL,1,0.08,14,Brand#43,9,JUMBO DRUM,33,182,58556.0928
F,F,DELIVER IN PERSON,2,Manufacturer#2,4-NOT SPECIFIED,2,AUTOMOBILE,TRUCK,3,0.02,12,Brand#21,9,LG PACK,33,182,37090.66
F,F,TAKE BACK RETURN,3,Manufacturer#5,4-NOT SPECIFIED,2,AUTOMOBILE,MAIL,2,0,22,Brand#52,9,WRAP CAN,4,182,33056.9568
F,F,DELIVER IN PERSON,2,Manufacturer#1,1-URGENT,4,BUILDING,AIR,4,0.05,8,Brand#15,20,LG DRUM,31,183,53537.2
F,F,COLLECT COD,4,Manufacturer#4,1-URGENT,4,BUILDING,SHIP,1,0.04,4,Brand#42,20,JUMBO DRUM,13,183,47400.3596
F,F,DELIVER IN PERSON,1,Manufacturer#1,2-HIGH,4,FURNITURE,FOB,3,0,17,Brand#15,10,MED CASE,17,184,5790.738
F,F,DELIVER IN PERSON,0,Manufacturer#4,2-HIGH,4,FURNITURE,AIR,4,0.07,14,Brand#43,10,LG DRUM,19,184,15268.6512
F,F,NONE,1,Manufacturer#5,2-HIGH,4,FURNITURE,FOB,1,0.01,3,Brand#54,10,JUMBO DRUM,21,184,26728.35
F,F,NONE,0,Manufacturer#3,1-URGENT,4,HOUSEHOLD,REG AIR,1,0,16,Brand#33,10,LG JAR,27,185,74106.76
F,F,DELIVER IN PERSON,3,Manufacturer#3,3-MEDIUM,4,FURNITURE,FOB,2,0.06,22,Brand#32,10,SM BOX,7,186,34187.377
F,F,TAKE BACK RETURN,3,Manufacturer#4,3-MEDIUM,1,AUTOMOBILE,MAIL,1,0.07,23,Brand#45,3,SM PACK,16,187,58608
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,1,BUILDING,FOB,3,0.02,6,Brand#54,3,MED JAR,13,188,2834.288
F,F,COLLECT COD,2,Manufacturer#3,4-NOT SPECIFIED,1,BUILDING,MAIL,4,0.08,18,Brand#35,3,WRAP PACK,7,188,44103.0912
F,F,DELIVER IN PERSON,2,Manufacturer#5,2-HIGH,4,BUILDING,RAIL,2,0.07,21,Brand#52,10,JUMBO CAN,43,189,48297.6672
F,F,NONE,4,Manufacturer#1,2-HIGH,4,BUILDING,REG AIR,3,0.06,13,Brand#14,10,MED CAN,10,189,2862.6058
F,F,DELIVER IN PERSON,2,Manufacturer#2,2-HIGH,4,BUILDING,RAIL,1,0.08,21,Brand#25,10,SM BOX,35,189,3567.5242
F,F,NONE,2,Manufacturer#2,2-HIGH,4,BUILDING,TRUCK,4,0.01,8,Brand#22,10,WRAP BAG,9,189,53938.5066
F,F,DELIVER IN PERSON,2,Manufacturer#4,3-MEDIUM,1,AUTOMOBILE,FOB,2,0.03,21,Brand#42,24,WRAP CAN,16,190,28580.7249
F,F,COLLECT COD,2,Manufacturer#4,4-NOT SPECIFIED,3,MACHINERY,FOB,1,0.03,12,Brand#44,6,LG CAN,36,191,41183.1672
F,F,TAKE BACK RETURN,3,Manufacturer#2,4-NOT SPECIFIED,3,MACHINERY,MAIL,5,0.02,19,Brand#23,6,WRAP BAG,2,191,53759.797
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,3,MACHINERY,AIR,2,0.07,8,Brand#41,6,SM JAR,11,191,16143.6375
F,F,TAKE BACK RETURN,3,Manufacturer#2,2-HIGH,2,FURNITURE,AIR,1,0.02,22,Brand#23,21,SM DRUM,40,192,76895.7553
F,F,NONE,4,Manufacturer#5,2-HIGH,2,FURNITURE,RAIL,2,0.03,10,Brand#52,21,MED DRUM,31,192,68130.2475
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,4,HOUSEHOLD,TRUCK,4,0.04,21,Brand#54,20,WRAP BAG,15,193,11424.096
F,F,NONE,1,Manufacturer#2,4-NOT SPECIFIED,2,BUILDING,TRUCK,5,0.06,17,Brand#24,12,LG BOX,12,194,39591.288
F,F,DELIVER IN PERSON,2,Manufacturer#3,4-NOT SPECIFIED,2,BUILDING,FOB,4,0.03,8,Brand#32,12,SM JAR,18,194,61857.787
F,F,TAKE BACK RETURN,3,Manufacturer#4,4-NOT SPECIFIED,2,BUILDING,REG AIR,2,0.05,7,Brand#45,12,WRAP DRUM,27,194,1018.5615
F,F,COLLECT COD,2,Manufacturer#1,4-NOT SPECIFIED,2,BUILDING,AIR,1,0.05,9,Brand#13,12,LG CAN,35,194,7811.4855
F,F,DELIVER IN PERSON,2,Manufacturer#3,1-URGENT,1,HOUSEHOLD,REG AIR,2,0.03,21,Brand#34,2,LG DRUM,33,195,18359.3
F,F,NONE,3,Manufacturer#1,5-LOW,0,AUTOMOBILE,FOB,2,0.04,19,Brand#12,5,WRAP JAR,21,196,15927.4869
F,F,NONE,1,Manufacturer#1,5-LOW,0,AUTOMOBILE,FOB,3,0,17,Brand#12,5,SM CAN,47,196,7962.948
F,F,COLLECT COD,1,Manufacturer#3,4-NOT SPECIFIED,3,MACHINERY,FOB,1,0.02,17,Brand#32,23,SM DRUM,2,197,31080
F,F,DELIVER IN PERSON,2,Manufacturer#5,5-LOW,2,MACHINERY,MAIL,1,0,9,Brand#51,21,SM PKG,1,198,54938.016
F,F,NONE,3,Manufacturer#3,2-HIGH,3,HOUSEHOLD,FOB,4,0,19,Brand#32,23,MED JAR,4,199,10784.685
F,F,COLLECT COD,0,Manufacturer#2,2-HIGH,3,HOUSEHOLD,MAIL,2,0.03,0,Brand#23,23,LG CAN,19,199,62634.8696
F,F,TAKE BACK RETURN,2,Manufacturer#2,5-LOW,1,FURNITURE,REG AIR,3,0.08,18,Brand#22,2,MED CASE,42,200,13065.1352
F,F,DELIVER IN PERSON,2,Manufacturer#4,5-LOW,1,FURNITURE,RAIL,2,0,21,Brand#45,2,JUMBO CAN,13,200,33552.12
F,F,TAKE BACK RETURN,0,Manufacturer#3,5-LOW,2,HOUSEHOLD,REG AIR,2,0.01,16,Brand#31,8,WRAP BAG,5,201,52759.584
F,F,COLLECT COD,3,Manufacturer#5,2-HIGH,4,MACHINERY,FOB,2,0,19,Brand#52,4,WRAP DRUM,42,202,10671.1056
F,F,DELIVER IN PERSON,1,Manufacturer#2,2-HIGH,4,MACHINERY,MAIL,1,0.02,1,Brand#24,4,WRAP CASE,26,202,6431.1168
F,F,TAKE BACK RETURN,1,Manufacturer#3,5-LOW,3,MACHINERY,SHIP,1,0.07,3,Brand#31,6,WRAP JAR,4,203,8397.669
F,F,TAKE BACK RETURN,4,Manufacturer#5,5-LOW,3,MACHINERY,RAIL,3,0.03,11,Brand#55,6,WRAP CASE,11,203,16297.155
F,F,DELIVER IN PERSON,4,Manufacturer#5,5-LOW,3,MACHINERY,REG AIR,2,0.07,4,Brand#54,6,SM CASE,6,203,61699.7952
F,F,COLLECT COD,2,Manufacturer#2,5-LOW,3,MACHINERY,FOB,4,0.08,9,Brand#25,6,MED CAN,25,203,18059.7144
F,F,TAKE BACK RETURN,1,Manufacturer#1,4-NOT SPECIFIED,2,MACHINERY,TRUCK,3,0.08,24,Brand#11,12,JUMBO PACK,39,204,38968.1088
F,F,DELIVER IN PERSON,3,Manufacturer#3,4-NOT SPECIFIED,2,MACHINERY,MAIL,2,0.03,22,Brand#32,12,MED PACK,2,204,2720.5497
F,F,TAKE BACK RETURN,2,Manufacturer#4,1-URGENT,4,AUTOMOBILE,MAIL,1,0.03,18,Brand#44,10,MED JAR,10,205,28810.08
F,F,TAKE BACK RETURN,2,Manufacturer#4,1-URGENT,4,AUTOMOBILE,SHIP,2,0.03,18,Brand#43,10,JUMBO CAN,37,205,20486.1866
F,F,COLLECT COD,1,Manufacturer#1,5-LOW,4,FURNITURE,AIR,3,0.02,17,Brand#13,10,WRAP PACK,48,184,6402.214
F,F,TAKE BACK RETURN,2,Manufacturer#5,5-LOW,4,FURNITURE,SHIP,2,0.06,9,Brand#51,10,SM CAN,8,184,22005.306
F,F,TAKE BACK RETURN,0,Manufacturer#1,2-HIGH,4,FURNITURE,SHIP,3,0.08,16,Brand#13,10,WRAP CAN,33,158,2519.8446
F,F,TAKE BACK RETURN,3,Manufacturer#4,2-HIGH,4,FURNITURE,RAIL,4,0.04,6,Brand#41,10,WRAP PKG,2,158,30802.64
F,F,DELIVER IN PERSON,2,Manufacturer#2,2-HIGH,4,FURNITURE,SHIP,1,0.06,18,Brand#21,10,WRAP DRUM,34,158,4855.1481
F,F,DELIVER IN PERSON,0,Manufacturer#3,2-HIGH,2,FURNITURE,FOB,3,0.06,5,Brand#35,8,WRAP CASE,37,206,44006.1258
F,F,DELIVER IN PERSON,3,Manufacturer#1,2-HIGH,2,FURNITURE,RAIL,2,0.02,7,Brand#14,8,WRAP PKG,32,206,47747.92
F,F,NONE,2,Manufacturer#5,2-HIGH,2,FURNITURE,TRUCK,1,0.05,21,Brand#54,8,LG CASE,42,206,56105.539
F,F,COLLECT COD,0,Manufacturer#3,4-NOT SPECIFIED,2,HOUSEHOLD,REG AIR,7,0.08,14,Brand#34,9,MED PACK,30,207,45060.3972
F,F,TAKE BACK RETURN,1,Manufacturer#2,4-NOT SPECIFIED,2,HOUSEHOLD,MAIL,3,0.05,1,Brand#24,9,MED JAR,9,207,61052.5566
F,F,COLLECT COD,4,Manufacturer#1,4-NOT SPECIFIED,2,HOUSEHOLD,SHIP,5,0.08,4,Brand#14,9,JUMBO PACK,17,207,52800.1656
F,F,NONE,2,Manufacturer#2,4-NOT SPECIFIED,2,HOUSEHOLD,TRUCK,4,0.06,21,Brand#21,9,WRAP DRUM,31,207,34698.1128
F,F,DELIVER IN PERSON,2,Manufacturer#3,2-HIGH,1,AUTOMOBILE,TRUCK,2,0.06,18,Brand#32,3,JUMBO JAR,21,208,84508.4064
F,F,NONE,3,Manufacturer#1,2-HIGH,1,AUTOMOBILE,MAIL,4,0.01,6,Brand#15,3,JUMBO PKG,45,208,22040.2624
F,F,COLLECT COD,1,Manufacturer#3,5-LOW,2,AUTOMOBILE,MAIL,3,0.03,1,Brand#34,18,JUMBO PACK,2,209,46614.2016
F,F,DELIVER IN PERSON,1,Manufacturer#1,5-LOW,2,AUTOMOBILE,RAIL,7,0.06,24,Brand#14,18,SM CAN,23,209,10373.5566
F,F,NONE,3,Manufacturer#5,5-LOW,2,AUTOMOBILE,REG AIR,6,0.06,6,Brand#53,18,JUMBO JAR,43,209,30330.669
F,F,COLLECT COD,3,Manufacturer#1,4-NOT SPECIFIED,4,FURNITURE,TRUCK,2,0.01,22,Brand#15,10,LG CASE,45,159,7905.6864
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,2,AUTOMOBILE,MAIL,1,0.05,19,Brand#51,18,JUMBO DRUM,42,157,54823.9208
F,F,TAKE BACK RETURN,1,Manufacturer#3,4-NOT SPECIFIED,2,AUTOMOBILE,FOB,2,0.08,24,Brand#33,18,LG CAN,14,157,7681.632
F,F,TAKE BACK RETURN,1,Manufacturer#1,1-URGENT,1,BUILDING,SHIP,1,0,24,Brand#14,2,SM JAR,20,210,73709.181
F,F,TAKE BACK RETURN,3,Manufacturer#2,1-URGENT,1,BUILDING,FOB,6,0.05,22,Brand#23,2,JUMBO BOX,3,210,9922.72
F,F,TAKE BACK RETURN,2,Manufacturer#5,1-URGENT,1,BUILDING,RAIL,3,0.06,9,Brand#55,2,JUMBO CASE,25,210,905.8851
F,F,TAKE BACK RETURN,4,Manufacturer#5,1-URGENT,1,BUILDING,TRUCK,5,0.06,4,Brand#53,2,WRAP BAG,23,210,7936.5832
F,F,NONE,0,Manufacturer#2,1-URGENT,1,BUILDING,MAIL,4,0.06,16,Brand#22,2,JUMBO PKG,35,210,40159.8032
F,F,DELIVER IN PERSON,3,Manufacturer#4,5-LOW,4,BUILDING,SHIP,1,0.03,19,Brand#43,4,JUMBO BOX,40,211,39285.246
F,F,COLLECT COD,2,Manufacturer#4,3-MEDIUM,4,BUILDING,REG AIR,4,0.06,9,Brand#41,11,MED PACK,2,212,56565.216
F,F,COLLECT COD,4,Manufacturer#3,3-MEDIUM,4,BUILDING,MAIL,2,0.06,11,Brand#35,11,WRAP CASE,1,212,69215.0096
F,F,COLLECT COD,1,Manufacturer#1,4-NOT SPECIFIED,3,MACHINERY,FOB,1,0.05,3,Brand#15,7,LG PACK,22,213,51557.814
F,F,COLLECT COD,3,Manufacturer#3,4-NOT SPECIFIED,2,AUTOMOBILE,MAIL,1,0.08,19,Brand#34,8,WRAP CASE,11,214,19237.455
F,F,DELIVER IN PERSON,2,Manufacturer#5,5-LOW,2,FURNITURE,SHIP,1,0.07,18,Brand#53,21,WRAP PACK,29,215,2435.4
F,F,NONE,2,Manufacturer#4,5-LOW,2,FURNITURE,FOB,3,0.01,21,Brand#45,21,MED CAN,24,215,44664.84
F,F,TAKE BACK RETURN,0,Manufacturer#5,5-LOW,2,FURNITURE,TRUCK,2,0.01,14,Brand#51,21,SM JAR,9,215,10881.9612
F,F,TAKE BACK RETURN,0,Manufacturer#2,4-NOT SPECIFIED,2,BUILDING,RAIL,1,0.02,16,Brand#23,9,JUMBO PACK,49,216,23970.3332
F,F,NONE,0,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,AIR,3,0,16,Brand#23,11,LG PKG,2,78,52409.7938
F,F,DELIVER IN PERSON,0,Manufacturer#4,4-NOT SPECIFIED,4,AUTOMOBILE,TRUCK,2,0.06,0,Brand#42,11,MED PKG,19,78,37932.804
F,F,NONE,3,Manufacturer#3,4-NOT SPECIFIED,4,AUTOMOBILE,MAIL,4,0.04,6,Brand#33,11,LG CAN,3,78,43525.7694
F,F,DELIVER IN PERSON,2,Manufacturer#5,3-MEDIUM,0,AUTOMOBILE,MAIL,2,0.08,18,Brand#52,5,MED DRUM,44,217,45805.61
F,F,DELIVER IN PERSON,0,Manufacturer#4,1-URGENT,2,MACHINERY,MAIL,2,0.05,16,Brand#41,8,MED BOX,46,218,10081.1816
F,F,COLLECT COD,4,Manufacturer#3,1-URGENT,2,MACHINERY,AIR,1,0.02,4,Brand#34,8,WRAP JAR,43,218,17195.962
F,F,TAKE BACK RETURN,2,Manufacturer#2,3-MEDIUM,1,BUILDING,SHIP,4,0.05,21,Brand#23,1,JUMBO PACK,2,219,4917.3568
F,F,DELIVER IN PERSON,0,Manufacturer#3,3-MEDIUM,1,BUILDING,TRUCK,1,0.04,5,Brand#34,1,JUMBO PKG,36,219,58035.0904
F,F,TAKE BACK RETURN,4,Manufacturer#1,3-MEDIUM,1,BUILDING,SHIP,2,0.06,4,Brand#12,1,WRAP PACK,36,219,39325.4592
F,F,NONE,3,Manufacturer#3,3-MEDIUM,1,BUILDING,REG AIR,3,0.04,19,Brand#34,1,SM PKG,9,219,25963.462
F,F,DELIVER IN PERSON,0,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,TRUCK,1,0.01,14,Brand#12,20,WRAP CASE,11,220,16803.5712
F,F,TAKE BACK RETURN,2,Manufacturer#4,5-LOW,3,AUTOMOBILE,AIR,2,0.05,9,Brand#45,6,MED DRUM,34,221,46882.6578
F,F,COLLECT COD,4,Manufacturer#3,5-LOW,3,AUTOMOBILE,MAIL,4,0.02,13,Brand#35,6,LG PKG,6,221,60956.6175
F,F,NONE,2,Manufacturer#3,5-LOW,3,AUTOMOBILE,TRUCK,3,0.02,18,Brand#33,6,MED BAG,31,221,42882.6912
F,F,COLLECT COD,3,Manufacturer#2,1-URGENT,2,MACHINERY,SHIP,1,0.04,7,Brand#24,9,LG DRUM,26,222,26235.648
F,F,TAKE BACK RETURN,0,Manufacturer#4,4-NOT SPECIFIED,3,FURNITURE,MAIL,1,0.03,14,Brand#41,19,LG PACK,18,53,36158.92
F,F,NONE,1,Manufacturer#1,4-NOT SPECIFIED,3,FURNITURE,MAIL,2,0.05,3,Brand#15,19,SM DRUM,20,53,60374.9874
F,F,COLLECT COD,0,Manufacturer#1,4-NOT SPECIFIED,3,FURNITURE,REG AIR,3,0.01,16,Brand#11,19,SM CAN,45,53,32563.0944
F,F,TAKE BACK RETURN,1,Manufacturer#3,4-NOT SPECIFIED,3,FURNITURE,AIR,5,0.07,24,Brand#35,19,SM CAN,28,53,21906.5868
F,F,COLLECT COD,1,Manufacturer#1,2-HIGH,0,AUTOMOBILE,AIR,2,0.08,17,Brand#11,16,MED BOX,25,223,1625.575
F,F,NONE,0,Manufacturer#4,2-HIGH,0,AUTOMOBILE,FOB,1,0.07,5,Brand#45,16,JUMBO PACK,34,223,41085.36
F,F,COLLECT COD,3,Manufacturer#2,4-NOT SPECIFIED,1,FURNITURE,AIR,1,0.02,19,Brand#25,1,WRAP JAR,23,180,21843.426
F,F,COLLECT COD,2,Manufacturer#1,3-MEDIUM,3,MACHINERY,FOB,2,0.01,18,Brand#12,22,WRAP JAR,32,224,61055.0304
F,F,NONE,3,Manufacturer#4,4-NOT SPECIFIED,4,BUILDING,RAIL,5,0.02,7,Brand#41,10,LG BAG,35,18,67748.9904
F,F,COLLECT COD,0,Manufacturer#3,4-NOT SPECIFIED,4,BUILDING,RAIL,2,0.04,14,Brand#31,10,LG BOX,44,18,11583.445
F,F,NONE,3,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,SHIP,3,0.07,19,Brand#54,10,LG CAN,44,18,37310.41
F,F,TAKE BACK RETURN,0,Manufacturer#5,4-NOT SPECIFIED,2,BUILDING,FOB,5,0.08,14,Brand#52,12,JUMBO PKG,8,225,30397.356
F,F,TAKE BACK RETURN,4,Manufacturer#2,4-NOT SPECIFIED,2,BUILDING,TRUCK,1,0.05,11,Brand#24,12,JUMBO CASE,48,225,9634.2
F,F,NONE,2,Manufacturer#2,4-NOT SPECIFIED,2,BUILDING,SHIP,6,0.06,18,Brand#23,12,LG BAG,17,225,973.962
F,F,DELIVER IN PERSON,2,Manufacturer#5,4-NOT SPECIFIED,1,BUILDING,RAIL,5,0.03,8,Brand#54,2,MED CAN,9,139,16714.4448
F,F,DELIVER IN PERSON,2,Manufacturer#3,4-NOT SPECIFIED,1,BUILDING,TRUCK,3,0.08,9,Brand#35,2,SM DRUM,21,139,13187.3896
F,F,DELIVER IN PERSON,1,Manufacturer#3,4-NOT SPECIFIED,1,BUILDING,RAIL,2,0.04,1,Brand#35,2,LG DRUM,14,139,35700.714
F,F,NONE,2,Manufacturer#3,4-NOT SPECIFIED,1,BUILDING,RAIL,1,0.02,12,Brand#35,2,JUMBO CASE,24,139,17076.022
F,F,COLLECT COD,2,Manufacturer#4,4-NOT SPECIFIED,1,BUILDING,MAIL,6,0.01,21,Brand#42,2,JUMBO DRUM,13,139,58289.6314
F,F,DELIVER IN PERSON,0,Manufacturer#2,3-MEDIUM,4,AUTOMOBILE,REG AIR,5,0.03,16,Brand#21,10,LG JAR,33,164,8285.9328
F,F,DELIVER IN PERSON,0,Manufacturer#1,3-MEDIUM,4,AUTOMOBILE,AIR,2,0.03,16,Brand#14,10,LG DRUM,17,164,73822.6944
F,F,NONE,3,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,RAIL,3,0,7,Brand#22,11,JUMBO CASE,22,226,63241.0268
F,F,DELIVER IN PERSON,0,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,RAIL,2,0.05,16,Brand#23,11,LG BAG,17,226,13083.5562
F,F,NONE,2,Manufacturer#3,5-LOW,1,BUILDING,MAIL,1,0.02,21,Brand#33,24,MED PACK,33,43,2330.2734
F,F,DELIVER IN PERSON,0,Manufacturer#5,5-LOW,1,BUILDING,TRUCK,3,0.08,14,Brand#52,24,MED JAR,22,43,37214.1504
F,F,COLLECT COD,0,Manufacturer#5,4-NOT SPECIFIED,1,MACHINERY,TRUCK,3,0.08,0,Brand#52,1,LG PACK,6,227,1022.5536
F,F,DELIVER IN PERSON,3,Manufacturer#4,4-NOT SPECIFIED,1,MACHINERY,TRUCK,4,0,22,Brand#44,1,WRAP BAG,6,227,44379.8571
F,F,DELIVER IN PERSON,3,Manufacturer#5,5-LOW,0,AUTOMOBILE,FOB,2,0.08,19,Brand#55,0,MED BAG,46,228,5092.608
F,F,COLLECT COD,0,Manufacturer#2,3-MEDIUM,0,BUILDING,SHIP,1,0.08,16,Brand#22,0,WRAP CAN,45,229,17561.313
F,F,DELIVER IN PERSON,0,Manufacturer#1,2-HIGH,1,FURNITURE,RAIL,2,0.02,14,Brand#11,24,JUMBO JAR,45,230,48963.2418
F,F,NONE,1,Manufacturer#3,2-HIGH,1,FURNITURE,SHIP,4,0.02,17,Brand#33,24,LG CAN,3,230,8909.5302
F,F,COLLECT COD,2,Manufacturer#2,2-HIGH,4,BUILDING,FOB,1,0.06,8,Brand#24,10,JUMBO BAG,25,189,67365.935
F,F,NONE,0,Manufacturer#1,2-HIGH,1,FURNITURE,MAIL,4,0.02,16,Brand#13,24,MED PKG,8,231,13271.4736
F,F,TAKE BACK RETURN,0,Manufacturer#3,2-HIGH,1,FURNITURE,TRUCK,3,0.07,14,Brand#31,24,WRAP CASE,3,231,58912.896
F,F,NONE,3,Manufacturer#3,2-HIGH,3,BUILDING,FOB,3,0.08,23,Brand#31,23,SM CASE,3,232,17934.048
F,F,TAKE BACK RETURN,3,Manufacturer#3,2-HIGH,3,BUILDING,MAIL,1,0,22,Brand#35,23,LG DRUM,19,232,17945.7375
F,F,NONE,3,Manufacturer#4,2-HIGH,3,BUILDING,FOB,2,0,19,Brand#42,23,MED BOX,35,232,19322.576
F,F,NONE,1,Manufacturer#4,2-HIGH,3,BUILDING,AIR,6,0.05,24,Brand#42,23,WRAP DRUM,28,232,60207.0975
