l_linestatus,o_orderstatus,l_shipinstruct,sn_regionkey,p_mfgr,o_orderpriority,cn_regionkey,c_mktsegment,l_shipmode,l_linenumber,l_tax,s_nationkey,p_brand,c_nationkey,p_container,p_size,groupcol,aggcol
F,F,TAKE BACK RETURN,4,Manufacturer#2,4-NOT SPECIFIED,3,AUTOMOBILE,RAIL,1,0.04,11,Brand#25,7,SM PKG,35,233,15911.2863
F,F,COLLECT COD,0,Manufacturer#2,4-NOT SPECIFIED,3,AUTOMOBILE,MAIL,5,0.08,16,Brand#21,7,SM PKG,10,233,46707.246
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,3,AUTOMOBILE,AIR,2,0,22,Brand#53,7,JUMBO CAN,8,233,12443.9942
F,F,TAKE BACK RETURN,2,Manufacturer#1,1-URGENT,2,FURNITURE,MAIL,5,0.02,9,Brand#13,8,LG CAN,35,94,39091.7637
F,F,TAKE BACK RETURN,1,Manufacturer#3,1-URGENT,2,FURNITURE,TRUCK,3,0.08,1,Brand#35,8,JUMBO CASE,42,94,13352.22
F,F,COLLECT COD,0,Manufacturer#2,1-URGENT,3,MACHINERY,REG AIR,1,0.02,5,Brand#24,6,WRAP CASE,15,234,21276.5865
F,F,NONE,0,Manufacturer#2,1-URGENT,3,MACHINERY,RAIL,6,0.08,14,Brand#21,6,MED PKG,27,234,5996.0344
F,F,TAKE BACK RETURN,2,Manufacturer#4,1-URGENT,3,MACHINERY,MAIL,2,0.04,21,Brand#43,6,WRAP CASE,44,234,24601.482
F,F,NONE,0,Manufacturer#3,1-URGENT,2,AUTOMOBILE,REG AIR,3,0.05,16,Brand#32,18,LG PKG,43,235,20479.6003
F,F,DELIVER IN PERSON,2,Manufacturer#1,5-LOW,4,FURNITURE,TRUCK,5,0.06,12,Brand#15,10,MED PACK,22,184,14336.244
F,F,TAKE BACK RETURN,2,Manufacturer#5,5-LOW,4,FURNITURE,REG AIR,6,0.02,12,Brand#52,10,MED CAN,41,184,28955.528
F,F,DELIVER IN PERSON,2,Manufacturer#4,5-LOW,4,FURNITURE,FOB,3,0.02,21,Brand#45,10,MED CASE,23,184,32305.0662
F,F,NONE,3,Manufacturer#2,3-MEDIUM,1,BUILDING,RAIL,1,0,22,Brand#21,24,WRAP BOX,19,236,16280.1
F,F,NONE,4,Manufacturer#2,3-MEDIUM,1,BUILDING,RAIL,2,0.08,11,Brand#25,24,MED CAN,26,236,80101.2996
F,F,NONE,2,Manufacturer#5,5-LOW,4,AUTOMOBILE,REG AIR,1,0.03,18,Brand#54,4,SM DRUM,19,22,20385.7533
F,F,COLLECT COD,2,Manufacturer#4,4-NOT SPECIFIED,1,BUILDING,RAIL,4,0.04,18,Brand#45,2,SM PKG,31,237,31483.872
F,F,COLLECT COD,0,Manufacturer#5,4-NOT SPECIFIED,1,BUILDING,AIR,1,0.06,5,Brand#54,2,JUMBO DRUM,21,237,39557.958
F,F,TAKE BACK RETURN,2,Manufacturer#1,4-NOT SPECIFIED,1,BUILDING,AIR,2,0.08,18,Brand#12,2,JUMBO DRUM,17,237,56390.63
F,F,COLLECT COD,2,Manufacturer#1,4-NOT SPECIFIED,1,BUILDING,MAIL,4,0.08,21,Brand#12,17,JUMBO BOX,20,238,18581.654
F,F,DELIVER IN PERSON,0,Manufacturer#3,4-NOT SPECIFIED,1,BUILDING,RAIL,3,0.08,14,Brand#32,17,SM DRUM,32,238,11815.349
F,F,COLLECT COD,0,Manufacturer#1,2-HIGH,1,BUILDING,RAIL,5,0.06,14,Brand#15,1,JUMBO PKG,45,167,11133.7408
F,F,TAKE BACK RETURN,1,Manufacturer#4,2-HIGH,1,BUILDING,REG AIR,6,0,24,Brand#44,1,WRAP JAR,21,167,1951.6844
F,F,DELIVER IN PERSON,3,Manufacturer#4,2-HIGH,1,BUILDING,FOB,4,0,6,Brand#43,1,JUMBO PACK,29,167,36922.4856
F,F,DELIVER IN PERSON,0,Manufacturer#5,1-URGENT,2,HOUSEHOLD,RAIL,2,0.06,15,Brand#54,9,JUMBO CAN,11,207,60563.754
F,F,DELIVER IN PERSON,2,Manufacturer#5,1-URGENT,2,HOUSEHOLD,RAIL,1,0.05,21,Brand#54,9,LG BOX,4,207,76017.98
F,F,NONE,0,Manufacturer#5,1-URGENT,2,HOUSEHOLD,SHIP,4,0.07,0,Brand#52,9,LG PACK,6,207,36258.0464
F,F,NONE,1,Manufacturer#5,2-HIGH,4,BUILDING,TRUCK,1,0.02,17,Brand#53,20,WRAP DRUM,16,98,38536.425
F,F,TAKE BACK RETURN,1,Manufacturer#5,3-MEDIUM,4,FURNITURE,REG AIR,6,0,1,Brand#52,11,SM CAN,19,239,13831.3728
F,F,TAKE BACK RETURN,2,Manufacturer#2,3-MEDIUM,4,FURNITURE,AIR,7,0.07,8,Brand#25,11,SM BAG,44,239,53736.9066
F,F,DELIVER IN PERSON,1,Manufacturer#2,3-MEDIUM,4,FURNITURE,MAIL,1,0.02,24,Brand#24,11,WRAP DRUM,2,239,26416.194
F,F,DELIVER IN PERSON,2,Manufacturer#3,3-MEDIUM,4,FURNITURE,AIR,4,0.05,9,Brand#33,11,JUMBO CASE,7,239,8019.9896
F,F,DELIVER IN PERSON,2,Manufacturer#3,2-HIGH,4,HOUSEHOLD,MAIL,1,0.04,8,Brand#35,11,SM CAN,24,161,48172.8096
F,F,DELIVER IN PERSON,1,Manufacturer#1,2-HIGH,4,HOUSEHOLD,SHIP,3,0.06,1,Brand#14,11,SM BOX,26,161,18053.1806
F,F,NONE,2,Manufacturer#3,5-LOW,2,MACHINERY,AIR,4,0.05,21,Brand#35,21,MED CASE,27,198,30708.1908
F,F,DELIVER IN PERSON,2,Manufacturer#1,5-LOW,2,MACHINERY,TRUCK,6,0.05,18,Brand#12,21,WRAP DRUM,20,198,27562.9215
F,F,COLLECT COD,1,Manufacturer#5,5-LOW,2,MACHINERY,AIR,5,0.04,24,Brand#54,21,SM PKG,7,198,36624.4788
F,F,TAKE BACK RETURN,2,Manufacturer#3,5-LOW,2,MACHINERY,REG AIR,1,0.02,18,Brand#33,21,JUMBO BAG,46,198,25558.3944
F,F,TAKE BACK RETURN,0,Manufacturer#4,5-LOW,2,MACHINERY,SHIP,7,0.04,0,Brand#45,21,WRAP DRUM,1,198,52147.894
F,F,COLLECT COD,3,Manufacturer#1,2-HIGH,4,BUILDING,REG AIR,1,0.05,6,Brand#12,13,MED CAN,21,240,36130.64
F,F,COLLECT COD,4,Manufacturer#2,2-HIGH,1,MACHINERY,REG AIR,1,0.08,10,Brand#21,1,WRAP JAR,40,241,19791.954
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,1,MACHINERY,MAIL,2,0.06,12,Brand#14,1,JUMBO JAR,9,241,57449.952
F,F,TAKE BACK RETURN,2,Manufacturer#1,5-LOW,3,BUILDING,MAIL,5,0.05,18,Brand#11,22,JUMBO BAG,21,242,41692.688
F,F,TAKE BACK RETURN,2,Manufacturer#4,5-LOW,3,BUILDING,AIR,4,0,21,Brand#43,22,WRAP CASE,30,242,28076.4805
F,F,NONE,1,Manufacturer#1,5-LOW,3,BUILDING,AIR,2,0,24,Brand#15,22,JUMBO DRUM,8,242,47481.75
F,F,NONE,0,Manufacturer#3,5-LOW,3,BUILDING,MAIL,1,0.08,16,Brand#31,22,LG PKG,21,242,51385.576
F,F,NONE,2,Manufacturer#1,1-URGENT,4,MACHINERY,SHIP,3,0.08,12,Brand#15,20,WRAP JAR,44,243,42580.4834
F,F,DELIVER IN PERSON,2,Manufacturer#3,1-URGENT,4,MACHINERY,REG AIR,6,0.07,18,Brand#35,20,SM JAR,7,243,24618.132
F,F,NONE,4,Manufacturer#5,1-URGENT,4,MACHINERY,RAIL,5,0.01,10,Brand#53,20,MED BOX,12,243,1973.916
F,F,TAKE BACK RETURN,0,Manufacturer#4,1-URGENT,4,MACHINERY,FOB,1,0.08,14,Brand#43,20,JUMBO PKG,17,243,55882.9436
F,F,COLLECT COD,3,Manufacturer#4,1-URGENT,4,MACHINERY,SHIP,4,0.01,19,Brand#41,20,WRAP JAR,5,243,73207.632
F,F,DELIVER IN PERSON,2,Manufacturer#1,5-LOW,4,BUILDING,MAIL,2,0.01,21,Brand#13,20,WRAP PKG,17,244,15576.5142
F,F,DELIVER IN PERSON,3,Manufacturer#3,5-LOW,4,BUILDING,AIR,1,0.06,22,Brand#32,20,LG BAG,45,244,47790.4
F,F,NONE,3,Manufacturer#3,5-LOW,4,BUILDING,SHIP,3,0.05,22,Brand#35,20,LG DRUM,19,244,7933.905
F,F,DELIVER IN PERSON,4,Manufacturer#5,2-HIGH,4,AUTOMOBILE,SHIP,2,0.08,13,Brand#53,10,SM CASE,17,164,64598.85
F,F,NONE,0,Manufacturer#4,2-HIGH,4,AUTOMOBILE,REG AIR,4,0.01,0,Brand#41,10,MED CASE,15,164,29053.85
F,F,TAKE BACK RETURN,2,Manufacturer#1,2-HIGH,4,AUTOMOBILE,AIR,1,0.06,12,Brand#13,10,SM BAG,9,164,45798.48
F,F,DELIVER IN PERSON,2,Manufacturer#5,2-HIGH,4,AUTOMOBILE,SHIP,5,0.06,18,Brand#54,10,LG CAN,49,164,12715.3936
F,F,NONE,0,Manufacturer#2,1-URGENT,4,BUILDING,FOB,2,0.07,14,Brand#21,4,JUMBO JAR,47,245,55525.3152
F,F,TAKE BACK RETURN,4,Manufacturer#2,1-URGENT,4,BUILDING,FOB,1,0.05,4,Brand#23,4,WRAP JAR,7,245,37265.184
F,F,TAKE BACK RETURN,3,Manufacturer#3,1-URGENT,0,BUILDING,FOB,4,0,22,Brand#35,5,WRAP BOX,33,246,25413.4728
F,F,COLLECT COD,3,Manufacturer#4,1-URGENT,0,BUILDING,SHIP,5,0.08,23,Brand#42,5,WRAP JAR,32,246,40759.5
F,F,TAKE BACK RETURN,1,Manufacturer#5,1-URGENT,0,BUILDING,SHIP,3,0.01,3,Brand#54,5,JUMBO CASE,44,246,51912.4698
F,F,TAKE BACK RETURN,4,Manufacturer#2,5-LOW,4,HOUSEHOLD,AIR,2,0.08,4,Brand#25,13,LG CASE,39,247,26813.016
F,F,TAKE BACK RETURN,2,Manufacturer#1,5-LOW,4,HOUSEHOLD,REG AIR,1,0.02,21,Brand#13,13,WRAP DRUM,19,247,42893.9147
F,F,TAKE BACK RETURN,0,Manufacturer#5,2-HIGH,0,FURNITURE,MAIL,3,0.03,0,Brand#52,0,SM CAN,34,111,67648.7266
F,F,DELIVER IN PERSON,2,Manufacturer#5,2-HIGH,0,FURNITURE,REG AIR,2,0.01,9,Brand#51,0,WRAP JAR,42,111,42163.03
F,F,NONE,2,Manufacturer#4,2-HIGH,0,FURNITURE,AIR,1,0.02,12,Brand#44,0,JUMBO PKG,19,111,15368.0112
F,F,TAKE BACK RETURN,0,Manufacturer#3,4-NOT SPECIFIED,3,AUTOMOBILE,SHIP,4,0.05,14,Brand#35,7,SM JAR,39,87,37179.4191
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,3,AUTOMOBILE,TRUCK,5,0.06,8,Brand#55,7,WRAP PKG,27,87,20721.84
F,F,NONE,0,Manufacturer#4,3-MEDIUM,2,AUTOMOBILE,FOB,3,0.06,14,Brand#41,18,LG DRUM,10,209,33924.528
F,F,NONE,2,Manufacturer#4,3-MEDIUM,2,AUTOMOBILE,RAIL,1,0.04,21,Brand#42,18,JUMBO BAG,1,209,38531.808
F,F,NONE,4,Manufacturer#4,3-MEDIUM,2,AUTOMOBILE,AIR,2,0.07,11,Brand#41,18,SM JAR,13,209,8403
F,F,COLLECT COD,2,Manufacturer#1,1-URGENT,4,HOUSEHOLD,RAIL,4,0.02,12,Brand#15,20,WRAP BAG,6,248,6905.6064
F,F,NONE,3,Manufacturer#1,5-LOW,4,HOUSEHOLD,FOB,1,0.06,22,Brand#11,4,WRAP BAG,29,249,81638.4
F,F,TAKE BACK RETURN,0,Manufacturer#2,3-MEDIUM,3,HOUSEHOLD,RAIL,4,0.04,16,Brand#22,19,JUMBO PKG,35,250,9424.855
F,F,DELIVER IN PERSON,0,Manufacturer#4,2-HIGH,0,FURNITURE,RAIL,6,0.02,15,Brand#44,15,LG JAR,1,251,61278.19
F,F,NONE,4,Manufacturer#2,2-HIGH,0,FURNITURE,TRUCK,1,0.05,4,Brand#21,15,SM CAN,48,251,47821.7954
F,F,DELIVER IN PERSON,2,Manufacturer#4,2-HIGH,0,FURNITURE,RAIL,3,0.06,9,Brand#42,15,WRAP PKG,38,251,41736.52
F,F,NONE,4,Manufacturer#4,4-NOT SPECIFIED,3,MACHINERY,REG AIR,2,0.04,4,Brand#45,23,MED PKG,8,252,29430.5088
F,F,TAKE BACK RETURN,0,Manufacturer#1,4-NOT SPECIFIED,3,MACHINERY,RAIL,5,0.05,5,Brand#13,23,SM PKG,13,252,34596.864
F,F,DELIVER IN PERSON,3,Manufacturer#4,4-NOT SPECIFIED,3,MACHINERY,RAIL,4,0.04,19,Brand#45,23,MED PKG,8,252,64797.285
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,3,MACHINERY,REG AIR,1,0.03,8,Brand#42,23,JUMBO BOX,10,252,55844.8548
F,F,NONE,1,Manufacturer#5,4-NOT SPECIFIED,3,AUTOMOBILE,REG AIR,2,0.05,17,Brand#55,23,JUMBO CASE,8,253,47571.75
F,F,DELIVER IN PERSON,3,Manufacturer#4,4-NOT SPECIFIED,2,BUILDING,MAIL,4,0.08,22,Brand#44,12,JUMBO CAN,3,254,6932.967
F,F,TAKE BACK RETURN,1,Manufacturer#1,4-NOT SPECIFIED,2,BUILDING,FOB,2,0.04,2,Brand#13,12,JUMBO DRUM,20,254,1046.7968
F,F,DELIVER IN PERSON,2,Manufacturer#1,4-NOT SPECIFIED,4,HOUSEHOLD,REG AIR,3,0.08,9,Brand#12,11,JUMBO BAG,16,161,38001.205
F,F,COLLECT COD,3,Manufacturer#2,4-NOT SPECIFIED,4,HOUSEHOLD,MAIL,5,0.03,7,Brand#22,11,JUMBO BAG,10,161,2689.2684
F,F,NONE,0,Manufacturer#2,4-NOT SPECIFIED,4,HOUSEHOLD,TRUCK,1,0.04,14,Brand#22,11,LG PACK,23,161,18522.0763
F,F,DELIVER IN PERSON,2,Manufacturer#5,4-NOT SPECIFIED,4,HOUSEHOLD,AIR,2,0.03,9,Brand#53,11,JUMBO JAR,28,161,36078.3456
F,F,DELIVER IN PERSON,0,Manufacturer#1,3-MEDIUM,0,AUTOMOBILE,TRUCK,2,0.05,16,Brand#11,16,JUMBO PKG,41,255,78051.8284
F,F,COLLECT COD,1,Manufacturer#4,3-MEDIUM,0,AUTOMOBILE,FOB,1,0.02,24,Brand#42,16,JUMBO BOX,35,255,64621.9938
F,F,NONE,3,Manufacturer#1,3-MEDIUM,0,AUTOMOBILE,MAIL,4,0.04,19,Brand#11,16,LG DRUM,3,255,17646.2286
F,F,DELIVER IN PERSON,1,Manufacturer#3,1-URGENT,4,HOUSEHOLD,TRUCK,1,0.06,1,Brand#35,13,WRAP CASE,26,26,25228.8564
F,F,TAKE BACK RETURN,1,Manufacturer#5,2-HIGH,2,HOUSEHOLD,RAIL,3,0.07,24,Brand#53,12,WRAP DRUM,26,256,10323.9072
F,F,TAKE BACK RETURN,0,Manufacturer#4,2-HIGH,2,HOUSEHOLD,SHIP,4,0.06,16,Brand#43,12,JUMBO BOX,11,256,69206.9004
F,F,TAKE BACK RETURN,1,Manufacturer#4,3-MEDIUM,2,AUTOMOBILE,RAIL,2,0.08,2,Brand#43,18,MED PKG,21,5,37968.7308
F,F,DELIVER IN PERSON,3,Manufacturer#3,5-LOW,0,AUTOMOBILE,RAIL,1,0,7,Brand#33,16,MED JAR,21,257,32293.2645
F,F,COLLECT COD,2,Manufacturer#1,3-MEDIUM,0,FURNITURE,SHIP,5,0.01,8,Brand#14,0,JUMBO JAR,21,258,3439.3678
F,F,DELIVER IN PERSON,0,Manufacturer#5,3-MEDIUM,0,FURNITURE,REG AIR,4,0.04,16,Brand#51,0,JUMBO CAN,28,258,20037.5357
F,F,COLLECT COD,2,Manufacturer#4,3-MEDIUM,0,FURNITURE,REG AIR,3,0.05,8,Brand#42,0,SM JAR,47,258,11848.2
F,F,NONE,1,Manufacturer#3,5-LOW,1,BUILDING,TRUCK,2,0.01,3,Brand#35,1,MED PACK,8,167,76818.045
F,F,TAKE BACK RETURN,0,Manufacturer#5,5-LOW,1,BUILDING,FOB,3,0.02,16,Brand#53,1,WRAP DRUM,16,167,29810.76
F,F,COLLECT COD,3,Manufacturer#3,5-LOW,1,BUILDING,MAIL,6,0.07,7,Brand#34,1,WRAP CASE,11,167,50922.675
F,F,NONE,1,Manufacturer#3,5-LOW,1,BUILDING,FOB,4,0.04,1,Brand#35,1,LG DRUM,14,167,43569.4428
F,F,TAKE BACK RETURN,0,Manufacturer#3,3-MEDIUM,2,FURNITURE,FOB,1,0.08,15,Brand#33,21,SM JAR,43,259,23215.248
F,F,COLLECT COD,1,Manufacturer#4,3-MEDIUM,2,FURNITURE,RAIL,2,0.07,1,Brand#44,21,LG DRUM,13,259,13760.9984
F,F,COLLECT COD,4,Manufacturer#4,3-MEDIUM,2,FURNITURE,RAIL,7,0.08,4,Brand#42,21,JUMBO PKG,20,259,9490.6728
F,F,COLLECT COD,4,Manufacturer#5,4-NOT SPECIFIED,2,BUILDING,FOB,1,0.06,4,Brand#52,18,SM DRUM,32,260,29875.8096
F,F,COLLECT COD,3,Manufacturer#3,4-NOT SPECIFIED,2,BUILDING,RAIL,2,0.02,7,Brand#31,18,SM CAN,25,260,63771.8643
F,F,NONE,1,Manufacturer#5,5-LOW,4,BUILDING,AIR,4,0.01,3,Brand#51,4,JUMBO BAG,13,261,11660.32
F,F,TAKE BACK RETURN,2,Manufacturer#4,5-LOW,4,BUILDING,REG AIR,2,0.05,9,Brand#41,4,JUMBO PKG,36,261,76648.6822
F,F,DELIVER IN PERSON,2,Manufacturer#5,3-MEDIUM,3,AUTOMOBILE,AIR,3,0.04,9,Brand#55,7,WRAP DRUM,42,262,24970.848
F,F,NONE,1,Manufacturer#3,3-MEDIUM,3,AUTOMOBILE,RAIL,1,0.06,24,Brand#35,7,MED PKG,38,262,66919.9536
F,F,TAKE BACK RETURN,4,Manufacturer#5,3-MEDIUM,3,AUTOMOBILE,MAIL,2,0.03,11,Brand#52,7,MED JAR,12,262,40317.0372
F,F,COLLECT COD,1,Manufacturer#3,4-NOT SPECIFIED,4,BUILDING,AIR,4,0.06,1,Brand#35,11,SM BAG,21,212,28070.5095
F,F,TAKE BACK RETURN,4,Manufacturer#3,4-NOT SPECIFIED,4,BUILDING,RAIL,3,0.06,20,Brand#32,11,LG CASE,16,212,55736.541
F,F,DELIVER IN PERSON,0,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,FOB,1,0.03,0,Brand#55,11,JUMBO BAG,19,212,38435.3964
F,F,TAKE BACK RETURN,0,Manufacturer#1,5-LOW,3,BUILDING,RAIL,3,0.07,5,Brand#15,19,SM BAG,43,263,58126.25
F,F,NONE,0,Manufacturer#4,5-LOW,3,BUILDING,MAIL,5,0.02,16,Brand#41,19,SM JAR,26,263,67600.664
F,F,COLLECT COD,3,Manufacturer#2,4-NOT SPECIFIED,4,BUILDING,SHIP,1,0.03,19,Brand#21,11,WRAP BAG,44,264,48595.248
F,F,NONE,3,Manufacturer#1,4-NOT SPECIFIED,4,HOUSEHOLD,MAIL,2,0.06,19,Brand#12,20,LG CASE,17,265,46360.944
F,F,DELIVER IN PERSON,1,Manufacturer#1,4-NOT SPECIFIED,4,HOUSEHOLD,SHIP,4,0.01,24,Brand#12,20,JUMBO BAG,31,265,55847.3856
F,F,COLLECT COD,4,Manufacturer#4,5-LOW,3,FURNITURE,REG AIR,7,0.01,4,Brand#42,22,JUMBO CASE,6,266,60645.0588
F,F,DELIVER IN PERSON,0,Manufacturer#2,5-LOW,3,FURNITURE,MAIL,6,0,15,Brand#21,22,MED DRUM,49,266,5768.064
F,F,COLLECT COD,2,Manufacturer#2,5-LOW,3,FURNITURE,MAIL,3,0.03,21,Brand#21,22,WRAP DRUM,29,266,36184.6485
F,F,DELIVER IN PERSON,4,Manufacturer#2,5-LOW,3,FURNITURE,REG AIR,4,0,11,Brand#21,22,JUMBO CASE,24,266,47201.928
F,F,NONE,1,Manufacturer#1,4-NOT SPECIFIED,2,AUTOMOBILE,MAIL,1,0.07,3,Brand#15,12,SM DRUM,22,267,20114.8248
F,F,NONE,3,Manufacturer#5,4-NOT SPECIFIED,2,AUTOMOBILE,RAIL,2,0.05,6,Brand#54,12,JUMBO CAN,11,267,22560.8838
F,F,TAKE BACK RETURN,4,Manufacturer#3,4-NOT SPECIFIED,2,AUTOMOBILE,TRUCK,3,0,20,Brand#32,12,LG JAR,42,267,32669.892
F,F,TAKE BACK RETURN,1,Manufacturer#5,5-LOW,4,HOUSEHOLD,SHIP,3,0.02,24,Brand#53,10,JUMBO CASE,27,185,4455.788
F,F,NONE,2,Manufacturer#4,5-LOW,4,HOUSEHOLD,TRUCK,2,0.06,21,Brand#41,10,SM JAR,26,185,16540.588
F,F,TAKE BACK RETURN,0,Manufacturer#2,5-LOW,2,FURNITURE,TRUCK,6,0,16,Brand#23,18,LG BAG,17,268,6168.426
F,F,DELIVER IN PERSON,3,Manufacturer#5,5-LOW,2,FURNITURE,REG AIR,2,0.04,19,Brand#51,18,JUMBO BOX,39,268,29682.0832
F,F,NONE,2,Manufacturer#3,5-LOW,2,FURNITURE,MAIL,3,0.05,18,Brand#34,18,JUMBO CASE,19,268,56988.8352
F,F,DELIVER IN PERSON,3,Manufacturer#1,5-LOW,2,FURNITURE,SHIP,5,0,6,Brand#15,18,LG PKG,45,268,45379.3158
F,F,DELIVER IN PERSON,2,Manufacturer#4,1-URGENT,4,HOUSEHOLD,REG AIR,2,0.04,8,Brand#43,11,MED PACK,47,269,78460.1475
F,F,COLLECT COD,0,Manufacturer#5,2-HIGH,4,AUTOMOBILE,REG AIR,2,0.05,14,Brand#55,10,LG PACK,5,270,50246.868
F,F,COLLECT COD,0,Manufacturer#3,2-HIGH,4,AUTOMOBILE,MAIL,7,0.08,16,Brand#32,10,JUMBO JAR,21,270,36335.618
F,F,DELIVER IN PERSON,2,Manufacturer#2,1-URGENT,3,HOUSEHOLD,SHIP,3,0.05,18,Brand#25,23,MED DRUM,10,178,15366.105
F,F,NONE,2,Manufacturer#1,1-URGENT,3,HOUSEHOLD,TRUCK,5,0.04,8,Brand#13,23,LG PKG,19,178,24175.242
F,F,DELIVER IN PERSON,0,Manufacturer#2,2-HIGH,2,AUTOMOBILE,MAIL,3,0.03,14,Brand#25,9,LG JAR,8,271,16780.1088
F,F,NONE,2,Manufacturer#3,2-HIGH,2,AUTOMOBILE,AIR,2,0.04,18,Brand#33,9,SM BOX,32,271,9757.317
F,F,TAKE BACK RETURN,4,Manufacturer#3,2-HIGH,4,HOUSEHOLD,REG AIR,2,0.06,4,Brand#33,13,JUMBO PKG,48,272,63678.96
F,F,NONE,3,Manufacturer#3,2-HIGH,4,HOUSEHOLD,MAIL,7,0.05,7,Brand#32,13,JUMBO DRUM,44,272,23568.912
F,F,DELIVER IN PERSON,3,Manufacturer#5,2-HIGH,4,HOUSEHOLD,AIR,6,0.07,22,Brand#52,13,MED JAR,12,272,18325.926
F,F,TAKE BACK RETURN,1,Manufacturer#4,3-MEDIUM,0,MACHINERY,AIR,5,0.03,17,Brand#45,16,MED DRUM,21,273,41132.2548
F,F,NONE,3,Manufacturer#1,3-MEDIUM,0,MACHINERY,FOB,6,0.08,23,Brand#12,16,WRAP DRUM,20,273,16692.633
F,F,DELIVER IN PERSON,4,Manufacturer#3,3-MEDIUM,0,MACHINERY,AIR,2,0,4,Brand#31,16,LG CAN,13,273,43251.372
F,F,COLLECT COD,0,Manufacturer#4,4-NOT SPECIFIED,1,AUTOMOBILE,SHIP,4,0.01,16,Brand#41,1,SM JAR,13,17,46888.74
F,F,COLLECT COD,2,Manufacturer#3,4-NOT SPECIFIED,1,AUTOMOBILE,REG AIR,1,0.07,12,Brand#34,1,MED JAR,50,17,29437.8898
F,F,DELIVER IN PERSON,3,Manufacturer#2,4-NOT SPECIFIED,1,AUTOMOBILE,MAIL,2,0.07,22,Brand#21,1,MED DRUM,49,17,7402.3488
F,F,DELIVER IN PERSON,3,Manufacturer#2,5-LOW,3,MACHINERY,SHIP,1,0.02,22,Brand#25,7,JUMBO PKG,39,274,1550.538
F,F,TAKE BACK RETURN,3,Manufacturer#1,5-LOW,4,FURNITURE,SHIP,3,0.06,19,Brand#11,4,LG DRUM,30,275,56226.4416
F,F,NONE,2,Manufacturer#4,5-LOW,4,FURNITURE,RAIL,5,0.05,12,Brand#45,4,MED JAR,23,275,14529.284
F,F,DELIVER IN PERSON,2,Manufacturer#5,5-LOW,4,FURNITURE,MAIL,2,0.03,8,Brand#53,4,LG BAG,2,275,42370.829
F,F,TAKE BACK RETURN,3,Manufacturer#1,5-LOW,4,FURNITURE,MAIL,1,0.07,7,Brand#11,4,WRAP CASE,3,275,9904.44
F,F,DELIVER IN PERSON,0,Manufacturer#1,3-MEDIUM,1,HOUSEHOLD,TRUCK,2,0.06,14,Brand#11,1,LG DRUM,3,276,76948.839
F,F,NONE,4,Manufacturer#5,2-HIGH,4,FURNITURE,REG AIR,5,0.02,20,Brand#54,10,JUMBO BOX,4,277,6928.992
F,F,DELIVER IN PERSON,1,Manufacturer#3,2-HIGH,4,FURNITURE,RAIL,1,0.08,24,Brand#33,10,LG CAN,14,277,60198.912
F,F,COLLECT COD,1,Manufacturer#5,2-HIGH,4,FURNITURE,RAIL,4,0.03,24,Brand#54,10,SM BOX,2,277,21742.2036
F,F,TAKE BACK RETURN,2,Manufacturer#1,5-LOW,3,FURNITURE,FOB,3,0.01,9,Brand#14,22,WRAP BAG,45,278,58619.1276
F,F,TAKE BACK RETURN,1,Manufacturer#1,5-LOW,3,FURNITURE,SHIP,1,0.02,24,Brand#13,22,SM PKG,13,278,23545.088
F,F,TAKE BACK RETURN,2,Manufacturer#1,4-NOT SPECIFIED,0,MACHINERY,RAIL,1,0.01,8,Brand#15,0,LG JAR,2,279,46114.0317
F,F,TAKE BACK RETURN,1,Manufacturer#1,4-NOT SPECIFIED,0,HOUSEHOLD,FOB,3,0.03,2,Brand#15,16,SM CAN,24,280,35789.376
F,F,DELIVER IN PERSON,2,Manufacturer#5,4-NOT SPECIFIED,0,HOUSEHOLD,FOB,1,0.05,18,Brand#52,16,SM PACK,24,280,26347.8432
F,F,NONE,4,Manufacturer#3,1-URGENT,0,HOUSEHOLD,TRUCK,1,0.03,10,Brand#31,5,LG CAN,37,281,38085.8247
F,F,NONE,1,Manufacturer#3,5-LOW,1,HOUSEHOLD,MAIL,1,0.07,1,Brand#35,24,SM BAG,30,172,45328.149
F,F,TAKE BACK RETURN,2,Manufacturer#1,5-LOW,1,HOUSEHOLD,REG AIR,4,0.07,12,Brand#12,24,JUMBO DRUM,33,172,16922.0688
F,F,NONE,2,Manufacturer#3,5-LOW,1,HOUSEHOLD,SHIP,2,0.01,18,Brand#32,24,MED CASE,29,172,53462.871
F,F,TAKE BACK RETURN,0,Manufacturer#2,4-NOT SPECIFIED,2,HOUSEHOLD,RAIL,1,0.05,16,Brand#21,21,LG JAR,33,12,20930.6115
F,F,NONE,0,Manufacturer#2,4-NOT SPECIFIED,2,HOUSEHOLD,MAIL,2,0,16,Brand#21,21,MED PACK,30,12,4684.227
F,F,TAKE BACK RETURN,4,Manufacturer#3,2-HIGH,2,MACHINERY,MAIL,2,0,4,Brand#35,12,JUMBO BOX,39,282,11256.102
F,F,DELIVER IN PERSON,0,Manufacturer#1,2-HIGH,2,MACHINERY,REG AIR,1,0.03,5,Brand#15,12,SM CASE,2,282,14848.0794
F,F,TAKE BACK RETURN,0,Manufacturer#3,1-URGENT,1,FURNITURE,AIR,3,0.05,0,Brand#31,1,MED DRUM,39,90,46102.14
F,F,COLLECT COD,2,Manufacturer#5,1-URGENT,1,FURNITURE,MAIL,2,0.02,18,Brand#53,1,WRAP CASE,1,90,4460.4128
F,F,TAKE BACK RETURN,0,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,AIR,1,0.06,16,Brand#25,10,LG DRUM,13,283,3241.35
F,F,COLLECT COD,0,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,SHIP,3,0.02,14,Brand#24,10,JUMBO CASE,48,283,32852.622
F,F,TAKE BACK RETURN,4,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,MAIL,6,0.05,11,Brand#25,10,WRAP JAR,15,283,46581.2139
F,F,NONE,1,Manufacturer#1,5-LOW,0,HOUSEHOLD,TRUCK,2,0,17,Brand#15,16,MED PKG,35,284,54122.838
F,F,COLLECT COD,4,Manufacturer#5,5-LOW,0,HOUSEHOLD,FOB,7,0.05,20,Brand#54,16,MED JAR,22,284,1976.2182
F,F,COLLECT COD,2,Manufacturer#5,5-LOW,0,HOUSEHOLD,SHIP,6,0.05,8,Brand#55,16,LG BAG,16,284,886.572
F,F,DELIVER IN PERSON,3,Manufacturer#2,5-LOW,0,HOUSEHOLD,AIR,1,0.05,22,Brand#25,16,WRAP PKG,4,284,26144.7495
F,F,TAKE BACK RETURN,2,Manufacturer#1,5-LOW,0,HOUSEHOLD,AIR,3,0.01,21,Brand#11,16,WRAP JAR,24,284,66129.48
F,F,NONE,0,Manufacturer#5,1-URGENT,4,HOUSEHOLD,MAIL,4,0.08,14,Brand#51,20,WRAP DRUM,49,265,57630.636
F,F,TAKE BACK RETURN,1,Manufacturer#2,1-URGENT,4,HOUSEHOLD,FOB,3,0.08,3,Brand#22,20,WRAP JAR,16,265,33769.6128
F,F,TAKE BACK RETURN,3,Manufacturer#2,1-URGENT,2,BUILDING,FOB,4,0.08,23,Brand#24,12,LG CAN,2,285,60256.2048
F,F,COLLECT COD,3,Manufacturer#1,1-URGENT,2,BUILDING,MAIL,1,0.06,19,Brand#12,12,JUMBO CAN,37,285,44621.196
F,F,NONE,3,Manufacturer#4,3-MEDIUM,1,MACHINERY,AIR,1,0.02,19,Brand#44,3,WRAP CAN,30,286,61036.0569
F,F,COLLECT COD,4,Manufacturer#4,3-MEDIUM,1,MACHINERY,SHIP,2,0,4,Brand#43,3,SM CASE,20,286,49403.25
F,F,COLLECT COD,3,Manufacturer#1,3-MEDIUM,1,MACHINERY,FOB,3,0.03,7,Brand#11,3,WRAP PKG,20,286,46960.59
F,F,COLLECT COD,3,Manufacturer#4,1-URGENT,3,HOUSEHOLD,AIR,2,0.06,19,Brand#45,7,JUMBO PACK,34,287,20542.68
F,F,TAKE BACK RETURN,0,Manufacturer#5,1-URGENT,3,HOUSEHOLD,AIR,5,0.01,5,Brand#53,7,SM BOX,21,287,50339.07
F,F,TAKE BACK RETURN,2,Manufacturer#4,1-URGENT,3,HOUSEHOLD,FOB,6,0.05,12,Brand#42,7,JUMBO CAN,44,287,1152.162
F,F,COLLECT COD,2,Manufacturer#3,5-LOW,3,FURNITURE,RAIL,5,0,18,Brand#32,22,SM DRUM,32,288,32953.1382
F,F,NONE,1,Manufacturer#2,5-LOW,3,FURNITURE,TRUCK,4,0.06,24,Brand#21,22,LG PACK,33,288,21044.0692
F,F,NONE,2,Manufacturer#1,5-LOW,3,FURNITURE,AIR,1,0.07,12,Brand#11,22,MED PACK,4,288,25933.4592
F,F,COLLECT COD,0,Manufacturer#2,5-LOW,3,FURNITURE,RAIL,3,0.06,14,Brand#25,22,MED CAN,26,288,24254.2755
F,F,NONE,0,Manufacturer#4,5-LOW,1,HOUSEHOLD,REG AIR,2,0,16,Brand#44,17,JUMBO JAR,23,289,40738.5062
F,F,COLLECT COD,4,Manufacturer#2,5-LOW,1,HOUSEHOLD,MAIL,3,0.08,4,Brand#25,17,JUMBO BOX,36,289,24111.544
F,F,COLLECT COD,0,Manufacturer#5,5-LOW,4,BUILDING,FOB,1,0.08,15,Brand#52,20,WRAP BAG,4,177,21180.0225
F,F,COLLECT COD,1,Manufacturer#1,5-LOW,4,BUILDING,RAIL,2,0,24,Brand#13,20,JUMBO BOX,8,177,28086.2821
F,F,COLLECT COD,0,Manufacturer#1,5-LOW,4,BUILDING,AIR,5,0.01,14,Brand#11,20,JUMBO JAR,45,177,14751.3324
F,F,TAKE BACK RETURN,2,Manufacturer#3,5-LOW,4,BUILDING,SHIP,4,0.03,8,Brand#31,20,MED CAN,44,177,71252.811
F,F,COLLECT COD,2,Manufacturer#5,2-HIGH,0,AUTOMOBILE,TRUCK,1,0.06,18,Brand#52,16,JUMBO BOX,46,290,39406.8774
F,F,COLLECT COD,1,Manufacturer#4,2-HIGH,0,AUTOMOBILE,REG AIR,7,0.03,17,Brand#44,16,MED DRUM,43,290,69568.0734
F,F,DELIVER IN PERSON,0,Manufacturer#3,2-HIGH,4,BUILDING,REG AIR,2,0.06,16,Brand#31,20,LG PKG,21,177,24610.9864
F,F,NONE,0,Manufacturer#3,4-NOT SPECIFIED,1,MACHINERY,MAIL,7,0.08,16,Brand#31,2,MED BOX,46,33,63667.121
F,F,COLLECT COD,2,Manufacturer#4,4-NOT SPECIFIED,1,MACHINERY,SHIP,1,0.06,18,Brand#41,2,MED PACK,22,33,35520.9624
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,1,MACHINERY,MAIL,5,0.08,7,Brand#55,2,LG PKG,15,33,83669.86
F,F,NONE,1,Manufacturer#2,4-NOT SPECIFIED,1,MACHINERY,REG AIR,6,0,1,Brand#23,2,LG JAR,46,33,23015.692
F,F,DELIVER IN PERSON,3,Manufacturer#5,4-NOT SPECIFIED,1,MACHINERY,AIR,2,0.01,19,Brand#52,2,JUMBO JAR,29,33,14440.5261
F,F,TAKE BACK RETURN,0,Manufacturer#4,4-NOT SPECIFIED,1,MACHINERY,TRUCK,4,0.05,15,Brand#41,2,SM CAN,32,33,32965.8768
F,F,COLLECT COD,0,Manufacturer#1,2-HIGH,3,BUILDING,FOB,5,0.06,16,Brand#13,22,MED PKG,8,291,57470.2205
F,F,NONE,2,Manufacturer#2,2-HIGH,3,BUILDING,TRUCK,1,0.03,9,Brand#25,22,JUMBO BAG,47,291,64800.1088
F,F,TAKE BACK RETURN,2,Manufacturer#3,2-HIGH,3,BUILDING,MAIL,6,0.03,9,Brand#31,22,MED JAR,42,291,29443.9284
F,F,NONE,1,Manufacturer#4,2-HIGH,3,BUILDING,RAIL,2,0,1,Brand#41,22,LG BAG,11,291,18351.69
F,F,NONE,2,Manufacturer#3,2-HIGH,3,BUILDING,RAIL,3,0.04,12,Brand#33,22,SM PKG,7,291,3243.5136
F,F,DELIVER IN PERSON,4,Manufacturer#4,1-URGENT,1,AUTOMOBILE,FOB,4,0.01,4,Brand#45,2,JUMBO BOX,48,292,1874.06
F,F,NONE,2,Manufacturer#4,1-URGENT,1,AUTOMOBILE,RAIL,3,0,18,Brand#44,2,WRAP BAG,3,292,11523.3195
F,F,TAKE BACK RETURN,1,Manufacturer#1,1-URGENT,1,AUTOMOBILE,REG AIR,5,0.05,24,Brand#11,2,JUMBO PACK,26,292,49189.1895
F,F,TAKE BACK RETURN,4,Manufacturer#1,1-URGENT,1,AUTOMOBILE,TRUCK,2,0.07,4,Brand#13,2,SM CAN,40,292,53479.8336
F,F,DELIVER IN PERSON,1,Manufacturer#1,2-HIGH,0,BUILDING,FOB,1,0.03,2,Brand#12,0,JUMBO BAG,40,293,5288.0544
F,F,COLLECT COD,4,Manufacturer#1,1-URGENT,1,FURNITURE,TRUCK,4,0.01,13,Brand#13,17,LG CAN,31,294,10140.2688
F,F,DELIVER IN PERSON,1,Manufacturer#4,1-URGENT,1,FURNITURE,TRUCK,1,0.05,24,Brand#42,17,WRAP DRUM,31,294,47254.3848
F,F,DELIVER IN PERSON,2,Manufacturer#1,1-URGENT,1,FURNITURE,AIR,5,0.05,18,Brand#14,17,WRAP JAR,45,294,46486.8684
F,F,TAKE BACK RETURN,1,Manufacturer#4,1-URGENT,1,FURNITURE,SHIP,3,0.06,17,Brand#43,17,JUMBO CASE,44,294,6220.032
F,F,DELIVER IN PERSON,0,Manufacturer#3,4-NOT SPECIFIED,3,AUTOMOBILE,SHIP,1,0.05,14,Brand#35,6,LG PKG,6,295,18177.744
F,F,COLLECT COD,1,Manufacturer#5,4-NOT SPECIFIED,3,AUTOMOBILE,SHIP,4,0.01,24,Brand#54,6,MED DRUM,24,295,16620.2232
F,F,DELIVER IN PERSON,3,Manufacturer#2,4-NOT SPECIFIED,3,AUTOMOBILE,TRUCK,2,0,22,Brand#23,6,LG DRUM,26,295,8605.371
F,F,DELIVER IN PERSON,4,Manufacturer#3,5-LOW,4,BUILDING,TRUCK,2,0.02,4,Brand#34,10,SM BOX,39,296,69299.517
F,F,NONE,2,Manufacturer#3,5-LOW,4,BUILDING,REG AIR,1,0.03,12,Brand#34,10,WRAP PKG,27,296,53706.378
F,F,DELIVER IN PERSON,4,Manufacturer#1,3-MEDIUM,4,BUILDING,MAIL,1,0.04,11,Brand#13,13,JUMBO JAR,50,297,46796.82
F,F,NONE,2,Manufacturer#2,2-HIGH,1,BUILDING,FOB,2,0.07,9,Brand#22,17,WRAP PKG,31,86,86900.18
F,F,DELIVER IN PERSON,0,Manufacturer#3,2-HIGH,1,BUILDING,RAIL,6,0.04,14,Brand#32,17,LG PKG,47,86,6718.3935
F,F,DELIVER IN PERSON,4,Manufacturer#4,2-HIGH,1,BUILDING,MAIL,5,0.04,4,Brand#45,17,LG JAR,47,86,28796.0064
F,F,DELIVER IN PERSON,0,Manufacturer#4,2-HIGH,1,BUILDING,RAIL,4,0,14,Brand#43,17,WRAP CAN,44,86,39668.8908
F,F,COLLECT COD,0,Manufacturer#4,2-HIGH,2,HOUSEHOLD,MAIL,3,0.05,16,Brand#44,12,MED PKG,35,298,59161.0566
F,F,DELIVER IN PERSON,1,Manufacturer#3,2-HIGH,2,HOUSEHOLD,MAIL,2,0.04,1,Brand#34,12,JUMBO PACK,2,298,56461
F,F,NONE,0,Manufacturer#5,1-URGENT,2,FURNITURE,REG AIR,1,0,0,Brand#53,9,JUMBO CASE,27,299,20932.7232
F,F,TAKE BACK RETURN,4,Manufacturer#5,1-URGENT,2,FURNITURE,AIR,2,0.08,10,Brand#52,9,MED DRUM,31,299,6247.2648
F,F,DELIVER IN PERSON,0,Manufacturer#3,4-NOT SPECIFIED,4,AUTOMOBILE,REG AIR,1,0.02,16,Brand#35,10,SM PACK,4,283,57175.16
F,F,DELIVER IN PERSON,1,Manufacturer#2,4-NOT SPECIFIED,4,AUTOMOBILE,FOB,2,0.07,24,Brand#22,10,LG JAR,2,283,47602.89
F,F,NONE,4,Manufacturer#5,1-URGENT,3,FURNITURE,AIR,1,0,4,Brand#51,6,WRAP CAN,50,81,18291.3962
F,F,TAKE BACK RETURN,0,Manufacturer#3,1-URGENT,3,FURNITURE,FOB,2,0.08,16,Brand#32,6,JUMBO BAG,43,81,45370.78
F,F,TAKE BACK RETURN,2,Manufacturer#5,5-LOW,2,AUTOMOBILE,AIR,2,0.08,21,Brand#52,12,LG PKG,39,267,35637.008
F,F,TAKE BACK RETURN,2,Manufacturer#1,4-NOT SPECIFIED,2,BUILDING,REG AIR,4,0.03,18,Brand#12,18,JUMBO PACK,30,260,41456.24
F,F,COLLECT COD,4,Manufacturer#4,4-NOT SPECIFIED,2,BUILDING,SHIP,3,0.03,4,Brand#45,18,MED CAN,24,260,6537.3084
F,F,DELIVER IN PERSON,4,Manufacturer#5,4-NOT SPECIFIED,0,MACHINERY,RAIL,3,0.05,4,Brand#54,16,SM CASE,6,300,46548.3384
F,F,COLLECT COD,1,Manufacturer#1,4-NOT SPECIFIED,0,MACHINERY,RAIL,4,0.03,17,Brand#13,16,LG CASE,7,300,36767.61
F,F,COLLECT COD,0,Manufacturer#2,4-NOT SPECIFIED,0,MACHINERY,FOB,5,0,16,Brand#22,16,SM CASE,34,300,6043.734
F,F,DELIVER IN PERSON,1,Manufacturer#5,4-NOT SPECIFIED,3,AUTOMOBILE,FOB,5,0.06,24,Brand#55,7,MED BAG,46,87,13008.4864
F,F,TAKE BACK RETURN,1,Manufacturer#4,4-NOT SPECIFIED,3,AUTOMOBILE,AIR,1,0.06,24,Brand#41,7,LG JAR,25,87,75490.1216
F,F,DELIVER IN PERSON,1,Manufacturer#1,4-NOT SPECIFIED,3,AUTOMOBILE,REG AIR,3,0.05,24,Brand#14,7,SM DRUM,20,87,50456.4192
F,F,NONE,0,Manufacturer#1,4-NOT SPECIFIED,3,AUTOMOBILE,MAIL,4,0.01,5,Brand#14,7,LG CAN,41,87,48456.6208
F,F,DELIVER IN PERSON,1,Manufacturer#2,3-MEDIUM,2,BUILDING,TRUCK,2,0.04,24,Brand#23,21,WRAP PACK,42,143,10314.99
F,F,NONE,0,Manufacturer#5,3-MEDIUM,2,BUILDING,RAIL,1,0,5,Brand#53,21,SM CAN,37,143,4944.4128
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,4,FURNITURE,SHIP,5,0.03,12,Brand#42,10,JUMBO CASE,6,301,52699.4016
F,F,DELIVER IN PERSON,0,Manufacturer#4,4-NOT SPECIFIED,4,FURNITURE,MAIL,3,0.02,16,Brand#42,10,JUMBO BAG,40,301,26531.505
F,F,COLLECT COD,4,Manufacturer#2,2-HIGH,2,MACHINERY,AIR,2,0.04,11,Brand#23,21,MED CAN,14,302,65084.69
F,F,NONE,3,Manufacturer#1,5-LOW,2,FURNITURE,FOB,3,0.04,7,Brand#12,18,WRAP PKG,40,73,22116.978
F,F,COLLECT COD,0,Manufacturer#4,5-LOW,2,FURNITURE,MAIL,5,0.05,14,Brand#43,18,WRAP CAN,44,73,11977.9443
F,F,DELIVER IN PERSON,3,Manufacturer#1,5-LOW,2,FURNITURE,MAIL,2,0.04,6,Brand#13,18,WRAP PACK,28,73,46364.7294
F,F,NONE,4,Manufacturer#4,4-NOT SPECIFIED,2,BUILDING,RAIL,1,0.05,4,Brand#42,21,JUMBO DRUM,13,303,25928.1638
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,4,HOUSEHOLD,AIR,5,0.01,8,Brand#43,20,SM BAG,46,304,23386.032
F,F,DELIVER IN PERSON,0,Manufacturer#3,4-NOT SPECIFIED,4,HOUSEHOLD,AIR,4,0.01,14,Brand#33,20,WRAP BOX,6,304,75303.9936
F,F,TAKE BACK RETURN,1,Manufacturer#5,4-NOT SPECIFIED,4,HOUSEHOLD,TRUCK,6,0.03,24,Brand#54,20,SM JAR,26,304,18429.2563
F,F,COLLECT COD,0,Manufacturer#4,4-NOT SPECIFIED,4,HOUSEHOLD,FOB,1,0.02,16,Brand#44,20,LG DRUM,13,304,40825.5152
F,F,NONE,2,Manufacturer#3,3-MEDIUM,0,AUTOMOBILE,SHIP,1,0.04,21,Brand#32,0,WRAP CAN,25,305,39536.067
F,F,TAKE BACK RETURN,3,Manufacturer#3,3-MEDIUM,0,AUTOMOBILE,REG AIR,6,0.02,19,Brand#32,0,LG PKG,14,305,6372.2295
F,F,COLLECT COD,3,Manufacturer#3,3-MEDIUM,0,AUTOMOBILE,AIR,3,0.04,22,Brand#32,0,SM BOX,7,305,4831.9545
F,F,DELIVER IN PERSON,4,Manufacturer#3,3-MEDIUM,0,AUTOMOBILE,REG AIR,7,0.03,10,Brand#33,0,WRAP PACK,36,305,7323.0912
F,F,DELIVER IN PERSON,0,Manufacturer#3,3-MEDIUM,0,AUTOMOBILE,TRUCK,5,0.02,16,Brand#33,0,MED PACK,33,305,18245.2725
F,F,COLLECT COD,4,Manufacturer#5,1-URGENT,2,AUTOMOBILE,MAIL,6,0.08,20,Brand#53,8,JUMBO CASE,27,77,45050.8608
F,F,COLLECT COD,3,Manufacturer#1,1-URGENT,2,AUTOMOBILE,MAIL,1,0.01,23,Brand#11,8,WRAP DRUM,22,77,51436.44
F,F,TAKE BACK RETURN,3,Manufacturer#5,4-NOT SPECIFIED,0,BUILDING,AIR,1,0.01,22,Brand#51,15,JUMBO DRUM,42,102,47113.8624
F,F,NONE,1,Manufacturer#1,4-NOT SPECIFIED,0,BUILDING,AIR,2,0.03,17,Brand#12,15,LG PKG,1,102,32059.5366
F,F,DELIVER IN PERSON,0,Manufacturer#1,4-NOT SPECIFIED,0,BUILDING,FOB,2,0.07,15,Brand#14,15,WRAP PACK,42,306,42896.4228
F,F,DELIVER IN PERSON,1,Manufacturer#5,4-NOT SPECIFIED,0,BUILDING,RAIL,1,0.03,17,Brand#55,15,WRAP PACK,50,306,59952.168
F,F,TAKE BACK RETURN,2,Manufacturer#2,5-LOW,0,BUILDING,RAIL,1,0.03,12,Brand#23,16,MED BAG,32,307,43449.5495
F,F,TAKE BACK RETURN,3,Manufacturer#3,5-LOW,0,BUILDING,MAIL,5,0.06,19,Brand#32,16,MED BOX,8,307,56160.6332
F,F,DELIVER IN PERSON,0,Manufacturer#3,3-MEDIUM,0,BUILDING,MAIL,3,0.07,15,Brand#31,14,LG PKG,21,50,14014.248
F,F,COLLECT COD,3,Manufacturer#4,3-MEDIUM,0,BUILDING,REG AIR,1,0,19,Brand#44,14,SM BAG,7,50,961.7328
F,F,NONE,2,Manufacturer#1,1-URGENT,0,MACHINERY,FOB,1,0.02,12,Brand#15,16,SM PACK,1,273,56566.3448
F,F,TAKE BACK RETURN,3,Manufacturer#2,1-URGENT,0,MACHINERY,MAIL,4,0.01,22,Brand#21,16,JUMBO CAN,1,273,19281.2
F,F,NONE,0,Manufacturer#1,1-URGENT,0,MACHINERY,FOB,3,0.03,14,Brand#15,16,JUMBO DRUM,28,273,19187.5775
F,F,TAKE BACK RETURN,4,Manufacturer#2,1-URGENT,3,AUTOMOBILE,RAIL,4,0.08,4,Brand#22,7,WRAP BAG,9,308,3338.5536
F,F,COLLECT COD,3,Manufacturer#5,1-URGENT,3,AUTOMOBILE,MAIL,5,0.04,22,Brand#53,7,MED JAR,7,308,5756.4456
F,F,COLLECT COD,0,Manufacturer#4,1-URGENT,3,AUTOMOBILE,FOB,2,0.01,15,Brand#43,7,LG DRUM,45,308,65540.376
F,F,COLLECT COD,4,Manufacturer#1,1-URGENT,3,AUTOMOBILE,SHIP,1,0.03,4,Brand#11,7,SM CAN,2,308,6176.6264
F,F,COLLECT COD,1,Manufacturer#5,1-URGENT,3,AUTOMOBILE,AIR,7,0.01,24,Brand#52,7,WRAP CASE,36,308,45660.132
F,F,COLLECT COD,1,Manufacturer#4,2-HIGH,1,HOUSEHOLD,MAIL,1,0.03,24,Brand#41,24,JUMBO CASE,45,41,41235.7176
F,F,TAKE BACK RETURN,4,Manufacturer#2,1-URGENT,1,BUILDING,MAIL,1,0.08,4,Brand#23,1,LG PKG,2,309,34161.8494
F,F,DELIVER IN PERSON,2,Manufacturer#5,1-URGENT,1,FURNITURE,RAIL,3,0.01,9,Brand#51,24,JUMBO DRUM,19,231,73886.2464
F,F,NONE,2,Manufacturer#4,1-URGENT,1,FURNITURE,TRUCK,2,0.07,18,Brand#44,24,WRAP CASE,35,231,44674.448
F,F,NONE,4,Manufacturer#5,1-URGENT,1,FURNITURE,RAIL,1,0,4,Brand#52,24,SM PACK,34,231,27880.752
F,F,DELIVER IN PERSON,1,Manufacturer#1,1-URGENT,1,FURNITURE,REG AIR,5,0.02,1,Brand#15,24,MED PACK,8,231,4271.4528
F,F,COLLECT COD,3,Manufacturer#5,1-URGENT,1,FURNITURE,TRUCK,6,0.03,22,Brand#53,24,WRAP CAN,18,231,26745.7248
F,F,TAKE BACK RETURN,4,Manufacturer#5,2-HIGH,4,FURNITURE,AIR,3,0.01,4,Brand#51,10,WRAP CAN,50,310,78951.6387
F,F,COLLECT COD,3,Manufacturer#5,2-HIGH,4,FURNITURE,SHIP,2,0.07,6,Brand#52,10,JUMBO BAG,16,310,41422.9464
F,F,TAKE BACK RETURN,3,Manufacturer#4,2-HIGH,2,AUTOMOBILE,AIR,1,0.04,23,Brand#45,18,LG BOX,6,311,20052.12
F,F,DELIVER IN PERSON,2,Manufacturer#2,2-HIGH,2,AUTOMOBILE,TRUCK,4,0.05,18,Brand#22,18,MED JAR,19,311,22767.738
F,F,NONE,4,Manufacturer#2,2-HIGH,2,AUTOMOBILE,SHIP,7,0.07,4,Brand#22,18,MED PACK,7,311,16282.0878
F,F,NONE,1,Manufacturer#4,3-MEDIUM,1,FURNITURE,RAIL,2,0.07,17,Brand#43,3,JUMBO BAG,41,312,34356.3264
F,F,TAKE BACK RETURN,1,Manufacturer#1,3-MEDIUM,1,FURNITURE,REG AIR,6,0.06,3,Brand#14,3,LG BOX,35,312,16280.433
F,F,DELIVER IN PERSON,2,Manufacturer#3,3-MEDIUM,1,FURNITURE,AIR,1,0.05,8,Brand#35,3,LG PKG,8,312,63703.341
F,F,NONE,1,Manufacturer#4,3-MEDIUM,1,FURNITURE,RAIL,4,0.02,1,Brand#43,3,JUMBO CAN,37,312,20697.3844
F,F,TAKE BACK RETURN,1,Manufacturer#2,4-NOT SPECIFIED,3,AUTOMOBILE,FOB,1,0.07,17,Brand#24,19,LG CAN,40,313,62397.7536
F,F,COLLECT COD,1,Manufacturer#5,4-NOT SPECIFIED,3,AUTOMOBILE,MAIL,5,0,3,Brand#54,19,WRAP DRUM,19,313,1338.9255
F,F,NONE,3,Manufacturer#4,4-NOT SPECIFIED,3,AUTOMOBILE,TRUCK,3,0.03,6,Brand#42,19,SM CAN,7,313,22438.411
F,F,DELIVER IN PERSON,2,Manufacturer#5,1-URGENT,1,MACHINERY,RAIL,2,0.02,9,Brand#54,3,LG CAN,30,150,84088.8
F,F,TAKE BACK RETURN,0,Manufacturer#3,1-URGENT,1,MACHINERY,TRUCK,1,0.07,16,Brand#33,3,MED PACK,33,150,33878.5902
F,F,DELIVER IN PERSON,2,Manufacturer#5,4-NOT SPECIFIED,1,MACHINERY,SHIP,2,0.08,21,Brand#53,1,SM CAN,36,241,47312.9856
F,F,TAKE BACK RETURN,2,Manufacturer#3,4-NOT SPECIFIED,1,MACHINERY,RAIL,4,0.01,18,Brand#35,1,MED BAG,44,241,41115.9914
F,F,NONE,2,Manufacturer#4,3-MEDIUM,2,AUTOMOBILE,RAIL,3,0.07,21,Brand#45,18,LG PKG,16,314,54813.9725
F,F,COLLECT COD,1,Manufacturer#4,3-MEDIUM,2,AUTOMOBILE,RAIL,2,0.04,2,Brand#41,18,SM CASE,9,314,27301.092
F,F,TAKE BACK RETURN,0,Manufacturer#5,1-URGENT,2,MACHINERY,TRUCK,2,0.02,15,Brand#53,8,SM BOX,48,218,25022.1708
F,F,COLLECT COD,0,Manufacturer#4,1-URGENT,2,MACHINERY,AIR,6,0,16,Brand#44,8,MED PKG,35,218,32503.623
F,F,TAKE BACK RETURN,4,Manufacturer#1,1-URGENT,2,MACHINERY,AIR,5,0.01,20,Brand#15,8,JUMBO BOX,34,218,24906.1626
F,F,COLLECT COD,2,Manufacturer#2,1-URGENT,3,BUILDING,SHIP,5,0.07,12,Brand#21,23,LG CASE,29,232,2996.9478
F,F,DELIVER IN PERSON,4,Manufacturer#4,1-URGENT,3,BUILDING,REG AIR,6,0.08,10,Brand#43,23,LG PKG,2,232,9610.965
F,F,NONE,1,Manufacturer#3,1-URGENT,3,BUILDING,RAIL,7,0.06,17,Brand#32,23,LG BOX,44,232,14065.9497
F,F,NONE,0,Manufacturer#2,1-URGENT,3,BUILDING,REG AIR,2,0.06,16,Brand#22,23,LG BOX,40,232,32318.19
F,F,NONE,3,Manufacturer#1,1-URGENT,4,BUILDING,REG AIR,5,0.06,22,Brand#12,11,LG DRUM,21,315,4396.524
F,F,NONE,3,Manufacturer#1,1-URGENT,4,BUILDING,FOB,2,0.02,22,Brand#12,11,LG DRUM,21,315,52449.76
F,F,TAKE BACK RETURN,0,Manufacturer#5,1-URGENT,4,BUILDING,REG AIR,3,0.06,5,Brand#53,11,JUMBO PACK,37,315,47674.9728
F,F,COLLECT COD,4,Manufacturer#3,1-URGENT,4,BUILDING,AIR,4,0,4,Brand#35,11,JUMBO DRUM,21,315,54330.4944
F,F,TAKE BACK RETURN,2,Manufacturer#2,5-LOW,0,BUILDING,FOB,3,0,21,Brand#22,15,LG BOX,22,316,34314.324
F,F,COLLECT COD,2,Manufacturer#4,5-LOW,0,BUILDING,TRUCK,4,0.06,9,Brand#44,15,SM JAR,27,316,8703.3
F,F,TAKE BACK RETURN,2,Manufacturer#3,4-NOT SPECIFIED,3,MACHINERY,TRUCK,3,0.03,21,Brand#33,19,WRAP PKG,25,317,6051.8185
F,F,NONE,2,Manufacturer#4,4-NOT SPECIFIED,3,MACHINERY,MAIL,2,0.04,8,Brand#42,19,SM JAR,49,317,22622.784
F,F,NONE,0,Manufacturer#3,1-URGENT,3,MACHINERY,TRUCK,1,0.01,16,Brand#32,19,SM BOX,7,318,23660.9901
F,F,COLLECT COD,0,Manufacturer#3,4-NOT SPECIFIED,4,HOUSEHOLD,TRUCK,2,0.02,15,Brand#35,20,LG PKG,4,304,41056.74
F,F,COLLECT COD,0,Manufacturer#5,4-NOT SPECIFIED,4,HOUSEHOLD,AIR,6,0.01,5,Brand#54,20,LG CASE,42,304,39784.473
F,F,TAKE BACK RETURN,1,Manufacturer#4,3-MEDIUM,0,BUILDING,REG AIR,1,0.01,3,Brand#43,5,JUMBO CAN,42,246,44634.051
F,F,NONE,1,Manufacturer#1,3-MEDIUM,0,BUILDING,REG AIR,5,0.04,17,Brand#15,5,LG PACK,22,246,33479.1
F,F,COLLECT COD,3,Manufacturer#4,3-MEDIUM,0,BUILDING,FOB,3,0.03,6,Brand#44,5,SM BAG,13,246,35562.9936
F,F,COLLECT COD,3,Manufacturer#2,3-MEDIUM,0,BUILDING,RAIL,2,0.04,7,Brand#21,5,SM BOX,32,246,33940.44
F,F,DELIVER IN PERSON,0,Manufacturer#3,2-HIGH,0,MACHINERY,MAIL,2,0.07,0,Brand#33,0,WRAP CAN,6,118,72722.348
F,F,TAKE BACK RETURN,2,Manufacturer#4,2-HIGH,0,MACHINERY,MAIL,1,0,21,Brand#41,0,WRAP PKG,2,118,45885.312
F,F,COLLECT COD,1,Manufacturer#2,2-HIGH,0,MACHINERY,REG AIR,3,0.04,2,Brand#23,0,WRAP JAR,7,118,34724.376
F,F,DELIVER IN PERSON,4,Manufacturer#5,2-HIGH,1,HOUSEHOLD,AIR,2,0.02,10,Brand#51,3,MED PKG,36,319,77921.28
F,F,DELIVER IN PERSON,4,Manufacturer#3,2-HIGH,1,HOUSEHOLD,MAIL,3,0.06,4,Brand#34,3,SM CAN,5,319,24159.1878
F,F,COLLECT COD,2,Manufacturer#2,5-LOW,0,AUTOMOBILE,SHIP,2,0.05,21,Brand#23,5,LG JAR,20,320,12699.9895
F,F,COLLECT COD,4,Manufacturer#1,4-NOT SPECIFIED,0,HOUSEHOLD,SHIP,2,0.04,4,Brand#12,14,WRAP PACK,36,321,10359.9328
F,F,COLLECT COD,0,Manufacturer#3,4-NOT SPECIFIED,0,HOUSEHOLD,SHIP,1,0.02,14,Brand#32,14,JUMBO DRUM,9,321,6047.172
F,F,COLLECT COD,1,Manufacturer#5,4-NOT SPECIFIED,0,HOUSEHOLD,FOB,3,0.01,17,Brand#54,14,WRAP JAR,50,321,28641.141
F,F,DELIVER IN PERSON,0,Manufacturer#1,4-NOT SPECIFIED,0,HOUSEHOLD,MAIL,4,0.06,14,Brand#12,14,WRAP JAR,32,321,37772.1792
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,0,HOUSEHOLD,SHIP,7,0.01,18,Brand#45,14,SM CAN,21,321,12388.285
F,F,NONE,0,Manufacturer#3,4-NOT SPECIFIED,0,HOUSEHOLD,REG AIR,5,0.06,5,Brand#32,14,MED DRUM,30,321,43506.6276
F,F,TAKE BACK RETURN,2,Manufacturer#2,4-NOT SPECIFIED,4,HOUSEHOLD,MAIL,1,0.08,12,Brand#25,13,LG CASE,10,322,1691.836
F,F,TAKE BACK RETURN,2,Manufacturer#1,3-MEDIUM,4,HOUSEHOLD,AIR,2,0.06,12,Brand#13,13,LG PKG,34,323,10081.584
F,F,COLLECT COD,0,Manufacturer#4,3-MEDIUM,3,MACHINERY,RAIL,4,0.06,16,Brand#42,23,LG PACK,20,324,8846.112
F,F,NONE,0,Manufacturer#3,3-MEDIUM,3,MACHINERY,TRUCK,2,0,5,Brand#33,23,WRAP DRUM,18,324,11684.2999
F,F,DELIVER IN PERSON,1,Manufacturer#1,3-MEDIUM,3,MACHINERY,AIR,3,0.03,24,Brand#12,23,MED CASE,35,324,47768.4312
F,F,NONE,2,Manufacturer#4,3-MEDIUM,3,MACHINERY,FOB,1,0.05,8,Brand#43,23,SM JAR,11,324,40522.896
F,F,DELIVER IN PERSON,3,Manufacturer#5,2-HIGH,1,BUILDING,SHIP,1,0.03,22,Brand#51,24,SM PACK,33,43,47264.126
F,F,COLLECT COD,1,Manufacturer#4,1-URGENT,1,HOUSEHOLD,REG AIR,1,0.05,24,Brand#41,2,SM JAR,42,325,38709.0528
F,F,TAKE BACK RETURN,0,Manufacturer#3,5-LOW,1,HOUSEHOLD,MAIL,3,0.05,15,Brand#34,3,LG DRUM,22,326,57850.1742
F,F,NONE,2,Manufacturer#5,5-LOW,1,HOUSEHOLD,MAIL,6,0.02,18,Brand#52,3,MED DRUM,44,326,26433.1886
F,F,NONE,2,Manufacturer#5,5-LOW,1,HOUSEHOLD,SHIP,2,0.05,18,Brand#53,3,SM CASE,32,326,18826.101
F,F,NONE,2,Manufacturer#4,5-LOW,1,HOUSEHOLD,MAIL,4,0.05,18,Brand#41,3,WRAP PKG,26,326,48019.5716
F,F,DELIVER IN PERSON,3,Manufacturer#4,4-NOT SPECIFIED,0,HOUSEHOLD,TRUCK,4,0.02,7,Brand#42,5,WRAP CAN,22,327,49118.952
F,F,NONE,4,Manufacturer#3,5-LOW,1,BUILDING,RAIL,1,0.03,13,Brand#32,1,MED JAR,4,328,36781.452
F,F,DELIVER IN PERSON,2,Manufacturer#2,5-LOW,1,BUILDING,AIR,2,0,18,Brand#25,1,LG JAR,11,328,28088.5384
F,F,NONE,1,Manufacturer#2,2-HIGH,1,FURNITURE,AIR,1,0.08,24,Brand#23,1,WRAP PACK,2,329,55889.6552
F,F,TAKE BACK RETURN,3,Manufacturer#4,3-MEDIUM,2,FURNITURE,AIR,2,0.02,19,Brand#45,9,JUMBO DRUM,19,330,19811.68
F,F,NONE,1,Manufacturer#5,3-MEDIUM,2,FURNITURE,SHIP,3,0.02,24,Brand#53,9,SM CASE,37,330,37597.5936
F,F,TAKE BACK RETURN,3,Manufacturer#1,3-MEDIUM,2,FURNITURE,FOB,1,0.04,19,Brand#13,9,SM CASE,5,330,56260
F,F,COLLECT COD,0,Manufacturer#3,3-MEDIUM,2,FURNITURE,AIR,4,0.05,0,Brand#33,9,JUMBO CASE,42,330,42979.1544
F,F,COLLECT COD,0,Manufacturer#5,1-URGENT,2,AUTOMOBILE,SHIP,2,0.07,5,Brand#53,21,JUMBO BOX,11,331,36956.6208
F,F,DELIVER IN PERSON,4,Manufacturer#5,1-URGENT,2,AUTOMOBILE,REG AIR,1,0.07,10,Brand#51,21,JUMBO PKG,43,331,42564.7908
F,F,NONE,4,Manufacturer#4,1-URGENT,0,BUILDING,FOB,6,0.03,11,Brand#43,15,JUMBO JAR,49,316,4520.7168
F,F,COLLECT COD,2,Manufacturer#4,1-URGENT,0,BUILDING,TRUCK,4,0.08,18,Brand#44,15,SM BAG,23,316,66186.747
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,0,BUILDING,REG AIR,5,0.05,18,Brand#54,15,LG CAN,44,316,29484.324
F,F,TAKE BACK RETURN,2,Manufacturer#3,4-NOT SPECIFIED,0,BUILDING,FOB,1,0.03,21,Brand#33,15,JUMBO PKG,48,316,54127.116
F,F,NONE,3,Manufacturer#1,4-NOT SPECIFIED,0,BUILDING,RAIL,2,0.08,23,Brand#11,15,SM CAN,2,316,24958.6128
F,F,NONE,4,Manufacturer#1,2-HIGH,2,AUTOMOBILE,MAIL,3,0,4,Brand#13,12,WRAP PKG,27,267,15640.47
F,F,DELIVER IN PERSON,1,Manufacturer#5,1-URGENT,0,HOUSEHOLD,REG AIR,6,0.01,24,Brand#52,14,JUMBO CASE,39,332,11596.32
F,F,TAKE BACK RETURN,0,Manufacturer#2,1-URGENT,0,HOUSEHOLD,MAIL,1,0.03,14,Brand#24,14,WRAP CAN,46,332,13597.542
F,F,NONE,0,Manufacturer#2,2-HIGH,4,HOUSEHOLD,SHIP,2,0.06,16,Brand#21,13,JUMBO PKG,1,247,9142.416
F,F,COLLECT COD,2,Manufacturer#1,2-HIGH,4,HOUSEHOLD,FOB,4,0.08,9,Brand#12,13,WRAP PACK,36,247,41426.517
F,F,DELIVER IN PERSON,2,Manufacturer#3,2-HIGH,4,HOUSEHOLD,TRUCK,3,0.02,21,Brand#33,13,LG DRUM,7,247,39297.546
F,F,NONE,0,Manufacturer#4,5-LOW,3,AUTOMOBILE,RAIL,1,0.06,16,Brand#42,23,SM BOX,21,253,32258.0544
F,F,DELIVER IN PERSON,3,Manufacturer#1,3-MEDIUM,2,FURNITURE,AIR,2,0.04,19,Brand#13,18,WRAP BOX,46,268,1034.2824
F,F,DELIVER IN PERSON,3,Manufacturer#3,3-MEDIUM,2,FURNITURE,TRUCK,6,0.02,23,Brand#35,18,MED DRUM,34,268,15039.374
F,F,COLLECT COD,2,Manufacturer#4,3-MEDIUM,2,FURNITURE,SHIP,1,0.01,18,Brand#44,18,WRAP PKG,42,268,31021.7688
F,F,TAKE BACK RETURN,1,Manufacturer#1,4-NOT SPECIFIED,1,AUTOMOBILE,SHIP,5,0.04,24,Brand#12,3,JUMBO CAN,37,333,6143.498
F,F,COLLECT COD,0,Manufacturer#4,4-NOT SPECIFIED,1,AUTOMOBILE,REG AIR,2,0.02,16,Brand#41,3,SM JAR,26,333,8899.5555
F,F,COLLECT COD,1,Manufacturer#1,3-MEDIUM,0,MACHINERY,RAIL,4,0.08,1,Brand#13,5,MED CASE,26,334,23093.28
F,F,COLLECT COD,2,Manufacturer#1,3-MEDIUM,0,MACHINERY,AIR,2,0.03,9,Brand#13,5,WRAP BOX,5,334,18287.2264
F,F,TAKE BACK RETURN,4,Manufacturer#1,3-MEDIUM,4,BUILDING,MAIL,4,0.06,4,Brand#13,10,WRAP BOX,5,189,39801.6104
F,F,NONE,3,Manufacturer#2,3-MEDIUM,4,BUILDING,RAIL,3,0,7,Brand#25,10,LG PKG,8,189,49511.3472
F,F,DELIVER IN PERSON,3,Manufacturer#5,3-MEDIUM,4,BUILDING,TRUCK,1,0.05,19,Brand#53,10,WRAP DRUM,46,189,57087.5088
F,F,TAKE BACK RETURN,3,Manufacturer#4,2-HIGH,4,MACHINERY,SHIP,2,0.07,19,Brand#41,4,SM BOX,33,335,39355.8336
F,F,DELIVER IN PERSON,3,Manufacturer#1,2-HIGH,4,MACHINERY,AIR,3,0.03,19,Brand#15,4,SM BAG,6,335,23864.94
F,F,NONE,2,Manufacturer#2,2-HIGH,4,MACHINERY,RAIL,5,0.02,9,Brand#24,4,SM CAN,14,335,45978.2323
F,F,COLLECT COD,2,Manufacturer#4,4-NOT SPECIFIED,1,FURNITURE,MAIL,1,0.05,12,Brand#44,2,JUMBO CAN,1,336,68996.125
F,F,DELIVER IN PERSON,3,Manufacturer#1,4-NOT SPECIFIED,1,FURNITURE,FOB,2,0.04,22,Brand#13,2,LG CAN,47,336,8111.354
F,F,DELIVER IN PERSON,4,Manufacturer#1,4-NOT SPECIFIED,3,FURNITURE,MAIL,2,0.02,4,Brand#14,22,WRAP PACK,30,337,1308.045
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,3,FURNITURE,RAIL,5,0.08,22,Brand#52,22,SM PACK,19,337,4282.4064
F,F,COLLECT COD,2,Manufacturer#3,2-HIGH,2,BUILDING,TRUCK,1,0.03,12,Brand#31,12,SM DRUM,17,285,12907.048
F,F,TAKE BACK RETURN,2,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,TRUCK,5,0.03,18,Brand#14,13,LG PKG,30,338,13965.9072
F,F,TAKE BACK RETURN,1,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,TRUCK,4,0.08,24,Brand#14,13,MED CAN,23,338,30005.2296
F,F,TAKE BACK RETURN,4,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,AIR,2,0.08,4,Brand#51,13,WRAP CASE,3,338,44165.988
F,F,NONE,4,Manufacturer#3,3-MEDIUM,1,MACHINERY,AIR,6,0.01,10,Brand#34,24,LG PKG,39,339,73145.632
F,F,NONE,4,Manufacturer#1,3-MEDIUM,1,MACHINERY,SHIP,2,0.07,10,Brand#15,24,JUMBO PKG,26,339,6071.6565
F,F,DELIVER IN PERSON,2,Manufacturer#3,3-MEDIUM,1,MACHINERY,AIR,1,0.05,8,Brand#33,24,SM BAG,30,339,18061.012
F,F,NONE,3,Manufacturer#2,1-URGENT,1,BUILDING,REG AIR,2,0.08,7,Brand#24,17,LG DRUM,26,238,36474.8384
F,F,COLLECT COD,3,Manufacturer#1,1-URGENT,1,BUILDING,RAIL,4,0.01,6,Brand#11,17,JUMBO DRUM,35,238,1821.92
F,F,TAKE BACK RETURN,1,Manufacturer#2,1-URGENT,1,BUILDING,AIR,3,0.01,3,Brand#22,17,JUMBO BAG,10,238,31916.592
F,F,NONE,0,Manufacturer#3,1-URGENT,1,BUILDING,REG AIR,6,0.07,16,Brand#35,17,MED PKG,33,238,7945.6575
F,F,DELIVER IN PERSON,1,Manufacturer#1,1-URGENT,1,BUILDING,TRUCK,1,0.04,3,Brand#14,17,WRAP PKG,33,238,14646.4956
F,F,DELIVER IN PERSON,3,Manufacturer#3,1-URGENT,0,BUILDING,TRUCK,4,0.08,23,Brand#32,0,LG PKG,43,229,49504.4055
F,F,DELIVER IN PERSON,2,Manufacturer#5,1-URGENT,0,BUILDING,AIR,3,0.03,9,Brand#55,0,LG JAR,38,229,29288.5098
F,F,NONE,2,Manufacturer#1,1-URGENT,0,BUILDING,RAIL,1,0.05,18,Brand#11,0,LG CASE,39,229,60250.224
F,F,COLLECT COD,4,Manufacturer#5,3-MEDIUM,2,BUILDING,REG AIR,2,0.04,11,Brand#53,21,LG BOX,39,340,10421.6496
F,F,TAKE BACK RETURN,2,Manufacturer#1,2-HIGH,2,FURNITURE,FOB,4,0.03,18,Brand#11,21,JUMBO BOX,48,259,12050.3295
F,F,COLLECT COD,0,Manufacturer#3,2-HIGH,2,FURNITURE,SHIP,6,0,16,Brand#31,21,MED BOX,46,259,77538.336
F,F,TAKE BACK RETURN,2,Manufacturer#1,2-HIGH,2,FURNITURE,FOB,7,0.01,21,Brand#11,21,JUMBO PKG,29,259,15078.816
F,F,NONE,3,Manufacturer#3,2-HIGH,0,FURNITURE,SHIP,2,0.01,22,Brand#34,5,SM BOX,39,171,75812.6295
F,F,NONE,1,Manufacturer#2,3-MEDIUM,2,BUILDING,SHIP,3,0.03,24,Brand#21,18,JUMBO BOX,21,341,7043.946
F,F,NONE,0,Manufacturer#3,3-MEDIUM,2,BUILDING,MAIL,1,0,0,Brand#32,18,JUMBO JAR,26,341,8649.504
F,F,COLLECT COD,2,Manufacturer#2,3-MEDIUM,2,BUILDING,REG AIR,2,0.04,18,Brand#23,18,JUMBO BOX,3,341,17488.794
F,F,DELIVER IN PERSON,0,Manufacturer#3,1-URGENT,2,HOUSEHOLD,RAIL,1,0.06,16,Brand#31,8,LG PKG,21,201,49689.1144
F,F,DELIVER IN PERSON,3,Manufacturer#5,1-URGENT,2,HOUSEHOLD,TRUCK,4,0.02,23,Brand#55,8,WRAP PACK,50,201,48790.3416
F,F,COLLECT COD,4,Manufacturer#4,1-URGENT,2,HOUSEHOLD,REG AIR,6,0.01,4,Brand#42,8,MED PKG,19,201,2556.6432
F,F,TAKE BACK RETURN,3,Manufacturer#1,1-URGENT,2,HOUSEHOLD,RAIL,3,0.05,7,Brand#11,8,WRAP CASE,40,201,55696.4694
F,F,DELIVER IN PERSON,3,Manufacturer#5,1-URGENT,2,HOUSEHOLD,SHIP,5,0.02,23,Brand#54,8,JUMBO BOX,49,201,73065.204
F,F,DELIVER IN PERSON,3,Manufacturer#5,3-MEDIUM,1,MACHINERY,MAIL,3,0,6,Brand#53,2,MED JAR,7,342,24232.46
F,F,NONE,4,Manufacturer#4,3-MEDIUM,1,MACHINERY,FOB,1,0.08,4,Brand#43,2,WRAP CAN,2,342,46237.68
F,F,NONE,4,Manufacturer#3,4-NOT SPECIFIED,0,FURNITURE,SHIP,5,0.03,10,Brand#33,14,LG CASE,25,343,41758.5861
F,F,NONE,2,Manufacturer#3,4-NOT SPECIFIED,0,FURNITURE,FOB,1,0.08,8,Brand#34,14,SM PACK,25,343,29679.2937
F,F,NONE,0,Manufacturer#2,3-MEDIUM,4,HOUSEHOLD,RAIL,2,0.07,16,Brand#23,11,SM PACK,27,269,22879.5435
F,F,COLLECT COD,0,Manufacturer#1,1-URGENT,3,HOUSEHOLD,SHIP,3,0.05,15,Brand#14,6,JUMBO BOX,19,344,19490.24
F,F,NONE,2,Manufacturer#4,1-URGENT,3,HOUSEHOLD,SHIP,4,0.06,9,Brand#44,6,LG BOX,26,344,21513.2736
F,F,NONE,3,Manufacturer#3,2-HIGH,0,BUILDING,MAIL,3,0,22,Brand#31,16,JUMBO BOX,25,345,44698.2984
F,F,DELIVER IN PERSON,3,Manufacturer#4,2-HIGH,0,BUILDING,TRUCK,2,0,19,Brand#44,16,WRAP CAN,30,345,42565.2975
F,F,TAKE BACK RETURN,1,Manufacturer#5,4-NOT SPECIFIED,4,MACHINERY,TRUCK,2,0.02,1,Brand#53,10,MED JAR,12,346,15587.1155
F,F,COLLECT COD,0,Manufacturer#1,4-NOT SPECIFIED,4,MACHINERY,RAIL,3,0.03,16,Brand#15,10,SM JAR,20,346,12442.0608
F,F,DELIVER IN PERSON,4,Manufacturer#5,3-MEDIUM,3,BUILDING,TRUCK,3,0.03,4,Brand#54,23,LG CAN,29,232,84020.85
F,F,DELIVER IN PERSON,2,Manufacturer#2,3-MEDIUM,3,BUILDING,MAIL,2,0.01,21,Brand#22,23,WRAP DRUM,26,232,36283.032
F,F,NONE,2,Manufacturer#4,5-LOW,1,BUILDING,RAIL,1,0,21,Brand#42,1,MED CAN,11,309,33107.4432
F,F,NONE,4,Manufacturer#2,5-LOW,1,BUILDING,REG AIR,2,0.03,20,Brand#25,1,LG JAR,11,309,33854.2041
F,F,DELIVER IN PERSON,1,Manufacturer#2,5-LOW,1,BUILDING,SHIP,3,0.07,24,Brand#25,1,JUMBO CASE,20,309,21985.6448
F,F,NONE,3,Manufacturer#4,2-HIGH,3,HOUSEHOLD,AIR,7,0.02,19,Brand#42,22,WRAP BOX,1,23,33041.448
F,F,NONE,0,Manufacturer#1,2-HIGH,3,HOUSEHOLD,SHIP,3,0.01,5,Brand#11,22,MED PKG,34,23,5941.908
F,F,DELIVER IN PERSON,1,Manufacturer#1,2-HIGH,3,HOUSEHOLD,AIR,5,0.03,24,Brand#15,22,JUMBO DRUM,8,23,12482.4245
F,F,NONE,0,Manufacturer#1,2-HIGH,3,HOUSEHOLD,TRUCK,6,0.04,14,Brand#13,22,JUMBO PKG,37,23,1491.534
F,F,TAKE BACK RETURN,0,Manufacturer#2,2-HIGH,3,HOUSEHOLD,FOB,4,0.02,15,Brand#23,22,SM BAG,9,23,27924.624
F,F,DELIVER IN PERSON,2,Manufacturer#4,5-LOW,4,BUILDING,FOB,2,0.07,21,Brand#43,4,JUMBO BOX,11,38,8973.9744
F,F,NONE,4,Manufacturer#3,2-HIGH,4,BUILDING,FOB,4,0.02,4,Brand#33,4,LG DRUM,28,11,28166.8744
F,F,COLLECT COD,2,Manufacturer#5,1-URGENT,1,MACHINERY,REG AIR,4,0.07,8,Brand#51,1,JUMBO PACK,30,347,49336.511
F,F,DELIVER IN PERSON,1,Manufacturer#3,1-URGENT,1,MACHINERY,SHIP,3,0.03,2,Brand#32,1,SM JAR,3,347,28721.4225
F,F,NONE,0,Manufacturer#4,4-NOT SPECIFIED,4,HOUSEHOLD,RAIL,2,0,15,Brand#41,20,SM JAR,42,348,41070.172
F,F,COLLECT COD,2,Manufacturer#4,4-NOT SPECIFIED,4,HOUSEHOLD,AIR,4,0.04,8,Brand#42,20,WRAP CAN,16,348,39034.899
F,F,TAKE BACK RETURN,3,Manufacturer#5,4-NOT SPECIFIED,4,HOUSEHOLD,TRUCK,5,0.04,19,Brand#52,20,MED PKG,33,348,16590.1956
F,F,DELIVER IN PERSON,1,Manufacturer#4,2-HIGH,1,AUTOMOBILE,SHIP,3,0.06,17,Brand#44,1,MED PACK,34,349,39631.4104
F,F,COLLECT COD,2,Manufacturer#3,2-HIGH,1,AUTOMOBILE,REG AIR,2,0.02,9,Brand#31,1,LG PACK,18,349,84769.9776
F,F,DELIVER IN PERSON,1,Manufacturer#2,2-HIGH,1,AUTOMOBILE,TRUCK,1,0.05,1,Brand#24,1,JUMBO CASE,38,349,33302.421
F,F,COLLECT COD,1,Manufacturer#5,2-HIGH,1,AUTOMOBILE,RAIL,5,0.04,24,Brand#55,1,WRAP PKG,24,349,17469.9965
F,F,DELIVER IN PERSON,1,Manufacturer#1,2-HIGH,2,BUILDING,REG AIR,2,0.08,1,Brand#14,12,WRAP PKG,33,123,2362.338
F,F,TAKE BACK RETURN,1,Manufacturer#3,2-HIGH,2,BUILDING,REG AIR,1,0.04,17,Brand#33,12,MED PKG,49,123,36407.7252
F,F,TAKE BACK RETURN,1,Manufacturer#1,2-HIGH,2,BUILDING,REG AIR,3,0.02,3,Brand#12,12,JUMBO JAR,19,123,7832.1082
F,F,TAKE BACK RETURN,1,Manufacturer#4,1-URGENT,4,FURNITURE,RAIL,1,0.06,17,Brand#43,10,LG CASE,13,186,22961.2416
F,F,COLLECT COD,1,Manufacturer#5,1-URGENT,4,FURNITURE,AIR,5,0.08,24,Brand#52,10,JUMBO CASE,19,186,39374.9037
F,F,TAKE BACK RETURN,3,Manufacturer#3,4-NOT SPECIFIED,0,AUTOMOBILE,MAIL,4,0.05,19,Brand#34,5,JUMBO PKG,38,350,1533.2499
F,F,DELIVER IN PERSON,2,Manufacturer#4,4-NOT SPECIFIED,0,AUTOMOBILE,RAIL,3,0.07,9,Brand#45,5,SM BOX,39,350,34281.567
F,F,COLLECT COD,1,Manufacturer#2,5-LOW,3,HOUSEHOLD,REG AIR,2,0.01,24,Brand#23,7,JUMBO PKG,39,351,38560.2308
F,F,NONE,1,Manufacturer#4,2-HIGH,3,AUTOMOBILE,TRUCK,2,0.04,24,Brand#43,23,JUMBO CASE,19,352,34740.96
F,F,COLLECT COD,3,Manufacturer#2,2-HIGH,3,AUTOMOBILE,AIR,3,0.05,19,Brand#21,23,JUMBO JAR,40,352,6741.098
F,F,NONE,0,Manufacturer#1,2-HIGH,2,AUTOMOBILE,TRUCK,6,0.01,14,Brand#12,18,SM PKG,33,353,8760.8094
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,2,AUTOMOBILE,TRUCK,3,0.03,21,Brand#13,18,MED PACK,20,353,43709.814
F,F,TAKE BACK RETURN,1,Manufacturer#3,2-HIGH,2,AUTOMOBILE,MAIL,4,0,24,Brand#33,18,LG BAG,49,353,81409.6976
F,F,DELIVER IN PERSON,2,Manufacturer#2,2-HIGH,2,AUTOMOBILE,AIR,1,0.08,9,Brand#22,18,LG BOX,9,353,72923.6522
F,F,COLLECT COD,3,Manufacturer#4,4-NOT SPECIFIED,3,AUTOMOBILE,AIR,2,0.06,19,Brand#42,7,LG PACK,20,308,75413.1048
F,F,DELIVER IN PERSON,2,Manufacturer#2,4-NOT SPECIFIED,3,AUTOMOBILE,SHIP,1,0,18,Brand#24,7,JUMBO CAN,29,308,71106.1344
F,F,TAKE BACK RETURN,4,Manufacturer#5,3-MEDIUM,4,BUILDING,RAIL,3,0.02,4,Brand#52,13,WRAP PKG,36,71,46216.02
F,F,NONE,2,Manufacturer#5,3-MEDIUM,4,BUILDING,TRUCK,2,0.07,8,Brand#53,13,LG CASE,2,71,86536.8576
F,F,DELIVER IN PERSON,3,Manufacturer#5,3-MEDIUM,4,BUILDING,SHIP,4,0.01,22,Brand#52,13,JUMBO BAG,9,71,58957.9386
F,F,NONE,2,Manufacturer#3,3-MEDIUM,4,AUTOMOBILE,SHIP,1,0.02,9,Brand#33,4,SM PACK,39,354,16722.6739
F,F,COLLECT COD,3,Manufacturer#2,3-MEDIUM,4,AUTOMOBILE,MAIL,3,0.04,22,Brand#24,4,WRAP DRUM,36,354,36466.7523
F,F,NONE,3,Manufacturer#3,3-MEDIUM,4,AUTOMOBILE,AIR,4,0.01,22,Brand#35,4,LG CAN,42,354,25051.14
F,F,TAKE BACK RETURN,0,Manufacturer#2,3-MEDIUM,4,AUTOMOBILE,AIR,2,0.08,5,Brand#22,4,JUMBO BOX,20,354,76176.331
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,4,BUILDING,MAIL,3,0,8,Brand#12,4,MED JAR,23,355,11535.2705
F,F,NONE,2,Manufacturer#5,2-HIGH,4,BUILDING,AIR,1,0.05,21,Brand#51,4,JUMBO BAG,22,355,3720.0604
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,2,FURNITURE,TRUCK,1,0.05,7,Brand#54,21,WRAP BOX,13,356,6227.3484
F,F,NONE,3,Manufacturer#2,4-NOT SPECIFIED,2,FURNITURE,SHIP,2,0.07,23,Brand#23,21,WRAP BAG,29,356,20953.4952
F,F,NONE,1,Manufacturer#1,4-NOT SPECIFIED,2,FURNITURE,FOB,4,0.03,17,Brand#13,21,WRAP PACK,48,356,75982.32
F,F,COLLECT COD,0,Manufacturer#5,4-NOT SPECIFIED,2,FURNITURE,TRUCK,3,0.07,16,Brand#51,21,LG PACK,42,356,16316.0208
F,F,COLLECT COD,3,Manufacturer#1,1-URGENT,2,MACHINERY,REG AIR,2,0.06,7,Brand#15,9,WRAP CASE,19,357,46572.8012
F,F,NONE,1,Manufacturer#4,1-URGENT,4,BUILDING,MAIL,2,0.07,2,Brand#43,13,WRAP BAG,9,30,41732.9664
F,F,COLLECT COD,4,Manufacturer#1,1-URGENT,4,BUILDING,REG AIR,3,0.02,4,Brand#11,13,WRAP BOX,13,30,38870.92
F,F,DELIVER IN PERSON,4,Manufacturer#2,4-NOT SPECIFIED,4,BUILDING,SHIP,4,0.04,4,Brand#22,11,WRAP JAR,40,358,49246.8372
F,F,DELIVER IN PERSON,2,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,AIR,1,0,9,Brand#12,11,JUMBO JAR,19,358,6498.9834
F,F,TAKE BACK RETURN,0,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,REG AIR,5,0.07,14,Brand#54,11,LG BAG,10,358,39320.442
F,F,TAKE BACK RETURN,2,Manufacturer#4,3-MEDIUM,4,HOUSEHOLD,FOB,5,0.06,9,Brand#43,20,SM CASE,23,193,6482.16
F,F,COLLECT COD,2,Manufacturer#4,3-MEDIUM,4,HOUSEHOLD,MAIL,6,0.08,18,Brand#45,20,MED JAR,41,193,5097.72
F,F,NONE,3,Manufacturer#2,3-MEDIUM,4,HOUSEHOLD,SHIP,3,0.05,22,Brand#24,20,JUMBO BOX,47,193,23626.512
F,F,DELIVER IN PERSON,1,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,SHIP,4,0.05,24,Brand#54,13,SM JAR,26,30,34201.9359
F,F,NONE,2,Manufacturer#5,4-NOT SPECIFIED,4,BUILDING,RAIL,5,0.05,9,Brand#53,13,SM CAN,36,30,48298.6728
F,F,COLLECT COD,1,Manufacturer#3,4-NOT SPECIFIED,4,BUILDING,RAIL,2,0,17,Brand#35,13,LG BOX,13,30,56512.08
F,F,NONE,3,Manufacturer#3,4-NOT SPECIFIED,4,BUILDING,FOB,1,0.01,22,Brand#34,13,SM DRUM,4,30,56659.9008
F,F,DELIVER IN PERSON,0,Manufacturer#5,5-LOW,4,MACHINERY,RAIL,3,0.04,16,Brand#53,4,JUMBO DRUM,35,359,25912.1954
F,F,TAKE BACK RETURN,4,Manufacturer#5,3-MEDIUM,2,BUILDING,AIR,2,0.04,4,Brand#55,21,SM JAR,11,303,13666.4528
F,F,DELIVER IN PERSON,1,Manufacturer#3,3-MEDIUM,1,AUTOMOBILE,FOB,4,0.06,1,Brand#34,3,MED BOX,28,187,1736.524
F,F,NONE,0,Manufacturer#3,1-URGENT,4,BUILDING,AIR,1,0.07,5,Brand#35,10,WRAP CASE,37,18,14366.261
F,F,DELIVER IN PERSON,4,Manufacturer#5,1-URGENT,4,BUILDING,MAIL,2,0.02,20,Brand#55,10,LG CAN,28,18,69741.702
F,F,NONE,0,Manufacturer#2,1-URGENT,4,MACHINERY,SHIP,3,0.01,14,Brand#22,4,LG PACK,42,360,76739.0715
F,F,DELIVER IN PERSON,0,Manufacturer#4,1-URGENT,4,MACHINERY,TRUCK,1,0.07,14,Brand#44,4,SM BAG,4,360,1677.627
F,F,COLLECT COD,0,Manufacturer#3,3-MEDIUM,1,FURNITURE,TRUCK,4,0.03,14,Brand#34,1,JUMBO CAN,5,361,55802.376
F,F,COLLECT COD,1,Manufacturer#4,3-MEDIUM,1,FURNITURE,AIR,1,0,3,Brand#42,1,JUMBO CASE,45,361,15106.3968
F,F,TAKE BACK RETURN,2,Manufacturer#5,1-URGENT,0,FURNITURE,FOB,3,0.05,9,Brand#51,14,WRAP PKG,1,362,51652.419
F,F,NONE,1,Manufacturer#3,1-URGENT,0,FURNITURE,AIR,4,0.06,17,Brand#32,14,WRAP DRUM,12,362,1536.8245
F,F,NONE,0,Manufacturer#2,1-URGENT,0,FURNITURE,MAIL,1,0.02,0,Brand#21,14,WRAP BAG,37,362,39072.6573
F,F,TAKE BACK RETURN,0,Manufacturer#4,1-URGENT,0,FURNITURE,MAIL,6,0.01,5,Brand#44,14,WRAP BAG,6,362,7336.1655
F,F,TAKE BACK RETURN,0,Manufacturer#3,1-URGENT,2,AUTOMOBILE,MAIL,6,0,16,Brand#33,21,WRAP BAG,10,363,45992.184
F,F,NONE,3,Manufacturer#5,1-URGENT,2,AUTOMOBILE,FOB,4,0.02,7,Brand#55,21,SM BOX,12,363,7724.5465
F,F,DELIVER IN PERSON,2,Manufacturer#3,5-LOW,3,AUTOMOBILE,SHIP,2,0.04,9,Brand#32,22,MED CASE,15,364,57953.4648
F,F,COLLECT COD,1,Manufacturer#2,5-LOW,3,AUTOMOBILE,SHIP,1,0.06,2,Brand#25,22,SM DRUM,49,364,31000.8898
F,F,NONE,0,Manufacturer#4,1-URGENT,1,BUILDING,MAIL,2,0.03,16,Brand#42,3,JUMBO BAG,18,365,49642.096
F,F,COLLECT COD,1,Manufacturer#5,1-URGENT,1,BUILDING,FOB,3,0.01,3,Brand#54,3,JUMBO CASE,44,365,62627.16
F,F,NONE,2,Manufacturer#3,1-URGENT,1,BUILDING,MAIL,4,0,9,Brand#33,3,JUMBO BOX,18,365,48031.488
F,F,TAKE BACK RETURN,0,Manufacturer#5,5-LOW,2,FURNITURE,REG AIR,6,0.01,16,Brand#52,8,WRAP BOX,1,206,33300
F,F,COLLECT COD,0,Manufacturer#5,5-LOW,2,FURNITURE,FOB,7,0.04,16,Brand#54,8,JUMBO CAN,37,206,20250.711
F,F,TAKE BACK RETURN,1,Manufacturer#5,2-HIGH,2,MACHINERY,AIR,2,0.04,24,Brand#54,12,WRAP BAG,15,366,39190.996
F,F,DELIVER IN PERSON,0,Manufacturer#3,2-HIGH,4,BUILDING,FOB,2,0.06,14,Brand#32,4,SM PKG,15,211,31602.6
F,F,COLLECT COD,2,Manufacturer#2,2-HIGH,4,BUILDING,AIR,1,0.03,18,Brand#24,4,MED JAR,9,211,35966.16
F,F,COLLECT COD,4,Manufacturer#3,2-HIGH,4,BUILDING,REG AIR,4,0.03,13,Brand#35,4,LG PKG,6,211,32830.637
F,F,DELIVER IN PERSON,1,Manufacturer#4,3-MEDIUM,2,HOUSEHOLD,SHIP,3,0.02,1,Brand#45,9,MED JAR,39,367,1753.8432
F,F,DELIVER IN PERSON,1,Manufacturer#4,3-MEDIUM,0,HOUSEHOLD,REG AIR,1,0.04,1,Brand#43,16,SM BOX,43,284,53221.572
F,F,DELIVER IN PERSON,0,Manufacturer#4,5-LOW,2,FURNITURE,AIR,2,0.03,14,Brand#42,9,SM JAR,49,368,15341.0754
F,F,TAKE BACK RETURN,3,Manufacturer#5,5-LOW,2,FURNITURE,RAIL,1,0.01,19,Brand#53,9,WRAP DRUM,46,368,28543.7544
F,F,COLLECT COD,1,Manufacturer#4,5-LOW,1,HOUSEHOLD,FOB,4,0,24,Brand#41,3,JUMBO PKG,36,369,3366.9076
F,F,TAKE BACK RETURN,4,Manufacturer#2,5-LOW,1,HOUSEHOLD,FOB,2,0.05,4,Brand#25,3,JUMBO PKG,39,369,60781.0896
F,F,NONE,1,Manufacturer#3,5-LOW,1,HOUSEHOLD,RAIL,6,0,24,Brand#35,3,MED JAR,7,369,64116.0788
F,F,DELIVER IN PERSON,1,Manufacturer#4,5-LOW,1,HOUSEHOLD,MAIL,1,0.06,24,Brand#41,3,MED CAN,33,369,12100.5668
F,F,TAKE BACK RETURN,0,Manufacturer#1,4-NOT SPECIFIED,3,AUTOMOBILE,SHIP,3,0.03,14,Brand#13,19,JUMBO DRUM,20,97,38881.024
F,F,DELIVER IN PERSON,1,Manufacturer#2,3-MEDIUM,3,MACHINERY,FOB,1,0,24,Brand#24,22,JUMBO PACK,41,370,5544.485
F,F,COLLECT COD,4,Manufacturer#1,3-MEDIUM,0,BUILDING,MAIL,5,0,4,Brand#14,15,LG JAR,9,316,39609.0912
F,F,DELIVER IN PERSON,1,Manufacturer#5,3-MEDIUM,0,BUILDING,REG AIR,1,0.04,24,Brand#54,15,SM JAR,26,316,7755.2979
F,F,NONE,3,Manufacturer#4,3-MEDIUM,3,AUTOMOBILE,AIR,2,0.05,19,Brand#41,7,JUMBO PKG,14,371,5195.0265
F,F,TAKE BACK RETURN,4,Manufacturer#5,3-MEDIUM,3,AUTOMOBILE,MAIL,1,0.05,4,Brand#51,7,WRAP CASE,1,371,66706.101
F,F,DELIVER IN PERSON,0,Manufacturer#1,3-MEDIUM,3,AUTOMOBILE,REG AIR,3,0,0,Brand#13,7,WRAP CAN,33,371,21487.9056
F,F,NONE,3,Manufacturer#1,3-MEDIUM,3,AUTOMOBILE,AIR,7,0.02,7,Brand#15,7,SM BAG,43,371,78918.84
F,F,COLLECT COD,2,Manufacturer#5,2-HIGH,3,BUILDING,AIR,6,0,8,Brand#51,23,WRAP CASE,1,372,61790.1185
F,F,TAKE BACK RETURN,2,Manufacturer#5,2-HIGH,3,BUILDING,REG AIR,3,0.06,8,Brand#51,23,LG PACK,42,372,15138.576
F,F,NONE,1,Manufacturer#5,2-HIGH,3,BUILDING,SHIP,2,0.06,24,Brand#53,23,MED PACK,1,372,24064.04
F,F,DELIVER IN PERSON,2,Manufacturer#5,3-MEDIUM,1,AUTOMOBILE,TRUCK,2,0.06,9,Brand#53,3,LG PACK,11,333,52463.5244
F,F,NONE,1,Manufacturer#1,3-MEDIUM,1,AUTOMOBILE,AIR,3,0.08,17,Brand#13,3,MED DRUM,39,333,66008.2575
F,F,COLLECT COD,1,Manufacturer#5,2-HIGH,3,BUILDING,REG AIR,2,0.08,2,Brand#52,19,SM PKG,2,108,67031.61
F,F,COLLECT COD,3,Manufacturer#4,2-HIGH,3,BUILDING,MAIL,3,0.04,19,Brand#43,19,SM PACK,22,108,7789.432
F,F,DELIVER IN PERSON,2,Manufacturer#5,2-HIGH,3,BUILDING,TRUCK,4,0.04,18,Brand#51,19,MED PACK,41,108,9035.7201
F,F,COLLECT COD,3,Manufacturer#2,2-HIGH,3,BUILDING,AIR,7,0.01,19,Brand#23,19,LG PKG,13,108,15080.436
F,F,TAKE BACK RETURN,2,Manufacturer#4,2-HIGH,3,BUILDING,MAIL,1,0,18,Brand#44,19,MED BAG,12,108,82993.064
F,F,DELIVER IN PERSON,2,Manufacturer#1,2-HIGH,3,BUILDING,RAIL,5,0.02,18,Brand#15,19,JUMBO JAR,49,108,65611.1016
F,F,COLLECT COD,0,Manufacturer#2,2-HIGH,3,BUILDING,TRUCK,6,0.03,16,Brand#23,19,JUMBO PACK,25,108,29550.928
F,F,COLLECT COD,0,Manufacturer#2,3-MEDIUM,4,BUILDING,SHIP,3,0.08,0,Brand#23,20,LG PACK,14,98,37650.8454
F,F,NONE,3,Manufacturer#1,5-LOW,4,BUILDING,REG AIR,6,0.04,22,Brand#13,4,MED PKG,8,11,59112.2268
F,F,DELIVER IN PERSON,0,Manufacturer#1,5-LOW,4,BUILDING,TRUCK,1,0.07,16,Brand#14,4,LG BOX,37,11,63288.4392
F,F,COLLECT COD,1,Manufacturer#5,5-LOW,4,BUILDING,SHIP,3,0.02,17,Brand#51,4,WRAP BAG,46,11,55178.41
F,F,DELIVER IN PERSON,0,Manufacturer#4,5-LOW,4,BUILDING,AIR,7,0.06,14,Brand#43,4,SM BAG,16,11,56790.216
F,F,TAKE BACK RETURN,3,Manufacturer#5,5-LOW,4,BUILDING,RAIL,4,0,7,Brand#54,4,WRAP DRUM,43,11,40271.63
F,F,DELIVER IN PERSON,2,Manufacturer#1,5-LOW,2,FURNITURE,SHIP,2,0,8,Brand#14,9,MED BOX,1,373,15262.7475
F,F,DELIVER IN PERSON,2,Manufacturer#5,1-URGENT,4,FURNITURE,SHIP,3,0.04,12,Brand#55,13,JUMBO CASE,10,374,18859.9824
F,F,COLLECT COD,1,Manufacturer#4,1-URGENT,4,FURNITURE,SHIP,6,0.05,24,Brand#45,13,LG PACK,25,374,33997.023
F,F,COLLECT COD,3,Manufacturer#4,1-URGENT,4,FURNITURE,FOB,5,0.04,19,Brand#43,13,JUMBO BOX,48,374,22692.7568
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,1,MACHINERY,AIR,1,0.03,19,Brand#51,2,LG PKG,47,56,86022.21
F,F,NONE,0,Manufacturer#5,5-LOW,1,BUILDING,TRUCK,1,0.05,16,Brand#51,2,SM PKG,20,375,36924.6141
F,F,TAKE BACK RETURN,0,Manufacturer#1,5-LOW,1,BUILDING,SHIP,3,0.07,14,Brand#13,2,SM BAG,29,375,19183.692
F,F,TAKE BACK RETURN,2,Manufacturer#2,5-LOW,1,BUILDING,FOB,2,0.05,21,Brand#24,2,WRAP PKG,14,375,84280.8
F,F,COLLECT COD,0,Manufacturer#1,3-MEDIUM,1,BUILDING,FOB,1,0.06,16,Brand#14,1,WRAP JAR,45,376,8997.4584
F,F,COLLECT COD,2,Manufacturer#3,5-LOW,3,BUILDING,AIR,2,0.05,9,Brand#31,22,MED BOX,25,242,58342
F,F,TAKE BACK RETURN,2,Manufacturer#1,4-NOT SPECIFIED,4,BUILDING,AIR,2,0,18,Brand#12,10,SM DRUM,40,377,26951.9481
F,F,NONE,0,Manufacturer#2,4-NOT SPECIFIED,4,BUILDING,TRUCK,1,0.01,14,Brand#24,10,SM JAR,35,377,57325.92
F,F,NONE,1,Manufacturer#3,4-NOT SPECIFIED,3,BUILDING,TRUCK,3,0.06,24,Brand#32,7,SM JAR,18,24,40766.688
F,F,COLLECT COD,2,Manufacturer#1,4-NOT SPECIFIED,3,BUILDING,RAIL,1,0.03,18,Brand#15,7,JUMBO JAR,49,24,91126.53
F,F,COLLECT COD,0,Manufacturer#3,2-HIGH,4,HOUSEHOLD,SHIP,2,0.08,5,Brand#34,20,JUMBO PKG,36,378,8200.6106
F,F,DELIVER IN PERSON,2,Manufacturer#4,2-HIGH,4,HOUSEHOLD,MAIL,1,0,21,Brand#42,20,SM CAN,44,378,80150.77
F,F,NONE,0,Manufacturer#1,2-HIGH,4,HOUSEHOLD,REG AIR,3,0,16,Brand#11,20,WRAP CAN,5,378,4415.1444
F,F,TAKE BACK RETURN,0,Manufacturer#5,3-MEDIUM,0,FURNITURE,MAIL,3,0.03,16,Brand#52,16,WRAP BOX,1,379,26917.5
F,F,DELIVER IN PERSON,3,Manufacturer#1,3-MEDIUM,0,FURNITURE,TRUCK,1,0.05,22,Brand#13,16,JUMBO JAR,16,379,79054.8732
F,F,DELIVER IN PERSON,3,Manufacturer#5,1-URGENT,3,BUILDING,REG AIR,2,0.03,22,Brand#51,23,SM CAN,15,149,82488.315
F,F,COLLECT COD,1,Manufacturer#5,5-LOW,1,BUILDING,TRUCK,7,0.06,24,Brand#53,24,JUMBO BOX,11,63,27157.5168
F,F,DELIVER IN PERSON,1,Manufacturer#3,2-HIGH,1,HOUSEHOLD,AIR,1,0.06,17,Brand#35,24,WRAP PKG,35,41,21808.116
F,F,TAKE BACK RETURN,0,Manufacturer#2,2-HIGH,1,HOUSEHOLD,MAIL,2,0.07,15,Brand#24,24,SM PKG,30,41,48533.03
F,F,COLLECT COD,3,Manufacturer#4,1-URGENT,4,AUTOMOBILE,REG AIR,1,0.08,6,Brand#41,10,SM BOX,18,380,42826.4655
F,F,NONE,0,Manufacturer#2,4-NOT SPECIFIED,3,MACHINERY,RAIL,1,0.08,5,Brand#24,19,MED PKG,6,381,9442.26
F,F,TAKE BACK RETURN,0,Manufacturer#1,5-LOW,1,AUTOMOBILE,FOB,3,0.05,14,Brand#11,17,SM DRUM,46,382,48537.8222
F,F,DELIVER IN PERSON,1,Manufacturer#3,5-LOW,1,AUTOMOBILE,TRUCK,1,0.01,2,Brand#33,17,SM CAN,14,382,67539.84
F,F,COLLECT COD,2,Manufacturer#1,3-MEDIUM,4,FURNITURE,AIR,3,0.01,21,Brand#13,4,LG CAN,47,383,72225.567
F,F,COLLECT COD,3,Manufacturer#5,1-URGENT,3,HOUSEHOLD,TRUCK,2,0.07,7,Brand#53,23,LG JAR,31,199,62836.56
F,F,NONE,3,Manufacturer#3,4-NOT SPECIFIED,1,AUTOMOBILE,REG AIR,4,0.05,23,Brand#33,1,SM PKG,6,349,30704.037
F,F,COLLECT COD,0,Manufacturer#3,4-NOT SPECIFIED,1,AUTOMOBILE,MAIL,3,0.03,16,Brand#32,1,MED BAG,43,349,29334.7868
F,F,DELIVER IN PERSON,1,Manufacturer#1,4-NOT SPECIFIED,1,AUTOMOBILE,AIR,2,0,24,Brand#11,1,WRAP CAN,44,349,38991.5944
F,F,NONE,4,Manufacturer#3,4-NOT SPECIFIED,1,AUTOMOBILE,RAIL,5,0.06,13,Brand#33,1,LG CASE,25,349,8986.257
F,F,DELIVER IN PERSON,0,Manufacturer#5,3-MEDIUM,4,BUILDING,RAIL,5,0.08,5,Brand#54,11,LG CASE,42,67,12614.589
F,F,COLLECT COD,4,Manufacturer#1,5-LOW,1,FURNITURE,REG AIR,2,0.05,10,Brand#12,1,MED JAR,23,90,35698.6266
F,F,COLLECT COD,2,Manufacturer#5,5-LOW,1,FURNITURE,MAIL,3,0.04,21,Brand#55,1,JUMBO CAN,16,90,34370.464
F,F,NONE,0,Manufacturer#3,5-LOW,1,FURNITURE,RAIL,5,0.06,16,Brand#35,1,LG JAR,18,90,34104.7476
F,F,COLLECT COD,1,Manufacturer#2,4-NOT SPECIFIED,0,AUTOMOBILE,AIR,1,0.08,24,Brand#24,0,SM PACK,30,305,9132.8022
F,F,COLLECT COD,3,Manufacturer#5,4-NOT SPECIFIED,0,AUTOMOBILE,TRUCK,2,0.01,22,Brand#53,0,JUMBO PKG,7,305,54075.112
F,F,DELIVER IN PERSON,1,Manufacturer#5,4-NOT SPECIFIED,0,AUTOMOBILE,SHIP,3,0.01,24,Brand#51,0,MED JAR,8,305,25399.584
F,F,NONE,3,Manufacturer#3,5-LOW,3,AUTOMOBILE,MAIL,2,0,19,Brand#33,19,WRAP JAR,7,75,56469.4416
F,F,DELIVER IN PERSON,1,Manufacturer#3,2-HIGH,1,BUILDING,AIR,3,0,17,Brand#34,3,MED BOX,28,384,5264.4096
F,F,COLLECT COD,1,Manufacturer#1,2-HIGH,1,BUILDING,REG AIR,6,0.01,24,Brand#13,3,SM CASE,5,384,29395.85
F,F,NONE,0,Manufacturer#1,2-HIGH,1,BUILDING,AIR,1,0.03,5,Brand#12,3,SM PKG,3,384,17518.1076
F,F,NONE,4,Manufacturer#3,2-HIGH,1,BUILDING,FOB,4,0,4,Brand#33,3,MED BAG,31,384,828.918
F,F,DELIVER IN PERSON,2,Manufacturer#3,2-HIGH,1,BUILDING,REG AIR,5,0.08,18,Brand#32,3,WRAP DRUM,27,384,41580.48
F,F,DELIVER IN PERSON,1,Manufacturer#2,2-HIGH,1,BUILDING,RAIL,2,0.08,3,Brand#23,3,SM CASE,5,384,38465.3115
F,F,TAKE BACK RETURN,3,Manufacturer#2,3-MEDIUM,1,AUTOMOBILE,RAIL,2,0.06,19,Brand#25,17,WRAP JAR,39,385,38231.116
F,F,TAKE BACK RETURN,2,Manufacturer#1,2-HIGH,1,HOUSEHOLD,MAIL,3,0.07,8,Brand#11,2,SM CAN,44,386,67860.0819
F,F,NONE,3,Manufacturer#2,2-HIGH,1,HOUSEHOLD,REG AIR,1,0.04,22,Brand#21,2,SM BAG,1,386,44508.2198
F,F,TAKE BACK RETURN,1,Manufacturer#2,2-HIGH,2,FURNITURE,MAIL,1,0.07,1,Brand#24,18,SM CASE,50,387,40823.2036
F,F,DELIVER IN PERSON,1,Manufacturer#4,2-HIGH,2,FURNITURE,MAIL,2,0,24,Brand#42,18,SM JAR,47,387,10483.2
F,F,COLLECT COD,0,Manufacturer#1,2-HIGH,2,FURNITURE,RAIL,5,0.08,16,Brand#13,18,LG JAR,10,387,47126.8107
F,F,NONE,3,Manufacturer#1,3-MEDIUM,1,HOUSEHOLD,SHIP,2,0.02,23,Brand#12,3,WRAP DRUM,20,319,35249.697
F,F,NONE,4,Manufacturer#5,3-MEDIUM,1,MACHINERY,MAIL,3,0.06,4,Brand#53,3,MED BOX,2,80,73376.9736
F,F,NONE,3,Manufacturer#2,4-NOT SPECIFIED,1,HOUSEHOLD,TRUCK,1,0.02,7,Brand#25,24,LG JAR,11,388,47968.9295
F,F,NONE,0,Manufacturer#1,3-MEDIUM,1,BUILDING,AIR,2,0.03,16,Brand#14,1,JUMBO BAG,10,389,44369.883
F,F,DELIVER IN PERSON,0,Manufacturer#4,5-LOW,0,AUTOMOBILE,RAIL,3,0.02,16,Brand#42,5,LG CASE,31,390,5592.18
F,F,NONE,2,Manufacturer#2,3-MEDIUM,4,AUTOMOBILE,FOB,6,0.02,18,Brand#25,20,LG CASE,39,29,33095.815
F,F,COLLECT COD,3,Manufacturer#1,3-MEDIUM,4,AUTOMOBILE,REG AIR,2,0.03,22,Brand#12,20,LG DRUM,21,29,49302.7744
F,F,DELIVER IN PERSON,2,Manufacturer#3,2-HIGH,4,BUILDING,SHIP,2,0,8,Brand#35,10,WRAP CASE,1,189,51898.8288
F,F,COLLECT COD,3,Manufacturer#4,3-MEDIUM,1,BUILDING,TRUCK,1,0.07,22,Brand#43,3,JUMBO BOX,40,391,24001.25
F,F,NONE,4,Manufacturer#3,4-NOT SPECIFIED,0,FURNITURE,TRUCK,2,0,4,Brand#33,16,JUMBO BOX,18,379,47881.3896
F,F,COLLECT COD,2,Manufacturer#3,4-NOT SPECIFIED,0,FURNITURE,TRUCK,1,0,9,Brand#31,16,JUMBO JAR,38,379,67809.3696
F,F,DELIVER IN PERSON,3,Manufacturer#2,5-LOW,2,HOUSEHOLD,RAIL,2,0.07,22,Brand#24,21,WRAP BAG,28,392,8078.55
F,F,COLLECT COD,2,Manufacturer#4,5-LOW,2,HOUSEHOLD,RAIL,3,0.08,21,Brand#42,21,JUMBO DRUM,13,392,41886.0992
F,F,DELIVER IN PERSON,2,Manufacturer#2,1-URGENT,2,HOUSEHOLD,MAIL,5,0.08,12,Brand#22,21,LG JAR,2,393,54976.671
F,F,DELIVER IN PERSON,1,Manufacturer#1,1-URGENT,2,HOUSEHOLD,AIR,1,0.01,17,Brand#14,21,SM BAG,14,393,49165.74
F,F,NONE,3,Manufacturer#3,1-URGENT,2,HOUSEHOLD,AIR,6,0.06,19,Brand#35,21,SM BOX,32,393,32148.8706
F,F,TAKE BACK RETURN,3,Manufacturer#2,1-URGENT,2,HOUSEHOLD,TRUCK,3,0.05,19,Brand#22,21,LG BOX,22,393,13805.376
F,F,TAKE BACK RETURN,1,Manufacturer#1,1-URGENT,2,HOUSEHOLD,RAIL,2,0,2,Brand#14,21,WRAP JAR,24,393,18974.046
F,F,DELIVER IN PERSON,0,Manufacturer#2,1-URGENT,1,AUTOMOBILE,FOB,1,0.01,15,Brand#25,3,JUMBO DRUM,7,394,34247.644
F,F,COLLECT COD,1,Manufacturer#2,1-URGENT,1,AUTOMOBILE,REG AIR,2,0,1,Brand#23,3,MED JAR,9,394,41348.2707
F,F,TAKE BACK RETURN,1,Manufacturer#1,4-NOT SPECIFIED,0,AUTOMOBILE,AIR,1,0.04,24,Brand#12,16,SM DRUM,8,255,15074.9872
F,F,TAKE BACK RETURN,1,Manufacturer#4,4-NOT SPECIFIED,0,AUTOMOBILE,REG AIR,4,0.05,3,Brand#45,16,SM PKG,31,255,15905.9145
F,F,COLLECT COD,2,Manufacturer#5,1-URGENT,2,FURNITURE,AIR,4,0,18,Brand#55,9,LG BOX,21,395,10460.34
F,F,DELIVER IN PERSON,4,Manufacturer#3,1-URGENT,2,FURNITURE,TRUCK,3,0.08,13,Brand#34,9,WRAP JAR,41,395,33255.684
F,F,NONE,2,Manufacturer#2,4-NOT SPECIFIED,0,HOUSEHOLD,RAIL,1,0.03,18,Brand#23,15,JUMBO BOX,40,396,90596.06
F,F,DELIVER IN PERSON,0,Manufacturer#3,4-NOT SPECIFIED,0,HOUSEHOLD,FOB,5,0.04,16,Brand#31,15,WRAP CASE,8,396,32825.1528
F,F,TAKE BACK RETURN,2,Manufacturer#5,4-NOT SPECIFIED,0,HOUSEHOLD,MAIL,2,0.08,12,Brand#55,15,MED CASE,31,396,25278.9312
F,F,TAKE BACK RETURN,3,Manufacturer#3,4-NOT SPECIFIED,0,HOUSEHOLD,TRUCK,7,0.01,7,Brand#35,15,SM JAR,7,396,20365.9092
F,F,DELIVER IN PERSON,4,Manufacturer#5,5-LOW,0,BUILDING,RAIL,3,0.08,4,Brand#55,14,JUMBO BOX,46,397,18696.7144
F,F,COLLECT COD,2,Manufacturer#1,5-LOW,0,BUILDING,TRUCK,1,0.03,21,Brand#11,14,LG PACK,16,397,16653.234
F,F,TAKE BACK RETURN,1,Manufacturer#2,3-MEDIUM,1,AUTOMOBILE,TRUCK,1,0.03,1,Brand#25,3,MED PACK,31,398,45937.1232
F,F,DELIVER IN PERSON,2,Manufacturer#3,3-MEDIUM,1,AUTOMOBILE,AIR,5,0,12,Brand#34,3,LG CASE,16,398,37249.758
F,F,DELIVER IN PERSON,2,Manufacturer#2,3-MEDIUM,1,AUTOMOBILE,REG AIR,3,0.02,12,Brand#23,3,JUMBO PACK,2,398,37716.6336
F,F,COLLECT COD,1,Manufacturer#2,3-MEDIUM,1,AUTOMOBILE,FOB,6,0.08,24,Brand#25,3,LG CAN,41,398,33178.2066
F,F,COLLECT COD,1,Manufacturer#3,2-HIGH,1,HOUSEHOLD,TRUCK,1,0.05,2,Brand#35,2,SM JAR,3,107,69572.7699
F,F,COLLECT COD,1,Manufacturer#1,2-HIGH,1,HOUSEHOLD,SHIP,2,0.05,2,Brand#11,2,MED BOX,25,107,3612.528
F,F,NONE,2,Manufacturer#1,4-NOT SPECIFIED,0,MACHINERY,MAIL,4,0.01,21,Brand#13,0,SM CASE,5,279,56260
F,F,NONE,3,Manufacturer#1,4-NOT SPECIFIED,0,MACHINERY,RAIL,1,0.07,23,Brand#12,0,WRAP DRUM,20,279,25813.35
F,F,DELIVER IN PERSON,0,Manufacturer#3,4-NOT SPECIFIED,0,MACHINERY,TRUCK,5,0,0,Brand#32,0,SM BAG,13,279,1677.654
F,F,DELIVER IN PERSON,4,Manufacturer#5,4-NOT SPECIFIED,0,MACHINERY,SHIP,2,0.02,4,Brand#52,0,LG CASE,21,279,6271.0648
